7	6	0.8571428571428571	rplaysFor(eElvin_Beqiri,Y) <= risAffiliatedTo(eElvin_Beqiri,Y)
10	10	1.0	risAffiliatedTo(eErgün_Teber,Y) <= rplaysFor(eErgün_Teber,Y)
51	40	0.7843137254901961	risAffiliatedTo(X,eClube_Atlético_Sorocaba) <= rplaysFor(X,eClube_Atlético_Sorocaba)
246	228	0.926829268292683	risAffiliatedTo(X,eKidderminster_Harriers_F.C.) <= rplaysFor(X,eKidderminster_Harriers_F.C.)
16	16	1.0	risAffiliatedTo(eFrancisco_Lima,Y) <= rplaysFor(eFrancisco_Lima,Y)
9	8	0.8888888888888888	rplaysFor(ePeter_Enckelman,Y) <= risAffiliatedTo(ePeter_Enckelman,Y)
8	6	0.75	rplaysFor(eTristan_Peersman,Y) <= risAffiliatedTo(eTristan_Peersman,Y)
9	8	0.8888888888888888	risAffiliatedTo(eGreg_Fleming,Y) <= rplaysFor(eGreg_Fleming,Y)
18	4	0.2222222222222222	rparticipatedIn(X,eGreat_Northern_War) <= rhappenedIn(eGreat_Northern_War,X)
16	15	0.9375	risAffiliatedTo(eClaudio_Milar,Y) <= rplaysFor(eClaudio_Milar,Y)
38	34	0.8947368421052632	risAffiliatedTo(X,eFall_River_Marksmen) <= rplaysFor(X,eFall_River_Marksmen)
14	12	0.8571428571428571	rplaysFor(eFroylán_Ledezma,Y) <= risAffiliatedTo(eFroylán_Ledezma,Y)
679	73	0.10751104565537556	rparticipatedIn(eHoly_Roman_Empire,Y) <= rparticipatedIn(A,Y)
5	3	0.6	rparticipatedIn(eHoly_Roman_Empire,Y) <= rparticipatedIn(eCroatia_in_the_union_with_Hungary,Y)
7	6	0.8571428571428571	rplaysFor(eMiroslav_Pavlović,Y) <= risAffiliatedTo(eMiroslav_Pavlović,Y)
70	68	0.9714285714285714	risAffiliatedTo(X,eLongford_Town_F.C.) <= rplaysFor(X,eLongford_Town_F.C.)
8	8	1.0	rplaysFor(eDariusz_Adamczuk,Y) <= risAffiliatedTo(eDariusz_Adamczuk,Y)
77	53	0.6883116883116883	risAffiliatedTo(X,eSevilla_Atlético) <= rplaysFor(X,eSevilla_Atlético)
6	4	0.6666666666666666	rplaysFor(eAnwar_Siraj,Y) <= risAffiliatedTo(eAnwar_Siraj,Y)
9	9	1.0	risAffiliatedTo(eChristophe_Lepoint,Y) <= rplaysFor(eChristophe_Lepoint,Y)
12	12	1.0	risAffiliatedTo(eDiego_Aguirre,Y) <= rplaysFor(eDiego_Aguirre,Y)
7	7	1.0	risAffiliatedTo(eSam_Russell_(footballer,_born_1982),Y) <= rplaysFor(eSam_Russell_(footballer,_born_1982),Y)
6	6	1.0	risAffiliatedTo(eDavid_de_Freitas_(French_footballer),Y) <= rplaysFor(eDavid_de_Freitas_(French_footballer),Y)
16	16	1.0	risAffiliatedTo(X,eBorussia_Fulda) <= rplaysFor(X,eBorussia_Fulda)
9	6	0.6666666666666666	rplaysFor(eDelfín_Benítez_Cáceres,Y) <= risAffiliatedTo(eDelfín_Benítez_Cáceres,Y)
15	14	0.9333333333333333	risAffiliatedTo(eAlan_Kennedy,Y) <= rplaysFor(eAlan_Kennedy,Y)
5	4	0.8	risAffiliatedTo(eRainer_Widmayer,Y) <= rplaysFor(eRainer_Widmayer,Y)
7	7	1.0	risAffiliatedTo(eBradley_August,Y) <= rplaysFor(eBradley_August,Y)
7	4	0.5714285714285714	rplaysFor(eRonny_Deila,Y) <= risAffiliatedTo(eRonny_Deila,Y)
21	19	0.9047619047619048	risAffiliatedTo(X,eHunan_Billows_F.C.) <= rplaysFor(X,eHunan_Billows_F.C.)
9	9	1.0	risConnectedTo(eWhale_Cove_Airport,Y) <= risConnectedTo(Y,eWhale_Cove_Airport)
1318	2	0.0015174506828528073	rcreated(X,Y) <= rcreated(X,A), risLocatedIn(A,B), risLocatedIn(Y,B)
6	6	1.0	rplaysFor(eMusaba_Selemani,Y) <= risAffiliatedTo(eMusaba_Selemani,Y)
125	124	0.992	rplaysFor(X,eElche_CF) <= risAffiliatedTo(X,eElche_CF)
9	8	0.8888888888888888	risAffiliatedTo(eGabriel_Garcete,Y) <= rplaysFor(eGabriel_Garcete,Y)
6	6	1.0	rplaysFor(eMárcio_Gesteira_da_Silva,Y) <= risAffiliatedTo(eMárcio_Gesteira_da_Silva,Y)
6	6	1.0	rplaysFor(eMark_Reynolds_(footballer),Y) <= risAffiliatedTo(eMark_Reynolds_(footballer),Y)
15	11	0.7333333333333333	rplaysFor(eZlatko_Yankov,Y) <= risAffiliatedTo(eZlatko_Yankov,Y)
16	9	0.5625	rplaysFor(eKhalid_Boulahrouz,Y) <= risAffiliatedTo(eKhalid_Boulahrouz,Y)
18	16	0.8888888888888888	rplaysFor(X,eFC_Mashuk-KMV_Pyatigorsk) <= risAffiliatedTo(X,eFC_Mashuk-KMV_Pyatigorsk)
5	5	1.0	rplaysFor(eDarryl_Roberts,Y) <= risAffiliatedTo(eDarryl_Roberts,Y)
30	30	1.0	rplaysFor(X,eAlianza_Atlético) <= risAffiliatedTo(X,eAlianza_Atlético)
6	6	1.0	risAffiliatedTo(eArthur_Mann,Y) <= rplaysFor(eArthur_Mann,Y)
1375	3	0.002181818181818182	risAffiliatedTo(eMaciej_Korzym,Y) <= rplaysFor(A,Y)
181	141	0.7790055248618785	rplaysFor(X,eBulgaria_national_football_team) <= risAffiliatedTo(X,eBulgaria_national_football_team)
8	8	1.0	risAffiliatedTo(eEgor_Filipenko,Y) <= rplaysFor(eEgor_Filipenko,Y)
7	7	1.0	risAffiliatedTo(eRachid_Rokki,Y) <= rplaysFor(eRachid_Rokki,Y)
12	7	0.5833333333333334	rplaysFor(eFederico_Agliardi,Y) <= risAffiliatedTo(eFederico_Agliardi,Y)
11	11	1.0	rplaysFor(eChiquinho_Delgado,Y) <= risAffiliatedTo(eChiquinho_Delgado,Y)
108	99	0.9166666666666666	risAffiliatedTo(X,eVejle_Boldklub) <= rplaysFor(X,eVejle_Boldklub)