321024	9	2.8035287081339714E-5	rplaysFor(eJosé_Luis_López_(footballer),Y) <=
24068	2	8.309788931361143E-5	rhasWonPrize(eHoward_Fast,Y) <=
10710	3	2.8011204481792715E-4	rinfluences(eBill_Saluga,Y) <=
32155	11	3.420929870937646E-4	ractedIn(eNagesh,Y) <=
51	40	0.7843137254901961	risAffiliatedTo(X,eClube_Atlético_Sorocaba) <= rplaysFor(X,eClube_Atlético_Sorocaba)
14	14	1.0	risAffiliatedTo(eMárcio_Miranda_Freitas_Rocha_da_Silva,Y) <= rplaysFor(eMárcio_Miranda_Freitas_Rocha_da_Silva,Y)
373783	141	3.772242183298866E-4	risAffiliatedTo(X,eClub_León) <=
16	14	0.875	rplaysFor(eGabriel_Enrique_Gómez,Y) <= risAffiliatedTo(eGabriel_Enrique_Gómez,Y)
5	4	0.8	rplaysFor(eDominic_Reinold,Y) <= risAffiliatedTo(eDominic_Reinold,Y)
32155	2	6.219872492613902E-5	ractedIn(X,eDisraeli_(1929_film)) <=
12	10	0.8333333333333334	rplaysFor(eFederico_Moretti,Y) <= risAffiliatedTo(eFederico_Moretti,Y)
373783	7	1.872744346318586E-5	risAffiliatedTo(eMicky_Droy,Y) <=
7348	4	5.443658138268917E-4	rgraduatedFrom(X,eUniversity_of_the_Punjab) <=
9	8	0.8888888888888888	risAffiliatedTo(eWendel_Geraldo,Y) <= rplaysFor(eWendel_Geraldo,Y)
13	7	0.5384615384615384	rplaysFor(eGustavo_Oberman,Y) <= risAffiliatedTo(eGustavo_Oberman,Y)
321024	9	2.8035287081339714E-5	rplaysFor(eSilva_Batuta,Y) <=
321024	26	8.09908293460925E-5	rplaysFor(X,eTunbridge_Wells_F.C.) <=
373783	8	2.140279252935527E-5	risAffiliatedTo(eHarry_Storer,_Jr.,Y) <=
8	8	1.0	rplaysFor(eDariusz_Adamczuk,Y) <= risAffiliatedTo(eDariusz_Adamczuk,Y)
88672	3	3.3832551425478166E-5	risLocatedIn(eSanta_Fe,_New_Mexico,Y) <=
321024	8	2.492025518341308E-5	rplaysFor(X,eGórnik_Wałbrzych) <=
88672	6	6.766510285095633E-5	risLocatedIn(X,eSächsische_Schweiz-Osterzgebirge_Rural_District) <=
321024	7	2.1805223285486443E-5	rplaysFor(eOscar_Echeverry,Y) <=
321024	4	1.246012759170654E-5	rplaysFor(eJuan_Manuel_López_(footballer),Y) <=
5	5	1.0	risAffiliatedTo(eBoro_Primorac,Y) <= rplaysFor(eBoro_Primorac,Y)
373783	5	1.3376745330847042E-5	risAffiliatedTo(eMike_Tiddy,Y) <=
88672	2	2.255503428365211E-5	risLocatedIn(eStaraya_Russa,Y) <=
321024	5	1.5575159489633173E-5	rplaysFor(eKrzysztof_Mączyński,Y) <=
239	3	0.012552301255230125	risInterestedIn(eIsaiah_Berlin,Y) <=
373783	10	2.6753490661694085E-5	risAffiliatedTo(eClayton_Donaldson,Y) <=
7	7	1.0	risAffiliatedTo(eBradley_August,Y) <= rplaysFor(eBradley_August,Y)
24068	4	1.6619577862722287E-4	rhasWonPrize(eVladimir_Chelomey,Y) <=
373783	10	2.6753490661694085E-5	risAffiliatedTo(X,eFC_Stahl_Brandenburg) <=
321024	12	3.7380382775119616E-5	rplaysFor(eLuis_Miguel_Escalada,Y) <=
321024	7	2.1805223285486443E-5	rplaysFor(X,eSweden_national_under-18_football_team) <=
32055	10	3.1196381219778506E-4	risConnectedTo(X,eBacha_Khan_International_Airport) <=
373783	10	2.6753490661694085E-5	risAffiliatedTo(eDiego_Benaglio,Y) <=
373783	6	1.605209439701645E-5	risAffiliatedTo(eFareed_Majeed,Y) <=
125	124	0.992	rplaysFor(X,eElche_CF) <= risAffiliatedTo(X,eElche_CF)
321024	29	9.033592503987241E-5	rplaysFor(X,ePOFC_Botev_Vratsa) <=
373783	3	8.026047198508225E-6	risAffiliatedTo(X,eAtlantic_City_Boardwalk_Bullies) <=
321024	4	1.246012759170654E-5	rplaysFor(ePoghos_Galstyan,Y) <=
66	62	0.9393939393939394	risAffiliatedTo(X,eRanders_FC) <= rplaysFor(X,eRanders_FC)
321024	4	1.246012759170654E-5	rplaysFor(eNorbert_Witkowski,Y) <=
30	30	1.0	rplaysFor(X,eAlianza_Atlético) <= risAffiliatedTo(X,eAlianza_Atlético)
32055	9	2.8076743097800656E-4	risConnectedTo(eTalagi_Airport,Y) <=
181	141	0.7790055248618785	rplaysFor(X,eBulgaria_national_football_team) <= risAffiliatedTo(X,eBulgaria_national_football_team)
8	8	1.0	risAffiliatedTo(eEgor_Filipenko,Y) <= rplaysFor(eEgor_Filipenko,Y)
5064	4	7.898894154818325E-4	rhasChild(eFrancis_II,_Holy_Roman_Emperor,Y) <=
373783	13	3.477953786020231E-5	risAffiliatedTo(ePiotr_Nowak,Y) <=