1673	2	0.001195457262402869	risAffiliatedTo(X,eIpswich_Town_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eNeuchâtel_Xamax) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAssociação_Atlética_Portuguesa_(Santos)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eDover_Athletic_F.C.) <=
933	2	0.0021436227224008574	risAffiliatedTo(eTolunay_Kafkas,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eMYPA) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Nantes) <=
878	2	0.002277904328018223	rplaysFor(eAmr_Zaki,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Zenit_Saint_Petersburg) <=
150	2	0.013333333333333334	risConnectedTo(eZhengzhou_Xinzheng_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(eAdam_Newton,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Schalke_04) <=
150	2	0.013333333333333334	risConnectedTo(eGuiyang_Longdongbao_International_Airport,Y) <=
411	4	0.009732360097323601	risLocatedIn(X,eFlorida) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_de_Regatas_do_Flamengo) <=
855	2	0.0023391812865497076	rplaysFor(eJohn_Cleese,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Atlético_River_Plate) <=
1093	2	0.0018298261665141812	rplaysFor(X,eSD_Huesca) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRacing_Club_de_Santander) <=
411	3	0.0072992700729927005	risLocatedIn(X,eWashington_(state)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBotafogo_de_Futebol_e_Regatas) <=
935	2	0.0021390374331550803	risAffiliatedTo(eAleix_Vidal,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eEverton_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSanta_Cruz_Futebol_Clube) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eRotherham_United_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFoggia_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Krymteplytsia_Molodizhne) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSweden_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,epl/Piotrcovia_Piotrków_Trybunalski_(piłka_nożna)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRCD_Espanyol) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCanada_men's_national_under-20_soccer_team) <=
411	2	0.004866180048661801	risLocatedIn(X,eŚwiętokrzyskie_Voivodeship) <=
947	2	0.0021119324181626186	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= risAffiliatedTo(A,Y)
150	2	0.013333333333333334	risConnectedTo(X,eCincinnati/Northern_Kentucky_International_Airport) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAmérica_de_Cali) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAccrington_Stanley_F.C.) <=
852	2	0.002347417840375587	risAffiliatedTo(eAdam_Newton,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(eJohn_Cleese,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eMonarcas_Morelia) <=
850	2	0.002352941176470588	rplaysFor(eLamin_Conteh,Y) <= rplaysFor(A,Y)
111	2	0.018018018018018018	rhasWonPrize(X,eOrder_of_the_Redeemer) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eChicago_Bulls) <=
1492	2	0.0013404825737265416	rplaysFor(eFeridun_Sungur,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eHull_City_A.F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eRay_Kennedy,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCharlton_Athletic_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBorussia_Mönchengladbach) <=
144	2	0.013888888888888888	rdirected(X,Y) <= ractedIn(X,Y)
111	3	0.02702702702702703	rhasWonPrize(X,eGolden_Globe_Award) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBeşiktaş_J.K.) <=