Logfile
~~~~~~~

indexing dataset: data/WN18RR/train.txt
time elapsed: 892ms

SAFE_PREFIX_MODE = true
SINGLE_RELATIONS = null
FORBIDDEN_RELATIONS = null
PATH_TRAINING = data/WN18RR/train.txt
CONSTANTS_OFF = false
PATH_OUTPUT = rules/alpha
PATH_DICE = null
SNAPSHOTS_AT = 10 50 100 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 1000
WORKER_THREADS = 6
ZERO_RULES_ACTIVE = false
MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 3
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 0.0
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
REWARD = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 3
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 10000
BEAM_SAMPLING_MAX_REPETITIONS = 3
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: rules/alpha-10
zero: 0
cyclic: 25 | 213 | 465 | 
acyclic: 2279 | 1458 | 1781 | time planned: 10s
time elapsed: 11s


rule file: rules/alpha-50
zero: 0
cyclic: 25 | 267 | 966 | 
acyclic: 5683 | 4262 | 8849 | time planned: 50s
time elapsed: 51s

