1673	2	0.001195457262402869	risAffiliatedTo(X,eIpswich_Town_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eNeuchâtel_Xamax) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAssociação_Atlética_Portuguesa_(Santos)) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eDover_Athletic_F.C.) <= 
933	2	0.0021436227224008574	risAffiliatedTo(eTolunay_Kafkas,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eMYPA) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Nantes) <= 
878	2	0.002277904328018223	rplaysFor(eAmr_Zaki,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Zenit_Saint_Petersburg) <= 
150	2	0.013333333333333334	risConnectedTo(eZhengzhou_Xinzheng_International_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eAdam_Newton,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Schalke_04) <= 
150	2	0.013333333333333334	risConnectedTo(eGuiyang_Longdongbao_International_Airport,Y) <= 
411	4	0.009732360097323601	risLocatedIn(X,eFlorida) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_de_Regatas_do_Flamengo) <= 
855	2	0.0023391812865497076	rplaysFor(eJohn_Cleese,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Atlético_River_Plate) <= 
1093	2	0.0018298261665141812	rplaysFor(X,eSD_Huesca) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRacing_Club_de_Santander) <= 
411	3	0.0072992700729927005	risLocatedIn(X,eWashington_(state)) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBotafogo_de_Futebol_e_Regatas) <= 
935	2	0.0021390374331550803	risAffiliatedTo(eAleix_Vidal,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eEverton_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSanta_Cruz_Futebol_Clube) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eRotherham_United_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFoggia_Calcio) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Krymteplytsia_Molodizhne) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSweden_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,epl/Piotrcovia_Piotrków_Trybunalski_(piłka_nożna)) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRCD_Espanyol) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eCanada_men's_national_under-20_soccer_team) <= 
411	2	0.004866180048661801	risLocatedIn(X,eŚwiętokrzyskie_Voivodeship) <= 
947	2	0.0021119324181626186	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= risAffiliatedTo(A,Y)
150	2	0.013333333333333334	risConnectedTo(X,eCincinnati/Northern_Kentucky_International_Airport) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAmérica_de_Cali) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAccrington_Stanley_F.C.) <= 
852	2	0.002347417840375587	risAffiliatedTo(eAdam_Newton,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(eJohn_Cleese,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eMonarcas_Morelia) <= 
850	2	0.002352941176470588	rplaysFor(eLamin_Conteh,Y) <= rplaysFor(A,Y)
111	2	0.018018018018018018	rhasWonPrize(X,eOrder_of_the_Redeemer) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eChicago_Bulls) <= 
1492	2	0.0013404825737265416	rplaysFor(eFeridun_Sungur,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHull_City_A.F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eRay_Kennedy,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eCharlton_Athletic_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBorussia_Mönchengladbach) <= 
144	2	0.013888888888888888	rdirected(X,Y) <= ractedIn(X,Y)
111	3	0.02702702702702703	rhasWonPrize(X,eGolden_Globe_Award) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBeşiktaş_J.K.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._ChievoVerona) <= 
210	3	0.014285714285714285	rhasGender(X,emale) <= rwasBornIn(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eGermany_national_youth_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eU.S._Latina_Calcio) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eGalatasaray_S.K.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Baumit_Jablonec) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eİstanbulspor_A.Ş.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eMFK_Košice) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSilkeborg_IF) <= 
1142	4	0.0035026269702276708	risAffiliatedTo(X,eEngland_national_under-21_football_team) <= risAffiliatedTo(X,A)
961	2	0.002081165452653486	risAffiliatedTo(eFernando_Rech,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,ePau_FC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWigan_Athletic_F.C.) <= 
1492	4	0.002680965147453083	rplaysFor(X,eBlackpool_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eExeter_City_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,ePFC_Slavia_Sofia) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.J._Auxerre) <= 
1492	5	0.003351206434316354	rplaysFor(X,eLuton_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHertha_BSC) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRacing_Club_de_Avellaneda) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTorquay_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Augsburg) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eA.F.C._Bournemouth) <= 
1075	2	0.0018604651162790699	rplaysFor(X,eAC_Horsens) <= rplaysFor(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSouth_Korea_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ePlymouth_Argyle_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(eCarl_Dale,Y) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTiburones_Rojos_de_Veracruz) <= 
1159	2	0.001725625539257981	risAffiliatedTo(X,eMonarcas_Morelia) <= risAffiliatedTo(X,A)
32	2	0.0625	rwroteMusicFor(eMichael_Kamen,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eS.S.C._Napoli) <= 
1492	2	0.0013404825737265416	rplaysFor(eMike_Salmon,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eEthnikos_Achna_FC) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Universitatea_Cluj) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eÍþróttabandalag_Vestmannaeyja) <= 
1492	2	0.0013404825737265416	rplaysFor(eMarcell_Takács,Y) <= 
210	2	0.009523809523809525	rwasBornIn(X,eCologne) <= 
1103	2	0.001813236627379873	rplaysFor(X,ePort_Vale_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSpain_national_under-23_football_team) <= 
691	5	0.00723589001447178	rplaysFor(X,Y) <= risAffiliatedTo(X,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSinghtarua_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRotherham_United_F.C.) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Barcelona_B) <= 
1078	3	0.0027829313543599257	rplaysFor(X,eCoventry_City_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eCrystal_Palace_F.C.) <= 
938	2	0.0021321961620469083	rplaysFor(eCarl_Dale,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eTernana_Calcio) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Murcia) <= 
111	2	0.018018018018018018	rhasWonPrize(X,eEdgar_Award) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eJuventus_F.C.) <= 
150	2	0.013333333333333334	risConnectedTo(X,eHamad_International_Airport) <= 
1140	2	0.0017543859649122807	risAffiliatedTo(X,eFC_Lahti) <= risAffiliatedTo(X,A)
862	2	0.002320185614849188	rplaysFor(eMartin_Carruthers,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eCheltenham_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBaniyas_SC) <= 
210	2	0.009523809523809525	rwasBornIn(X,eMoscow) <= 
210	2	0.009523809523809525	rwasBornIn(X,eChicago) <= 
1492	7	0.004691689008042895	rplaysFor(X,ePeterborough_United_F.C.) <= 
853	2	0.0023446658851113715	rplaysFor(eSrdjan_Luchin,Y) <= rplaysFor(A,Y)
856	2	0.002336448598130841	rplaysFor(eFrancesco_Scardina,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eChiapas_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eUdinese_Calcio) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Nantes) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eLech_Poznań) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSport_Club_Corinthians_Alagoano) <= 
210	2	0.009523809523809525	rwasBornIn(X,eVienna) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSwitzerland_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Köln) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eDundee_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Fakel_Voronezh) <= 
1492	5	0.003351206434316354	rplaysFor(X,eBrazil_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Madrid_C.F.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Winterthur) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eArgentina_national_under-20_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHong_Kong_national_football_team) <= 
111	4	0.036036036036036036	rhasWonPrize(X,eDistinguished_Service_Medal) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eTroyes_AC) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAFC_Ajax) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eOxford_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBoavista_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eWales_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eOFI_Crete) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSK_Slavia_Prague) <= 
150	2	0.013333333333333334	risConnectedTo(ePhiladelphia_International_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eACF_Gloria_Bistrița) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eAFC_Ajax) <= 
1066	2	0.001876172607879925	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,A)
7	2	0.2857142857142857	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,ePeterborough_United_F.C.)
1492	2	0.0013404825737265416	rplaysFor(eBonni_Ginzburg,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Twente) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Red_Bull_Salzburg) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSharks_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eHalifax_Town_A.F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eTranmere_Rovers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eJagiellonia_Białystok) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eCR_Vasco_da_Gama) <= 
131	2	0.015267175572519083	risConnectedTo(X,eHarbin_Taiping_International_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eTokyo_Verdy) <= 
411	2	0.004866180048661801	risLocatedIn(X,eAlaska) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Basel) <= 
921	3	0.003257328990228013	risAffiliatedTo(eFederico_Piovaccari,Y) <= risAffiliatedTo(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eColombia) <= 
42	2	0.047619047619047616	rgraduatedFrom(X,eUniversity_of_California,_Berkeley) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eToulouse_FC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSevilla_FC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eTulsa_Roughnecks_(1978–84)) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eArminia_Bielefeld) <= 
1492	4	0.002680965147453083	rplaysFor(X,eTottenham_Hotspur_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eDennis_Grote,Y) <= 
210	2	0.009523809523809525	rwasBornIn(X,eCardiff) <= 
150	2	0.013333333333333334	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eShimizu_S-Pulse) <= 
411	2	0.004866180048661801	risLocatedIn(X,eSpain) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAyr_United_F.C.) <= 
32	2	0.0625	rwroteMusicFor(eLee_Zahler,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBolton_Wanderers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eApollon_Limassol) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eBorussia_Mönchengladbach) <= 
1492	2	0.0013404825737265416	rplaysFor(eMarvin_Robinson,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAylesbury_United_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Bayern_Munich) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHapoel_Ironi_Acre_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFulham_F.C.) <= 
297	275	0.9259259259259259	rhasGender(X,emale) <= 
139	2	0.014388489208633094	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <= risConnectedTo(A,Y)
1492	6	0.004021447721179625	rplaysFor(X,eFC_Spartak_Moscow) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAZ_Alkmaar) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Steaua_Bucureşti) <= 
1492	2	0.0013404825737265416	rplaysFor(eMustafa_Kučuković,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eTorku_Konyaspor) <= 
210	2	0.009523809523809525	rwasBornIn(X,ePrague) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAssociação_Portuguesa_de_Desportos) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eWatford_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Barcelona) <= 
1492	2	0.0013404825737265416	rplaysFor(eFrancesco_Scardina,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAl_Shabab_Al_Arabi_Club) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Spartak_Moscow) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eMKE_Ankaragücü) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBoston_United_F.C.) <= 
1152	2	0.001736111111111111	risAffiliatedTo(X,eZalaegerszegi_TE) <= risAffiliatedTo(X,A)
914	2	0.002188183807439825	risAffiliatedTo(eKevin_McKinlay,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eTrabzonspor) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eHuddersfield_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAberdeen_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGuizhou_Renhe_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWrexham_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eClub_Brugge_K.V.) <= 
210	3	0.014285714285714285	rwasBornIn(X,eBuenos_Aires) <= 
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_percussion_100545059) <= 
150	3	0.02	risConnectedTo(eBristol_Airport,Y) <= 
150	2	0.013333333333333334	risConnectedTo(eHaikou_Meilan_International_Airport,Y) <= 
859	2	0.002328288707799767	rplaysFor(eAdam_Eckersley_(footballer),Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Torpedo_Moscow) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eWorcester_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eEintracht_Braunschweig) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Barcelona) <= 
210	2	0.009523809523809525	rwasBornIn(X,eFrankfurt) <= 
210	3	0.014285714285714285	rwasBornIn(X,eBelgrade) <= 
131	2	0.015267175572519083	risConnectedTo(X,eLarnaca_International_Airport) <= risConnectedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eGrenoble_Foot_38) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHavant_&_Waterlooville_F.C.) <= 
958	2	0.0020876826722338203	risAffiliatedTo(eLarbi_Benbarek,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSwansea_City_A.F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRCD_Mallorca) <= 
111	2	0.018018018018018018	rhasWonPrize(X,eWolf_Prize_in_Chemistry) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eOldham_Athletic_A.F.C.) <= 
1673	6	0.0035863717872086074	risAffiliatedTo(X,eChelsea_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGermany_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eOlympiacos_F.C.) <= 
150	2	0.013333333333333334	risConnectedTo(X,eOttawa_Macdonald–Cartier_International_Airport) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBulgaria_national_football_team) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSão_Paulo_FC) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFortuna_Düsseldorf) <= 
1492	2	0.0013404825737265416	rplaysFor(X,ePort_Vale_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eJong_Ajax) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGamba_Osaka) <= 
15	2	0.13333333333333333	risCitizenOf(X,eEngland) <= 
150	2	0.013333333333333334	risConnectedTo(eWashington_Dulles_International_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSt._Mirren_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eItuano_Futebol_Clube) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBury_F.C.) <= 
411	3	0.0072992700729927005	risLocatedIn(X,eChina) <= 
411	2	0.004866180048661801	risLocatedIn(X,eEstonia) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eYokohama_F._Marinos) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eHeartland_F.C.) <= 
875	2	0.002285714285714286	rplaysFor(eMarvin_Robinson,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eVirginia) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Petrotrest_Saint_Petersburg) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAtlético_Huila) <= 
48	2	0.041666666666666664	rcreated(eGeorge_H._Plympton,Y) <= rcreated(A,Y)
874	2	0.002288329519450801	rplaysFor(eMustafa_Kučuković,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eK.R.C._Genk) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Universidad_de_Chile) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eIraty_Sport_Club) <= 
111	3	0.02702702702702703	rhasWonPrize(X,ePadma_Shri) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Lahti) <= 
411	2	0.004866180048661801	risLocatedIn(X,eUnited_Kingdom) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Nürnberg) <= 
937	2	0.0021344717182497333	rplaysFor(eMichaël_Ciani,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eDetroit_Red_Wings) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eTauro_F.C.) <= 
1142	2	0.0017513134851138354	risAffiliatedTo(X,eNotts_County_F.C.) <= risAffiliatedTo(X,A)
1673	4	0.002390914524805738	risAffiliatedTo(X,eScotland_national_football_team) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSport_Club_Internacional) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eAston_Villa_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,e1._FC_Kaiserslautern) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Valladolid) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eOFC_Sliven_2000) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eAlan_Sunderland,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBoca_Juniors) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eDundee_United_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eYokohama_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,ePoland_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Borac_Čačak) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eDenver_Nuggets) <= 
15	2	0.13333333333333333	risCitizenOf(X,eGermany) <= 
855	2	0.0023391812865497076	rplaysFor(eVolodymyr_Lyutyi,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eVicenza_Calcio) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_Atlético_Mineiro) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Betis_Balompié) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFeyenoord) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eLeyton_Orient_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eMadrid) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eErzurumspor) <= 
1492	4	0.002680965147453083	rplaysFor(X,eF.C._Porto) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eCommunist_Party_of_the_Soviet_Union) <= 
940	2	0.002127659574468085	rplaysFor(eAdam_Eckersley_(footballer),Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eN.K._Dinamo_Zagreb) <= 
411	2	0.004866180048661801	risLocatedIn(X,eLos_Angeles_County,_California) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Sion) <= 
150	2	0.013333333333333334	risConnectedTo(X,eHarbin_Taiping_International_Airport) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eScottish_Football_League_XI) <= 
411	2	0.004866180048661801	risLocatedIn(eLake_Victoria,Y) <= 
411	2	0.004866180048661801	risLocatedIn(X,eCentre-Est_Region) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Rīga) <= 
875	2	0.002285714285714286	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eLouisiana) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C.D._Treviso_2013) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eStandard_Liège) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eDenmark_national_under-21_football_team) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,ePort_Vale_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(eAdam_Eckersley_(footballer),Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSD_Huesca) <= 
139	2	0.014388489208633094	risConnectedTo(eSurgut_International_Airport,Y) <= risConnectedTo(A,Y)
919	2	0.002176278563656148	risAffiliatedTo(eImre_Deme,Y) <= risAffiliatedTo(A,Y)
411	52	0.12652068126520682	risLocatedIn(X,eUnited_States) <= 
49	5	0.10204081632653061	rdiedIn(X,eLos_Angeles) <= 
411	2	0.004866180048661801	risLocatedIn(X,eOntario) <= 
946	2	0.0021141649048625794	rplaysFor(eChristian_McClean,Y) <= risAffiliatedTo(A,Y)
210	2	0.009523809523809525	rwasBornIn(X,eLos_Angeles) <= 
297	22	0.07407407407407407	rhasGender(X,efemale) <= 
1492	4	0.002680965147453083	rplaysFor(X,eA.C._Milan) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCalifornia_Surf) <= 
934	2	0.0021413276231263384	risAffiliatedTo(eKevin_Volland,Y) <= risAffiliatedTo(A,Y)
19	2	0.10526315789473684	rparticipatedIn(X,eSecond_Punic_War) <= 
1492	4	0.002680965147453083	rplaysFor(X,eClub_Nacional_de_Football) <= 
923	2	0.0021668472372697724	risAffiliatedTo(eEmiliano_Dudar,Y) <= risAffiliatedTo(A,Y)
1167	3	0.002570694087403599	risAffiliatedTo(X,eSport_Club_Internacional) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eRichmond_Kickers) <= 
210	2	0.009523809523809525	rwasBornIn(X,eIbadan) <= 
1142	2	0.0017513134851138354	risAffiliatedTo(X,eHartlepool_United_F.C.) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eFall_River_Marksmen) <= 
1492	5	0.003351206434316354	rplaysFor(X,eRaith_Rovers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIonikos_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eS.L._Benfica) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRaith_Rovers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eAleksandar_Đurić,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSt._Johnstone_F.C.) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eNewcastle_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSV_Waldhof_Mannheim) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCharlton_Athletic_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_St._Pauli) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Dynamo_Kyiv) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eS.K._Tavriya_Simferopol) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eGermany_national_under-21_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSerbia_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRCD_Espanyol) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ePreston_North_End_F.C.) <= 
945	2	0.0021164021164021165	risAffiliatedTo(eGábor_Bardi,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eK._Sint-Truidense_V.V.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eGábor_Bardi,Y) <= 
150	2	0.013333333333333334	risConnectedTo(eMontréal–Pierre_Elliott_Trudeau_International_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eEverton_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eChacarita_Juniors) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eContinental_Basketball_Association) <= 
210	2	0.009523809523809525	rwasBornIn(X,eAmsterdam) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eChristopher_Sullivan_(soccer),Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eElazığspor) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._Pisa_1909_S.S.D.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eGainsborough_Trinity_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAEK_Larnaca_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHibernian_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,ePristina) <= 
15	2	0.13333333333333333	risCitizenOf(X,eUnited_States) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Brugge_KV) <= 
1492	2	0.0013404825737265416	rplaysFor(X,ePAE_Kerkyra) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eToronto_Maple_Leafs) <= 
1492	6	0.004021447721179625	rplaysFor(X,eManchester_City_F.C.) <= 
49	2	0.04081632653061224	rcreated(eGeorge_H._Plympton,Y) <= 
411	2	0.004866180048661801	risLocatedIn(X,eNorway) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNeftchi_Baku_PFK) <= 
1078	2	0.0018552875695732839	rplaysFor(X,eElazığspor) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eToronto_Blizzard_(1971–84)) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIK_Frej) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eRangers_F.C.) <= 
150	2	0.013333333333333334	risConnectedTo(eSurgut_International_Airport,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBradford_City_A.F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAlgeria_national_football_team) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSt._Mirren_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eOlympique_Noisy-le-Sec) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eH.N.K._Hajduk_Split) <= 
1492	4	0.002680965147453083	rplaysFor(X,ePSV_Eindhoven) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eVfB_Stuttgart) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,eHartlepool_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eOlympiacos_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFrance_national_under-21_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHNK_Rijeka) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSport_Club_Internacional) <= 
111	2	0.018018018018018018	rhasWonPrize(X,eEmmy_Award) <= 
411	2	0.004866180048661801	risLocatedIn(X,eSerbia) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBayer_04_Leverkusen) <= 
411	2	0.004866180048661801	risLocatedIn(X,eBrazil) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSV_Darmstadt_98) <= 
1137	2	0.001759014951627089	risAffiliatedTo(X,eHertha_BSC) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(eKevin_Volland,Y) <= 
1094	6	0.005484460694698354	rplaysFor(X,ePeterborough_United_F.C.) <= rplaysFor(X,A)
411	2	0.004866180048661801	risLocatedIn(X,eIran) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-17-Junioren)) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eClube_de_Regatas_do_Flamengo) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eSouthampton_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(eBen_Gordon_(footballer_born_1991),Y) <= 
298	2	0.006711409395973154	risLocatedIn(eYale_School_of_Medicine,Y) <= risLocatedIn(A,Y)
1673	4	0.002390914524805738	risAffiliatedTo(X,eSantos_FC) <= 
411	2	0.004866180048661801	risLocatedIn(eYale_School_of_Medicine,Y) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,ePanathinaikos_F.C.) <= 
1137	2	0.001759014951627089	risAffiliatedTo(X,eFall_River_Marksmen) <= risAffiliatedTo(X,A)
210	2	0.009523809523809525	rwasBornIn(X,eMontevideo) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Obilić) <= 
49	2	0.04081632653061224	rdiedIn(X,eMoscow) <= 
150	2	0.013333333333333334	risConnectedTo(X,eStuttgart_Airport) <= 
1159	2	0.001725625539257981	risAffiliatedTo(X,eFC_Sion) <= risAffiliatedTo(X,A)
411	5	0.012165450121654502	risLocatedIn(X,eCalifornia) <= 
1492	5	0.003351206434316354	rplaysFor(X,eWolverhampton_Wanderers_F.C.) <= 
925	2	0.002162162162162162	risAffiliatedTo(eFrank_McKenna_(footballer),Y) <= risAffiliatedTo(A,Y)
46	2	0.043478260869565216	rplaysFor(X,Y) <= rplaysFor(X,A), rplaysFor(B,A), rplaysFor(B,Y)
411	5	0.012165450121654502	risLocatedIn(X,eIndia) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eKen_Johnson_(basketball),Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRepublican_Party_(United_States)) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eEsteghlal_F.C.) <= 
1073	2	0.001863932898415657	rplaysFor(X,eHapoel_Ironi_Acre_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eMillwall_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSpVgg_Greuther_Fürth) <= 
853	2	0.0023446658851113715	rplaysFor(eFeridun_Sungur,Y) <= rplaysFor(A,Y)
868	2	0.002304147465437788	rplaysFor(eSamed_Abdul_Awudu,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eWestern_Australia) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eZalaegerszegi_TE) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eLa_Equidad) <= 
1492	4	0.002680965147453083	rplaysFor(X,eExeter_City_F.C.) <= 
411	4	0.009732360097323601	risLocatedIn(X,eCroatia) <= 
111	3	0.02702702702702703	rhasWonPrize(X,eNobel_Prize_in_Physics) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Barcelona_B) <= 
131	2	0.015267175572519083	risConnectedTo(X,eStuttgart_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eTrabzonspor) <= 
108	2	0.018518518518518517	rhasWonPrize(X,eWolf_Prize_in_Chemistry) <= rhasWonPrize(X,A)
150	2	0.013333333333333334	risConnectedTo(X,eKrasnodar_International_Airport) <= 
406	52	0.12807881773399016	risLocatedIn(X,eUnited_States) <= risLocatedIn(X,A)
1089	5	0.004591368227731864	rplaysFor(X,eTorquay_United_F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eFalkirk_F.C.) <= 
861	2	0.0023228803716608595	risAffiliatedTo(ePaul_Pettinger,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eSpain_national_under-17_football_team) <= 
1091	3	0.002749770852428964	rplaysFor(X,eBristol_Rovers_F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eAS_Nancy) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eItaly_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eLillestrøm_SK) <= 
1147	2	0.0017436791630340018	risAffiliatedTo(X,eToulouse_FC) <= risAffiliatedTo(X,A)
111	2	0.018018018018018018	rhasWonPrize(eRudolph_A._Marcus,Y) <= 
411	2	0.004866180048661801	risLocatedIn(X,eAsia) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSkoda_Xanthi_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCarlisle_United_F.C.) <= 
42	2	0.047619047619047616	rgraduatedFrom(X,eUniversity_of_Michigan) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Istres_Ouest_Provence) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eEmiliano_Dudar,Y) <= 
210	8	0.0380952380952381	rwasBornIn(X,eNew_York_City) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eImre_Deme,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,ePAOK_FC) <= 
210	2	0.009523809523809525	rwasBornIn(X,eCallao) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eChile_national_football_team) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eU.C._Sampdoria) <= 
150	2	0.013333333333333334	risConnectedTo(eFuzhou_Changle_International_Airport,Y) <= 
150	3	0.02	risConnectedTo(eJohn_F._Kennedy_International_Airport,Y) <= 
21	2	0.09523809523809523	rhappenedIn(X,eFirst_French_Empire) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eNorwich_City_F.C.) <= 
1492	4	0.002680965147453083	rplaysFor(X,eGrasshopper_Club_Zürich) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBirmingham_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eKeith_Curle,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eArsenal_de_Sarandí) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eRonaldo_Soares_Giovanelli,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eR.A.E.C._Mons) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eA.C._Perugia_Calcio) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCardiff_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eMTK_Budapest_FC) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eLeyton_Orient_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eLondon) <= 
1092	6	0.005494505494505495	rhasGender(X,emale) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(eRob_Rensenbrink,Y) <= 
1165	2	0.0017167381974248926	risAffiliatedTo(X,eHungary_national_under-17_football_team) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eKK_Budućnost_Podgorica) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Nuremberg) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eClub_América) <= 
411	2	0.004866180048661801	risLocatedIn(X,eSacramento_County,_California) <= 
150	2	0.013333333333333334	risConnectedTo(eSplit_Airport,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAkçaabat_Sebatspor) <= 
941	2	0.0021253985122210413	rplaysFor(eMike_Salmon,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eKarlsruher_SC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSweden_national_football_team) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eAlki_Larnaca_F.C.) <= 
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_synthesist_110687231) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSpain_national_under-21_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eLuton_Town_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBotafogo_de_Futebol_e_Regatas) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGrays_Athletic_F.C.) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,eCardiff_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eS.C._Braga) <= 
877	2	0.002280501710376283	rplaysFor(eMike_Salmon,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eFrance_national_under-18_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSlovakia_national_under-21_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(eMartin_Carruthers,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFK_Jagodina) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCoritiba_Foot_Ball_Club) <= 
173	2	0.011560693641618497	ractedIn(eWilliam_H._Macy,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,ePFC_CSKA_Moscow) <= 
210	2	0.009523809523809525	rwasBornIn(X,eBoston) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eGreenock_Morton_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eArsenal_F.C._Academy) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFinland_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eTours_FC) <= 
870	2	0.0022988505747126436	rplaysFor(eTommy_Anderson_(footballer),Y) <= rplaysFor(A,Y)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eChester_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Gomel) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eChicago_Sting) <= 
1099	2	0.0018198362147406734	rplaysFor(X,eSheffield_Wednesday_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRepublic_of_Ireland_national_under-21_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIkast_FS) <= 
1071	2	0.0018674136321195146	rplaysFor(X,eSwansea_City_A.F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eHuddersfield_Town_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBristol_Rovers_F.C.) <= 
1492	4	0.002680965147453083	rplaysFor(X,eHereford_United_F.C.) <= 
856	2	0.002336448598130841	rplaysFor(eBen_Gordon_(footballer_born_1991),Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eLNB_Pro_A) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSpain_national_under-17_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBoston_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eShrewsbury_Town_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSport_Club_Corinthians_Paulista) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNK_Zagreb) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eGermany_national_football_team) <= 
111	2	0.018018018018018018	rhasWonPrize(X,eAlbert_Lasker_Award_for_Basic_Medical_Research) <= 
1085	3	0.0027649769585253456	rplaysFor(X,eBursaspor) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eŞanlıurfaspor) <= 
1492	2	0.0013404825737265416	rplaysFor(eGeorgi_Karaneychev,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eC.A._Newell's_Old_Boys) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eParaná_Clube) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eU.S._Lecce) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eKing's_Lynn_F.C.) <= 
411	2	0.004866180048661801	risLocatedIn(X,eEast_of_England) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eOldham_Athletic_A.F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSheffield_Wednesday_F.C.) <= 
913	2	0.002190580503833516	risAffiliatedTo(eFrancisco_Javier_Torres,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(eRuben_Pereira,Y) <= 
1492	4	0.002680965147453083	rplaysFor(X,eSouth_Melbourne_FC) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eKS_Cracovia_(football)) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBeşiktaş_men's_basketball_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eYokohama_F._Marinos) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eUtah_Jazz) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eVitória_S.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(eVolodymyr_Lyutyi,Y) <= 
1492	4	0.002680965147453083	rplaysFor(X,eScunthorpe_United_F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eHellas_Verona_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eCruzeiro_Esporte_Clube) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eTolunay_Kafkas,Y) <= 
953	2	0.002098635886673662	risAffiliatedTo(eAdam_Newton,Y) <= risAffiliatedTo(A,Y)
150	2	0.013333333333333334	risConnectedTo(X,eFrankfurt_Airport) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBarnet_F.C.) <= 
111	2	0.018018018018018018	rhasWonPrize(eJohn_Maxwell_(British_Army_officer),Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ePuebla_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eGermany_national_football_B_team) <= 
1189	2	0.001682085786375105	risAffiliatedTo(X,eUD_Almería) <= risAffiliatedTo(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eMontpellier_HSC) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eCruzeiro_E.C.) <= 
1169	2	0.001710863986313088	risAffiliatedTo(X,eRoss_County_F.C.) <= risAffiliatedTo(X,A)
111	2	0.018018018018018018	rhasWonPrize(X,eSaturn_Award) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eArgentina_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWycombe_Wanderers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eChelmsford_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eRobert_Gaspar,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eClub_Atlético_River_Plate) <= 
1492	2	0.0013404825737265416	rplaysFor(eHabib_Sissoko,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCrawley_Town_F.C.) <= 
1085	3	0.0027649769585253456	rplaysFor(X,eOxford_United_F.C.) <= rplaysFor(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eOxford_United_F.C.) <= 
49	2	0.04081632653061224	rcreated(X,eThe_Masked_Marvel) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNorthwich_Victoria_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eP.A.O.K._B.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eStockport_County_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRochdale_A.F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eCrystal_Palace_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Brașov) <= 
150	2	0.013333333333333334	risConnectedTo(eAmílcar_Cabral_International_Airport,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCelta_de_Vigo) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAltrincham_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(eChristian_McClean,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eDebreceni_VSC) <= 
1492	2	0.0013404825737265416	rplaysFor(eLamin_Conteh,Y) <= 
1156	2	0.0017301038062283738	risAffiliatedTo(X,eContinental_Basketball_Association) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(eHaris_Vučkić,Y) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,ePortsmouth_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWisła_Kraków) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBlackburn_Rovers_F.C.) <= 
411	2	0.004866180048661801	risLocatedIn(X,eQuebec) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSpain_national_under-21_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSouthampton_F.C.) <= 
150	2	0.013333333333333334	risConnectedTo(X,eQueen_Alia_International_Airport) <= 
111	2	0.018018018018018018	rhasWonPrize(X,eFilmfare_Awards) <= 
36	3	0.08333333333333333	rhasMusicalRole(X,ewordnet_harmonica_103494278) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eMillwall_F.C.) <= 
139	3	0.02158273381294964	risConnectedTo(eJohn_F._Kennedy_International_Airport,Y) <= risConnectedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eManager_(association_football)) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Dinamo_Minsk) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eMamelodi_Sundowns_F.C.) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eArsenal_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHamilton_Academical_F.C.) <= 
131	2	0.015267175572519083	risConnectedTo(X,eHamad_International_Airport) <= risConnectedTo(X,A)
150	2	0.013333333333333334	risConnectedTo(eRiga_International_Airport,Y) <= 
1158	2	0.0017271157167530224	risAffiliatedTo(X,eRavenna_F.C.) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eSouth_Korea_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAscoli_Calcio_1898) <= 
411	2	0.004866180048661801	risLocatedIn(X,eSlovenia) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Girondins_de_Bordeaux) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eASEC_Mimosas) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eDaejeon_Citizen_FC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHarrogate_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRosario_Central) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Betis) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eMsida_Saint-Joseph_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGermany_national_under-21_football_team) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,eFrance_national_football_team) <= 
150	2	0.013333333333333334	risConnectedTo(eSoekarno–Hatta_International_Airport,Y) <= 
1153	6	0.005203816131830009	rhasGender(X,emale) <= risAffiliatedTo(X,A)
131	2	0.015267175572519083	risConnectedTo(X,eOttawa_Macdonald–Cartier_International_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Chornomorets_Odesa) <= 
47	2	0.0425531914893617	rcreated(X,eThe_Masked_Marvel) <= rcreated(X,A)
411	2	0.004866180048661801	risLocatedIn(X,eLublin_Voivodeship) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAtalanta_B.C.) <= 
1673	6	0.0035863717872086074	risAffiliatedTo(X,eManchester_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_SKA-Energiya_Khabarovsk) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBrighton_&_Hove_Albion_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eC.S._Marítimo) <= 
1146	2	0.0017452006980802793	risAffiliatedTo(X,eReading_F.C.) <= risAffiliatedTo(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eFK_Partizan) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Tom_Tomsk) <= 
1172	2	0.0017064846416382253	risAffiliatedTo(X,eStenhousemuir_F.C.) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eMontreal_Impact) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eJoinville_Esporte_Clube) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eZagłębie_Lubin) <= 
1133	2	0.00176522506619594	risAffiliatedTo(X,eClub_Libertad) <= risAffiliatedTo(X,A)
411	2	0.004866180048661801	risLocatedIn(X,eKyoto) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGambia_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eFrancisco_Javier_Torres,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIF_Elfsborg) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eChesterfield_F.C.) <= 
934	2	0.0021413276231263384	risAffiliatedTo(eAlan_Sunderland,Y) <= risAffiliatedTo(A,Y)
19	2	0.10526315789473684	rparticipatedIn(eHabsburg_Monarchy,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eVfL_Wolfsburg) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRuch_Chorzów) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eMogi_Mirim_Esporte_Clube) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eMFK_Košice) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eLASK_Linz) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBologna_F.C._1909) <= 
1081	2	0.0018501387604070306	rplaysFor(X,eSpVgg_Greuther_Fürth) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eRomania_national_football_team) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eManchester_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eReading_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSheffield_Wednesday_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBelgium_national_football_team) <= 
150	2	0.013333333333333334	risConnectedTo(eVienna_International_Airport,Y) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBoston_Celtics) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eA.S._Roma) <= 
485	4	0.008247422680412371	risAffiliatedTo(X,Y) <= rplaysFor(X,Y)
1492	2	0.0013404825737265416	rplaysFor(eManiche,Y) <= 
1492	8	0.005361930294906166	rplaysFor(X,eSheffield_United_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHertha_BSC) <= 
1492	5	0.003351206434316354	rplaysFor(X,eHeart_of_Midlothian_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eLithuania_national_football_team) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBarnsley_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNea_Salamis_Famagusta_FC) <= 
927	2	0.002157497303128371	risAffiliatedTo(eDarnell_Mee,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eC.D._Santa_Clara) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eCoventry_City_F.C.) <= 
1103	2	0.001813236627379873	rplaysFor(X,eRomania_national_football_team) <= rplaysFor(X,A)
150	2	0.013333333333333334	risConnectedTo(eCochin_International_Airport,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eManchester_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBrentford_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Deportivo_Palestino) <= 
139	2	0.014388489208633094	risConnectedTo(ePhiladelphia_International_Airport,Y) <= risConnectedTo(A,Y)
131	2	0.015267175572519083	risConnectedTo(X,eQueen_Alia_International_Airport) <= risConnectedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eAl-Gharafa_Sports_Club) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eYork_City_F.C.) <= 
150	2	0.013333333333333334	risConnectedTo(X,eDa_Nang_International_Airport) <= 
1094	3	0.002742230347349177	rplaysFor(X,eBolton_Wanderers_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eSporting_Clube_de_Portugal) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Metz) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eKettering_Town_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eLeeds_United_A.F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBursaspor) <= 
909	2	0.0022002200220022	risAffiliatedTo(eChristopher_Sullivan_(soccer),Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eBoavista_Sport_Club) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eLiverpool_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(ePark_Ju-sung,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eArsenal_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNîmes_Olympique) <= 
953	2	0.002098635886673662	rplaysFor(eMarvin_Robinson,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eCalcio_Como) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCalcio_Padova) <= 
873	2	0.002290950744558992	rplaysFor(eAleksei_Solosin,Y) <= rplaysFor(A,Y)
1146	2	0.0017452006980802793	risAffiliatedTo(X,eAssociação_Atlética_Portuguesa_(Santos)) <= risAffiliatedTo(X,A)
1083	2	0.0018467220683287165	rplaysFor(X,eF.C._Porto) <= rplaysFor(X,A)
1673	4	0.002390914524805738	risAffiliatedTo(X,eNotts_County_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eR.C._Recreativo_de_Huelva) <= 
36	6	0.16666666666666666	rhasMusicalRole(X,ewordnet_vocal_music_107282006) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSan_Jose_Earthquakes_(1974–88)) <= 
95	2	0.021052631578947368	rhasWonPrize(eRudolph_A._Marcus,Y) <= rhasWonPrize(A,Y)
1144	3	0.0026223776223776225	risAffiliatedTo(X,eFrance_national_football_team) <= risAffiliatedTo(X,A)
1149	2	0.0017406440382941688	risAffiliatedTo(X,eLuton_Town_F.C.) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eBuriram_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eParis_Saint-Germain_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eR._Charleroi_S.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eStoke_City_F.C.) <= 
49	2	0.04081632653061224	rdiedIn(X,eNew_York_City) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eToronto_FC) <= 
1143	3	0.0026246719160104987	risAffiliatedTo(X,eTorquay_United_F.C.) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eItaly_national_under-21_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBorussia_Dortmund) <= 
173	2	0.011560693641618497	ractedIn(eAndy_Dick,Y) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eElche_C.F.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eC.A._River_Plate) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eUnited_States_men's_national_soccer_team) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eR._Charleroi_S.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eAssociação_Portuguesa_de_Desportos) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRoss_County_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eMilan) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eWest_Ham_United_F.C.) <= 
1492	6	0.004021447721179625	rplaysFor(X,eTorquay_United_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,ePaniliakos_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eOrlando_Magic) <= 
1153	2	0.0017346053772766695	risAffiliatedTo(X,eErzurumspor) <= risAffiliatedTo(X,A)
32	2	0.0625	rwroteMusicFor(eGerald_Fried,Y) <= 
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_bass_guitar_102804123) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Valladolid_B) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNottingham_Forest_F.C.) <= 
1492	6	0.004021447721179625	rplaysFor(X,eNotts_County_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eAthens) <= 
884	2	0.0022624434389140274	rplaysFor(eManiche,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eWycombe_Wanderers_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBarakaldo_CF) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWolverhampton_Wanderers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAarhus_Gymnastikforening) <= 
1097	2	0.0018231540565177757	rplaysFor(X,eFC_Schalke_04) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eDemocratic_Party_(United_States)) <= 
411	2	0.004866180048661801	risLocatedIn(X,eNorthwestern_Federal_District) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,eSpain_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRangers_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eAC_Horsens) <= 
1153	3	0.0026019080659150044	risAffiliatedTo(X,eGermany_national_under-21_football_team) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eJapan_national_under-20_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eReggie_Slater,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,ePSFC_Chernomorets_Burgas) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Lokomotiv_Moscow) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Zaragoza) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eKayseri_Erciyesspor) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eVideoton_FC) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFalkirk_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Sarajevo) <= 
1096	2	0.0018248175182481751	rplaysFor(X,eOlympique_Noisy-le-Sec) <= rplaysFor(X,A)
31	2	0.06451612903225806	ractedIn(X,Y) <= rdirected(X,Y)
111	2	0.018018018018018018	rhasWonPrize(eTerence_Tao,Y) <= 
22	2	0.09090909090909091	redited(eArthur_Schmidt_(film_editor),Y) <= 
49	5	0.10204081632653061	rdiedIn(X,eLondon) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eK.A.A._Gent) <= 
1492	2	0.0013404825737265416	rplaysFor(eSamed_Abdul_Awudu,Y) <= 
1673	5	0.002988643156007173	risAffiliatedTo(X,eQueens_Park_Rangers_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBrighton_&_Hove_Albion_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBrentford_F.C.) <= 
1492	5	0.003351206434316354	rplaysFor(X,eFC_St._Pauli) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eOlympique_de_Marseille) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eInter_Milan) <= 
150	2	0.013333333333333334	risConnectedTo(X,eMilas–Bodrum_Airport) <= 
3	2	0.6666666666666666	rexports(X,ewordnet_clothing_103051540) <= 
49	2	0.04081632653061224	rcreated(eJack_White_(film_producer),Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eLos_Angeles_Lakers) <= 
150	2	0.013333333333333334	risConnectedTo(X,eLarnaca_International_Airport) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eGoole_A.F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eKevin_McKinlay,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSunderland_A.F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eBilbao) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWest_Bromwich_Albion_F.C.) <= 
173	2	0.011560693641618497	ractedIn(X,eStuart_Little_(film)) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWalsall_F.C.) <= 
210	2	0.009523809523809525	rwasBornIn(X,eEdinburgh) <= 
1161	2	0.0017226528854435831	risAffiliatedTo(X,eLiverpool_F.C.) <= risAffiliatedTo(X,A)
1083	3	0.002770083102493075	rplaysFor(X,eSouth_Melbourne_FC) <= rplaysFor(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eL.A.S.K._Linz) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._Cesena) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Nistru_Otaci) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRot-Weiss_Essen) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Shakhtar_Donetsk) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eCameroon_national_football_team) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eLega_Basket_Serie_A) <= 
1155	4	0.003463203463203463	risAffiliatedTo(X,eCardiff_City_F.C.) <= risAffiliatedTo(X,A)
1090	2	0.001834862385321101	risAffiliatedTo(X,eHuddersfield_Town_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eMorocco_national_football_team) <= 
943	2	0.0021208907741251328	risAffiliatedTo(eReggie_Slater,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eGIF_Sundsvall) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eF.C._Dynamo_Kyiv) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eMaccabi_Tel_Aviv_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIFK_Göteborg) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eApollon_Limassol) <= 
138	2	0.014492753623188406	risConnectedTo(eSoekarno–Hatta_International_Airport,Y) <= risConnectedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Sport_Emelec) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eOde_Thompson,Y) <= 
139	2	0.014388489208633094	risConnectedTo(eGuiyang_Longdongbao_International_Airport,Y) <= risConnectedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eClube_Atlético_Mineiro) <= 
173	2	0.011560693641618497	ractedIn(X,eKhakee) <= 
1673	2	0.001195457262402869	risAffiliatedTo(ePaul_Pettinger,Y) <= 
36	6	0.16666666666666666	rhasMusicalRole(X,ewordnet_piano_103928116) <= 
36	8	0.2222222222222222	rhasMusicalRole(X,ewordnet_guitar_103467517) <= 
411	2	0.004866180048661801	risLocatedIn(X,eJapan) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBristol_Rovers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eDarnell_Mee,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eSC_Heerenveen) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eEngland_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(eAleksei_Solosin,Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eEngland_national_football_team) <= 
1147	2	0.0017436791630340018	risAffiliatedTo(X,eBristol_Rovers_F.C.) <= risAffiliatedTo(X,A)
843	2	0.002372479240806643	rplaysFor(eChristian_McClean,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Vorskla_Poltava) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eFrank_McKenna_(footballer),Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSoviet_Union_national_football_team) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eParma_F.C.) <= 
1168	2	0.0017123287671232876	risAffiliatedTo(X,eChiapas_F.C.) <= risAffiliatedTo(X,A)
1159	2	0.001725625539257981	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Atlas) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eJuventus_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAssociação_Académica_de_Coimbra_–_O.A.F.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eGoiás_Esporte_Clube) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSV_Werder_Bremen) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eUdinese_Calcio) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eDeportivo_Cali) <= 
173	2	0.011560693641618497	ractedIn(eAnthony_Higgins_(actor),Y) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eFrance_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eBurnley_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAC_Omonia) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSwansea_City_A.F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eU.S._Città_di_Palermo) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eValenciennes_F.C.) <= 
411	6	0.014598540145985401	risLocatedIn(X,eGermany) <= 
1082	2	0.0018484288354898336	rplaysFor(X,eFC_Spartak_Moscow) <= rplaysFor(X,A)
22	2	0.09090909090909091	redited(eRuggero_Mastroianni,Y) <= 
924	2	0.0021645021645021645	risAffiliatedTo(eRay_Kennedy,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(eAmr_Zaki,Y) <= 
411	2	0.004866180048661801	risLocatedIn(X,ePennsylvania) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eHapoel_Jerusalem_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIsraeli_Basketball_Super_League) <= 
869	2	0.0023014959723820483	rplaysFor(eHabib_Sissoko,Y) <= rplaysFor(A,Y)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTranmere_Rovers_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eBurton_Albion_F.C.) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eUruguay_national_football_team) <= 
210	2	0.009523809523809525	rwasBornIn(X,eRio_de_Janeiro) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eBarnsley_F.C.) <= 
951	2	0.002103049421661409	risAffiliatedTo(eKeith_Curle,Y) <= risAffiliatedTo(A,Y)
1097	2	0.0018231540565177757	rplaysFor(X,eTranmere_Rovers_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eVila_Nova_Futebol_Clube) <= 
932	2	0.002145922746781116	risAffiliatedTo(eRonaldo_Soares_Giovanelli,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eShamrock_Rovers_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eArgentina_national_football_team) <= 
916	2	0.002183406113537118	risAffiliatedTo(eHaris_Vučkić,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Lucchese_1905) <= 
1492	2	0.0013404825737265416	rplaysFor(eSrdjan_Luchin,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Alania_Vladikavkaz) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Zürich) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eLarbi_Benbarek,Y) <= 
173	2	0.011560693641618497	ractedIn(X,eHell's_Kitchen_(1939_film)) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Sion) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eUD_Almería) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Libertad) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eDenmark_national_under-19_football_team) <= 
131	2	0.015267175572519083	risConnectedTo(X,eCincinnati/Northern_Kentucky_International_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eYugoslavia_national_football_team) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBlackpool_F.C.) <= 
411	4	0.009732360097323601	risLocatedIn(X,eAfrica) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eNorthampton_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eDeportivo_Alavés) <= 
1492	2	0.0013404825737265416	rplaysFor(eTommy_Anderson_(footballer),Y) <= 
15	2	0.13333333333333333	risCitizenOf(X,eUnited_Kingdom) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eNewell's_Old_Boys) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eAzerbaijan_national_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(eMichaël_Ciani,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(eEkrem_Kahya,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eR.S.C._Anderlecht) <= 
1492	6	0.004021447721179625	rplaysFor(X,eChelsea_F.C.) <= 
411	2	0.004866180048661801	risLocatedIn(eSabah,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eTorino_F.C.) <= 
411	2	0.004866180048661801	risLocatedIn(X,eFinland) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSouthend_United_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eAleix_Vidal,Y) <= 
411	8	0.019464720194647202	risLocatedIn(X,eFrance) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._Ajaccio) <= 
1100	2	0.0018181818181818182	rplaysFor(X,eGrenoble_Foot_38) <= rplaysFor(X,A)
1673	4	0.002390914524805738	risAffiliatedTo(X,eEngland_national_under-21_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eRavenna_F.C.) <= 
1492	3	0.0020107238605898124	rplaysFor(X,ePerth_Glory_FC) <= 
1673	4	0.002390914524805738	risAffiliatedTo(X,eSociedade_Esportiva_Palmeiras) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eWindsor_&_Eton_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eIraklis_Thessaloniki_F.C.) <= 
411	2	0.004866180048661801	risLocatedIn(eDisney_Channel_(Latin_America),Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSlovenia_national_football_team) <= 
15	2	0.13333333333333333	rworksAt(X,eUniversity_of_Chicago) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eFernando_Rech,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSC_Bregenz) <= 
1492	4	0.002680965147453083	rplaysFor(X,eLeicester_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Rostov) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Desna_Chernihiv) <= 
965	2	0.002072538860103627	risAffiliatedTo(ePaul_Pettinger,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eK.A.A._Gent) <= 
963	2	0.0020768431983385254	rplaysFor(eSamed_Abdul_Awudu,Y) <= risAffiliatedTo(A,Y)
1091	2	0.0018331805682859762	rplaysFor(X,eBoavista_F.C.) <= rplaysFor(X,A)
923	2	0.0021668472372697724	risAffiliatedTo(eRob_Rensenbrink,Y) <= risAffiliatedTo(A,Y)
1492	4	0.002680965147453083	rplaysFor(X,eGenoa_C.F.C.) <= 
1673	3	0.0017931858936043037	risAffiliatedTo(eFederico_Piovaccari,Y) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eSK_Rapid_Wien) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eDerby_County_F.C.) <= 
877	2	0.002280501710376283	risAffiliatedTo(eHaris_Vučkić,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eOklahoma) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eCoventry_City_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eHungary_national_under-17_football_team) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eMorecambe_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eCzech_Republic_national_under-21_football_team) <= 
210	2	0.009523809523809525	rwasBornIn(X,eLiverpool) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eUnited_States_men's_national_under-18_soccer_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eDerby_County_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C.F._Fiorentina) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eWaasland-Beveren) <= 
1091	3	0.002749770852428964	rplaysFor(X,eChelsea_F.C.) <= rplaysFor(X,A)
1154	2	0.0017331022530329288	risAffiliatedTo(X,eDenver_Nuggets) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eKV_Mechelen) <= 
1098	3	0.00273224043715847	rplaysFor(X,ePAOK_FC) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eL.D._Alajuelense) <= 
1492	3	0.0020107238605898124	rplaysFor(X,eIpswich_Town_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSinghtarua_F.C.) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eSD_Compostela) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eStenhousemuir_F.C.) <= 
1673	2	0.001195457262402869	risAffiliatedTo(eJean-Guy_Wallemme,Y) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eRepublic_of_Ireland_national_football_team) <= 
1673	2	0.001195457262402869	risAffiliatedTo(X,eIndependent_(politician)) <= 
1492	2	0.0013404825737265416	rplaysFor(X,eFrance_national_under-20_football_team) <= 
42	3	0.07142857142857142	rgraduatedFrom(X,eColumbia_University) <= 
1175	4	0.003404255319148936	risAffiliatedTo(X,eRotherham_United_F.C.) <= risAffiliatedTo(X,A)
