7	6	0.8571428571428571	rplaysFor(eElvin_Beqiri,Y) <= risAffiliatedTo(eElvin_Beqiri,Y)
10	10	1.0	risAffiliatedTo(eErgün_Teber,Y) <= rplaysFor(eErgün_Teber,Y)
51	40	0.7843137254901961	risAffiliatedTo(X,eClube_Atlético_Sorocaba) <= rplaysFor(X,eClube_Atlético_Sorocaba)
246	228	0.926829268292683	risAffiliatedTo(X,eKidderminster_Harriers_F.C.) <= rplaysFor(X,eKidderminster_Harriers_F.C.)
16	16	1.0	risAffiliatedTo(eFrancisco_Lima,Y) <= rplaysFor(eFrancisco_Lima,Y)
9	8	0.8888888888888888	rplaysFor(ePeter_Enckelman,Y) <= risAffiliatedTo(ePeter_Enckelman,Y)
8	6	0.75	rplaysFor(eTristan_Peersman,Y) <= risAffiliatedTo(eTristan_Peersman,Y)
9	8	0.8888888888888888	risAffiliatedTo(eGreg_Fleming,Y) <= rplaysFor(eGreg_Fleming,Y)
18	4	0.2222222222222222	rparticipatedIn(X,eGreat_Northern_War) <= rhappenedIn(eGreat_Northern_War,X)
16	15	0.9375	risAffiliatedTo(eClaudio_Milar,Y) <= rplaysFor(eClaudio_Milar,Y)
38	34	0.8947368421052632	risAffiliatedTo(X,eFall_River_Marksmen) <= rplaysFor(X,eFall_River_Marksmen)
14	12	0.8571428571428571	rplaysFor(eFroylán_Ledezma,Y) <= risAffiliatedTo(eFroylán_Ledezma,Y)
679	73	0.10751104565537556	rparticipatedIn(eHoly_Roman_Empire,Y) <= rparticipatedIn(A,Y)
5	3	0.6	rparticipatedIn(eHoly_Roman_Empire,Y) <= rparticipatedIn(eCroatia_in_the_union_with_Hungary,Y)
7	6	0.8571428571428571	rplaysFor(eMiroslav_Pavlović,Y) <= risAffiliatedTo(eMiroslav_Pavlović,Y)
70	68	0.9714285714285714	risAffiliatedTo(X,eLongford_Town_F.C.) <= rplaysFor(X,eLongford_Town_F.C.)
8	8	1.0	rplaysFor(eDariusz_Adamczuk,Y) <= risAffiliatedTo(eDariusz_Adamczuk,Y)
77	53	0.6883116883116883	risAffiliatedTo(X,eSevilla_Atlético) <= rplaysFor(X,eSevilla_Atlético)
6	4	0.6666666666666666	rplaysFor(eAnwar_Siraj,Y) <= risAffiliatedTo(eAnwar_Siraj,Y)
9	9	1.0	risAffiliatedTo(eChristophe_Lepoint,Y) <= rplaysFor(eChristophe_Lepoint,Y)
12	12	1.0	risAffiliatedTo(eDiego_Aguirre,Y) <= rplaysFor(eDiego_Aguirre,Y)
7	7	1.0	risAffiliatedTo(eSam_Russell_(footballer,_born_1982),Y) <= rplaysFor(eSam_Russell_(footballer,_born_1982),Y)
6	6	1.0	risAffiliatedTo(eDavid_de_Freitas_(French_footballer),Y) <= rplaysFor(eDavid_de_Freitas_(French_footballer),Y)
16	16	1.0	risAffiliatedTo(X,eBorussia_Fulda) <= rplaysFor(X,eBorussia_Fulda)
9	6	0.6666666666666666	rplaysFor(eDelfín_Benítez_Cáceres,Y) <= risAffiliatedTo(eDelfín_Benítez_Cáceres,Y)
15	14	0.9333333333333333	risAffiliatedTo(eAlan_Kennedy,Y) <= rplaysFor(eAlan_Kennedy,Y)
5	4	0.8	risAffiliatedTo(eRainer_Widmayer,Y) <= rplaysFor(eRainer_Widmayer,Y)
7	7	1.0	risAffiliatedTo(eBradley_August,Y) <= rplaysFor(eBradley_August,Y)
7	4	0.5714285714285714	rplaysFor(eRonny_Deila,Y) <= risAffiliatedTo(eRonny_Deila,Y)
21	19	0.9047619047619048	risAffiliatedTo(X,eHunan_Billows_F.C.) <= rplaysFor(X,eHunan_Billows_F.C.)
9	9	1.0	risConnectedTo(eWhale_Cove_Airport,Y) <= risConnectedTo(Y,eWhale_Cove_Airport)
1318	2	0.0015174506828528073	rcreated(X,Y) <= rcreated(X,A), risLocatedIn(A,B), risLocatedIn(Y,B)
6	6	1.0	rplaysFor(eMusaba_Selemani,Y) <= risAffiliatedTo(eMusaba_Selemani,Y)
125	124	0.992	rplaysFor(X,eElche_CF) <= risAffiliatedTo(X,eElche_CF)
9	8	0.8888888888888888	risAffiliatedTo(eGabriel_Garcete,Y) <= rplaysFor(eGabriel_Garcete,Y)
6	6	1.0	rplaysFor(eMárcio_Gesteira_da_Silva,Y) <= risAffiliatedTo(eMárcio_Gesteira_da_Silva,Y)
6	6	1.0	rplaysFor(eMark_Reynolds_(footballer),Y) <= risAffiliatedTo(eMark_Reynolds_(footballer),Y)
15	11	0.7333333333333333	rplaysFor(eZlatko_Yankov,Y) <= risAffiliatedTo(eZlatko_Yankov,Y)
16	9	0.5625	rplaysFor(eKhalid_Boulahrouz,Y) <= risAffiliatedTo(eKhalid_Boulahrouz,Y)
18	16	0.8888888888888888	rplaysFor(X,eFC_Mashuk-KMV_Pyatigorsk) <= risAffiliatedTo(X,eFC_Mashuk-KMV_Pyatigorsk)
5	5	1.0	rplaysFor(eDarryl_Roberts,Y) <= risAffiliatedTo(eDarryl_Roberts,Y)
30	30	1.0	rplaysFor(X,eAlianza_Atlético) <= risAffiliatedTo(X,eAlianza_Atlético)
6	6	1.0	risAffiliatedTo(eArthur_Mann,Y) <= rplaysFor(eArthur_Mann,Y)
1375	3	0.002181818181818182	risAffiliatedTo(eMaciej_Korzym,Y) <= rplaysFor(A,Y)
181	141	0.7790055248618785	rplaysFor(X,eBulgaria_national_football_team) <= risAffiliatedTo(X,eBulgaria_national_football_team)
8	8	1.0	risAffiliatedTo(eEgor_Filipenko,Y) <= rplaysFor(eEgor_Filipenko,Y)
7	7	1.0	risAffiliatedTo(eRachid_Rokki,Y) <= rplaysFor(eRachid_Rokki,Y)
12	7	0.5833333333333334	rplaysFor(eFederico_Agliardi,Y) <= risAffiliatedTo(eFederico_Agliardi,Y)
11	11	1.0	rplaysFor(eChiquinho_Delgado,Y) <= risAffiliatedTo(eChiquinho_Delgado,Y)
108	99	0.9166666666666666	risAffiliatedTo(X,eVejle_Boldklub) <= rplaysFor(X,eVejle_Boldklub)
11	11	1.0	rplaysFor(eFábio_Lima,Y) <= risAffiliatedTo(eFábio_Lima,Y)
16	16	1.0	risAffiliatedTo(eViola_(footballer),Y) <= rplaysFor(eViola_(footballer),Y)
92	85	0.9239130434782609	rplaysFor(X,eAssociação_Naval_1º_de_Maio) <= risAffiliatedTo(X,eAssociação_Naval_1º_de_Maio)
97	89	0.9175257731958762	rplaysFor(X,eVegalta_Sendai) <= risAffiliatedTo(X,eVegalta_Sendai)
7	6	0.8571428571428571	rplaysFor(eWaldemar_Matysik,Y) <= risAffiliatedTo(eWaldemar_Matysik,Y)
6	6	1.0	risAffiliatedTo(eStoycho_Mladenov,Y) <= rplaysFor(eStoycho_Mladenov,Y)
7	6	0.8571428571428571	rplaysFor(eJoonas_Tamm,Y) <= risAffiliatedTo(eJoonas_Tamm,Y)
13	12	0.9230769230769231	rplaysFor(eAndy_Todd_(footballer_born_1974),Y) <= risAffiliatedTo(eAndy_Todd_(footballer_born_1974),Y)
22	12	0.5454545454545454	rplaysFor(eDidier_Six,Y) <= risAffiliatedTo(eDidier_Six,Y)
13	13	1.0	rplaysFor(eSimeon_Hodson,Y) <= risAffiliatedTo(eSimeon_Hodson,Y)
9	9	1.0	rplaysFor(eDinei_(footballer_born_1983),Y) <= risAffiliatedTo(eDinei_(footballer_born_1983),Y)
15	12	0.8	rplaysFor(eBogdan_Stelea,Y) <= risAffiliatedTo(eBogdan_Stelea,Y)
17	17	1.0	rplaysFor(eTony_Thorpe,Y) <= risAffiliatedTo(eTony_Thorpe,Y)
64	5	0.078125	rlivesIn(X,Y) <= risMarriedTo(A,X), rlivesIn(A,B), rhasCapital(Y,B)
19	19	1.0	rplaysFor(eLeon_Constantine,Y) <= risAffiliatedTo(eLeon_Constantine,Y)
8	8	1.0	risAffiliatedTo(eEdorisi_Master_Ekhosuehi,Y) <= rplaysFor(eEdorisi_Master_Ekhosuehi,Y)
8	8	1.0	risAffiliatedTo(eRodrigo_Fernandes_Valete,Y) <= rplaysFor(eRodrigo_Fernandes_Valete,Y)
6	4	0.6666666666666666	rplaysFor(eVolodymyr_Lozynskyi,Y) <= risAffiliatedTo(eVolodymyr_Lozynskyi,Y)
5	5	1.0	risAffiliatedTo(eBill_McGarry,Y) <= rplaysFor(eBill_McGarry,Y)
7	6	0.8571428571428571	rplaysFor(eHugh_McDonald_(footballer),Y) <= risAffiliatedTo(eHugh_McDonald_(footballer),Y)
7	6	0.8571428571428571	rplaysFor(X,eCradley_Heath_F.C.) <= risAffiliatedTo(X,eCradley_Heath_F.C.)
466	73	0.15665236051502146	rdiedIn(X,eParis) <= rwasBornIn(X,eParis)
5	5	1.0	rplaysFor(eJuan_Manuel_Funes,Y) <= risAffiliatedTo(eJuan_Manuel_Funes,Y)
14	13	0.9285714285714286	rplaysFor(eMarcelo_Lipatín,Y) <= risAffiliatedTo(eMarcelo_Lipatín,Y)
173	124	0.7167630057803468	risConnectedTo(X,eShanghai_Pudong_International_Airport) <= risConnectedTo(eShanghai_Pudong_International_Airport,X)
5	5	1.0	risAffiliatedTo(eKim_Holmen,Y) <= rplaysFor(eKim_Holmen,Y)
10	10	1.0	risAffiliatedTo(eAlbert_Streit,Y) <= rplaysFor(eAlbert_Streit,Y)
8	2	0.25	risAffiliatedTo(eLodovico_De_Filippis,Y) <= rplaysFor(eLodovico_De_Filippis,Y)
9	9	1.0	risAffiliatedTo(eVlado_Papić,Y) <= rplaysFor(eVlado_Papić,Y)
7	4	0.5714285714285714	rplaysFor(eMatt_Thompson_(footballer),Y) <= risAffiliatedTo(eMatt_Thompson_(footballer),Y)
14	13	0.9285714285714286	rplaysFor(eIván_Hurtado,Y) <= risAffiliatedTo(eIván_Hurtado,Y)
5	5	1.0	rplaysFor(eMartelinho,Y) <= risAffiliatedTo(eMartelinho,Y)
6	6	1.0	risAffiliatedTo(eRobson_Severino_da_Silva,Y) <= rplaysFor(eRobson_Severino_da_Silva,Y)
10	10	1.0	risAffiliatedTo(eRuud_Geels,Y) <= rplaysFor(eRuud_Geels,Y)
5	3	0.6	risAffiliatedTo(eMats_Rits,Y) <= rplaysFor(eMats_Rits,Y)
1056	43	0.04071969696969697	rlivesIn(X,Y) <= rworksAt(X,A), risLocatedIn(A,B), risLocatedIn(B,Y)
8	8	1.0	risAffiliatedTo(eIan_Hazel,Y) <= rplaysFor(eIan_Hazel,Y)
11	11	1.0	risAffiliatedTo(eAlex_Rhodes_(footballer),Y) <= rplaysFor(eAlex_Rhodes_(footballer),Y)
6	6	1.0	risAffiliatedTo(eGustavo_Neffa,Y) <= rplaysFor(eGustavo_Neffa,Y)
19	8	0.42105263157894735	rparticipatedIn(X,eWar_of_the_Fifth_Coalition) <= rhappenedIn(eWar_of_the_Fifth_Coalition,X)
6	6	1.0	risAffiliatedTo(eAlberto_Jara_Saguier,Y) <= rplaysFor(eAlberto_Jara_Saguier,Y)
10	10	1.0	rplaysFor(eSérgio_Luís_de_Araújo,Y) <= risAffiliatedTo(eSérgio_Luís_de_Araújo,Y)
6	4	0.6666666666666666	rplaysFor(eThomas_Strunz,Y) <= risAffiliatedTo(eThomas_Strunz,Y)
168	155	0.9226190476190477	rplaysFor(X,eStade_de_Reims) <= risAffiliatedTo(X,eStade_de_Reims)
47	33	0.7021276595744681	risConnectedTo(eCatania–Fontanarossa_Airport,Y) <= risConnectedTo(Y,eCatania–Fontanarossa_Airport)
10	10	1.0	risAffiliatedTo(eFelice_Centofanti,Y) <= rplaysFor(eFelice_Centofanti,Y)
22	20	0.9090909090909091	risAffiliatedTo(X,eC.D._Municipal_Limeño) <= rplaysFor(X,eC.D._Municipal_Limeño)
153	150	0.9803921568627451	risAffiliatedTo(X,eNAC_Breda) <= rplaysFor(X,eNAC_Breda)
10	10	1.0	risAffiliatedTo(eRuslan_Adzhindzhal,Y) <= rplaysFor(eRuslan_Adzhindzhal,Y)
48	40	0.8333333333333334	risAffiliatedTo(X,eFC_Gütersloh_2000) <= rplaysFor(X,eFC_Gütersloh_2000)
11	9	0.8181818181818182	rplaysFor(eKarim_Zaza,Y) <= risAffiliatedTo(eKarim_Zaza,Y)
8	7	0.875	rplaysFor(eJoão_Pedro_Henriques_Neto,Y) <= risAffiliatedTo(eJoão_Pedro_Henriques_Neto,Y)
153	111	0.7254901960784313	risAffiliatedTo(X,eEngland_national_under-16_football_team) <= rplaysFor(X,eEngland_national_under-16_football_team)
8	8	1.0	risAffiliatedTo(eJukka_Raitala,Y) <= rplaysFor(eJukka_Raitala,Y)
9	7	0.7777777777777778	rplaysFor(eSpira_Grujić,Y) <= risAffiliatedTo(eSpira_Grujić,Y)
5	5	1.0	risConnectedTo(X,eFederico_García_Lorca_Airport) <= risConnectedTo(eFederico_García_Lorca_Airport,X)
5	4	0.8	rplaysFor(X,eRacing_Beirut) <= risAffiliatedTo(X,eRacing_Beirut)
5	5	1.0	risAffiliatedTo(eClaudio_Ubeda,Y) <= rplaysFor(eClaudio_Ubeda,Y)
6	6	1.0	risAffiliatedTo(eBrian_Bason,Y) <= rplaysFor(eBrian_Bason,Y)
41	33	0.8048780487804879	risAffiliatedTo(X,e12_de_Octubre_Football_Club) <= rplaysFor(X,e12_de_Octubre_Football_Club)
152	124	0.8157894736842105	risAffiliatedTo(X,eC.F._Estrela_da_Amadora) <= rplaysFor(X,eC.F._Estrela_da_Amadora)
26	25	0.9615384615384616	risConnectedTo(eKota_Kinabalu_International_Airport,Y) <= risConnectedTo(Y,eKota_Kinabalu_International_Airport)
8	4	0.5	rplaysFor(X,eFC_Bremerhaven) <= risAffiliatedTo(X,eFC_Bremerhaven)
11	11	1.0	risAffiliatedTo(eGraeme_Smith_(footballer_born_1983),Y) <= rplaysFor(eGraeme_Smith_(footballer_born_1983),Y)
61	54	0.8852459016393442	risAffiliatedTo(X,eQingdao_Jonoon_F.C.) <= rplaysFor(X,eQingdao_Jonoon_F.C.)
12	12	1.0	risAffiliatedTo(eJosé_Moreno_Mora,Y) <= rplaysFor(eJosé_Moreno_Mora,Y)
10	10	1.0	risAffiliatedTo(eErwin_Koen,Y) <= rplaysFor(eErwin_Koen,Y)
1440	2	0.001388888888888889	rplaysFor(eKota_Yoshihara,Y) <= risAffiliatedTo(A,Y)
7	3	0.42857142857142855	rplaysFor(eKota_Yoshihara,Y) <= risAffiliatedTo(eRyūji_Bando,Y)
9	7	0.7777777777777778	rplaysFor(eDiego_Klimowicz,Y) <= risAffiliatedTo(eDiego_Klimowicz,Y)
102	88	0.8627450980392157	risAffiliatedTo(X,eFK_Sarajevo) <= rplaysFor(X,eFK_Sarajevo)
10	9	0.9	rplaysFor(eUğur_Erdoğan,Y) <= risAffiliatedTo(eUğur_Erdoğan,Y)
5	5	1.0	risAffiliatedTo(eRichard_Manu,Y) <= rplaysFor(eRichard_Manu,Y)
19	6	0.3157894736842105	rplaysFor(eDanny_McLennan,Y) <= risAffiliatedTo(eDanny_McLennan,Y)
18	15	0.8333333333333334	rplaysFor(X,eFC_Roskilde) <= risAffiliatedTo(X,eFC_Roskilde)
8	8	1.0	rplaysFor(eFrank_Costello_(footballer),Y) <= risAffiliatedTo(eFrank_Costello_(footballer),Y)
326	273	0.8374233128834356	rplaysFor(X,eReal_Madrid_C.F.) <= risAffiliatedTo(X,eReal_Madrid_C.F.)
5	5	1.0	risAffiliatedTo(eJack_Peddie,Y) <= rplaysFor(eJack_Peddie,Y)
12	8	0.6666666666666666	rplaysFor(eJocelyn_Angloma,Y) <= risAffiliatedTo(eJocelyn_Angloma,Y)
5	4	0.8	risAffiliatedTo(eBarry_Murphy_(footballer_born_1985),Y) <= rplaysFor(eBarry_Murphy_(footballer_born_1985),Y)
7	6	0.8571428571428571	risAffiliatedTo(eLudovic_Buysens,Y) <= rplaysFor(eLudovic_Buysens,Y)
7	7	1.0	risAffiliatedTo(eTerry_Alcock,Y) <= rplaysFor(eTerry_Alcock,Y)
6	6	1.0	risAffiliatedTo(eOganes_Zanazanyan,Y) <= rplaysFor(eOganes_Zanazanyan,Y)
5	5	1.0	risAffiliatedTo(eGiora_Spiegel,Y) <= rplaysFor(eGiora_Spiegel,Y)
10	10	1.0	risAffiliatedTo(eGary_Armstrong_(footballer),Y) <= rplaysFor(eGary_Armstrong_(footballer),Y)
6	6	1.0	risAffiliatedTo(eLeandro_Scartascini,Y) <= rplaysFor(eLeandro_Scartascini,Y)
12	7	0.5833333333333334	rplaysFor(eFernando_Tissone,Y) <= risAffiliatedTo(eFernando_Tissone,Y)
5	5	1.0	rplaysFor(eYassine_Abdellaoui,Y) <= risAffiliatedTo(eYassine_Abdellaoui,Y)
9	9	1.0	risAffiliatedTo(eKwame_Ampadu,Y) <= rplaysFor(eKwame_Ampadu,Y)
11	11	1.0	rplaysFor(eJacques_Rémy,Y) <= risAffiliatedTo(eJacques_Rémy,Y)
7	6	0.8571428571428571	rplaysFor(eBülent_Ertuğrul,Y) <= risAffiliatedTo(eBülent_Ertuğrul,Y)
5	5	1.0	rplaysFor(eDerek_Craig,Y) <= risAffiliatedTo(eDerek_Craig,Y)
11	11	1.0	risAffiliatedTo(eGiovani_dos_Santos,Y) <= rplaysFor(eGiovani_dos_Santos,Y)
9	8	0.8888888888888888	rplaysFor(eDanilinho,Y) <= risAffiliatedTo(eDanilinho,Y)
72	54	0.75	risAffiliatedTo(X,eNetherlands_national_under-19_football_team) <= rplaysFor(X,eNetherlands_national_under-19_football_team)
5	4	0.8	rplaysFor(eStephanie_Ullrich,Y) <= risAffiliatedTo(eStephanie_Ullrich,Y)
8	8	1.0	risAffiliatedTo(eIvan_Pecha,Y) <= rplaysFor(eIvan_Pecha,Y)
216	177	0.8194444444444444	risAffiliatedTo(X,eOFK_Beograd) <= rplaysFor(X,eOFK_Beograd)
11	11	1.0	risAffiliatedTo(ePaul_Tait_(footballer_born_1974),Y) <= rplaysFor(ePaul_Tait_(footballer_born_1974),Y)
12	12	1.0	rplaysFor(eRenny_Vega,Y) <= risAffiliatedTo(eRenny_Vega,Y)
69	49	0.7101449275362319	risConnectedTo(X,eHeraklion_International_Airport) <= risConnectedTo(eHeraklion_International_Airport,X)
835	73	0.08742514970059881	risConnectedTo(X,eHeraklion_International_Airport) <= risConnectedTo(A,X)
25	12	0.48	risConnectedTo(X,eHeraklion_International_Airport) <= risConnectedTo(eErcan_International_Airport,X)
6	6	1.0	risAffiliatedTo(eDavid_Hughes_(footballer_born_1978),Y) <= rplaysFor(eDavid_Hughes_(footballer_born_1978),Y)
1371	18	0.01312910284463895	risAffiliatedTo(X,Y) <= rdiedIn(X,A), risLocatedIn(Y,A)
5	5	1.0	risAffiliatedTo(eAlyaksandr_Bychanok,Y) <= rplaysFor(eAlyaksandr_Bychanok,Y)
9	9	1.0	risAffiliatedTo(eRichard_Knopper,Y) <= rplaysFor(eRichard_Knopper,Y)
11	7	0.6363636363636364	rplaysFor(eDavid_Sommeil,Y) <= risAffiliatedTo(eDavid_Sommeil,Y)
70	70	1.0	rplaysFor(X,eGuiseley_A.F.C.) <= risAffiliatedTo(X,eGuiseley_A.F.C.)
8	5	0.625	rplaysFor(eKonstantin_Vassiljev,Y) <= risAffiliatedTo(eKonstantin_Vassiljev,Y)
12	12	1.0	risAffiliatedTo(eSaïd_Makasi,Y) <= rplaysFor(eSaïd_Makasi,Y)
7	6	0.8571428571428571	rplaysFor(eYoussouf_Kanté,Y) <= risAffiliatedTo(eYoussouf_Kanté,Y)
8	8	1.0	rplaysFor(X,eEl-Entag_El-Harby_SC) <= risAffiliatedTo(X,eEl-Entag_El-Harby_SC)
1454	3	0.0020632737276478678	risAffiliatedTo(eBranko_Lazarević,Y) <= risAffiliatedTo(A,Y)
1447	2	0.00138217000691085	rplaysFor(eGünter_Bittengel,Y) <= risAffiliatedTo(A,Y)
9	6	0.6666666666666666	risAffiliatedTo(eJan_Velkoborský,Y) <= rplaysFor(eJan_Velkoborský,Y)
10	10	1.0	rplaysFor(eZhora_Hovhannisyan,Y) <= risAffiliatedTo(eZhora_Hovhannisyan,Y)
16	16	1.0	risAffiliatedTo(eMarco_Antônio_(footballer_born_1978),Y) <= rplaysFor(eMarco_Antônio_(footballer_born_1978),Y)
9	5	0.5555555555555556	risAffiliatedTo(eHans_Denissen,Y) <= rplaysFor(eHans_Denissen,Y)
10	10	1.0	risAffiliatedTo(eCarlos_Chacana,Y) <= rplaysFor(eCarlos_Chacana,Y)
7	7	1.0	rplaysFor(eGary_Speed,Y) <= risAffiliatedTo(eGary_Speed,Y)
7	7	1.0	risAffiliatedTo(eTakahiro_Kawamura,Y) <= rplaysFor(eTakahiro_Kawamura,Y)
7	7	1.0	risAffiliatedTo(eTsvetomir_Matev,Y) <= rplaysFor(eTsvetomir_Matev,Y)
5	5	1.0	rplaysFor(eSteven_Campbell_(footballer),Y) <= risAffiliatedTo(eSteven_Campbell_(footballer),Y)
5	4	0.8	rplaysFor(eGeorge_Alhassan,Y) <= risAffiliatedTo(eGeorge_Alhassan,Y)
37	27	0.7297297297297297	risAffiliatedTo(X,eJ._Malucelli_Futebol) <= rplaysFor(X,eJ._Malucelli_Futebol)
6	6	1.0	rplaysFor(eSvetoslav_Georgiev,Y) <= risAffiliatedTo(eSvetoslav_Georgiev,Y)
14	12	0.8571428571428571	risAffiliatedTo(X,eBrigg_Town_F.C.) <= rplaysFor(X,eBrigg_Town_F.C.)
10	10	1.0	rplaysFor(eOllie_Kearns,Y) <= risAffiliatedTo(eOllie_Kearns,Y)
9	7	0.7777777777777778	risAffiliatedTo(eDavide_Succi,Y) <= rplaysFor(eDavide_Succi,Y)
6	6	1.0	rplaysFor(eThomas_Nordahl,Y) <= risAffiliatedTo(eThomas_Nordahl,Y)
7	7	1.0	risAffiliatedTo(eAbderrahim_Ouakili,Y) <= rplaysFor(eAbderrahim_Ouakili,Y)
1950	2	0.0010256410256410256	risAffiliatedTo(X,eKashima_Antlers) <= risAffiliatedTo(X,A)
115	11	0.09565217391304348	risAffiliatedTo(X,eKashima_Antlers) <= risAffiliatedTo(X,eCerezo_Osaka)
5	5	1.0	rplaysFor(eMarc_Pujol,Y) <= risAffiliatedTo(eMarc_Pujol,Y)
11	9	0.8181818181818182	risLocatedIn(X,eSouth_Bačka_District) <= risLocatedIn(eSouth_Bačka_District,X)
8	8	1.0	risConnectedTo(eChangzhi_Wangcun_Airport,Y) <= risConnectedTo(Y,eChangzhi_Wangcun_Airport)
17	12	0.7058823529411765	rplaysFor(eFlorent_Sinama_Pongolle,Y) <= risAffiliatedTo(eFlorent_Sinama_Pongolle,Y)
8	8	1.0	risAffiliatedTo(eIsrael_Delgado_Andrés,Y) <= rplaysFor(eIsrael_Delgado_Andrés,Y)
12	11	0.9166666666666666	rplaysFor(eSteffen_Karl,Y) <= risAffiliatedTo(eSteffen_Karl,Y)
7	7	1.0	rplaysFor(eTony_Adcock,Y) <= risAffiliatedTo(eTony_Adcock,Y)
62	53	0.8548387096774194	risAffiliatedTo(X,eS.C._Salgueiros) <= rplaysFor(X,eS.C._Salgueiros)
5	4	0.8	rplaysFor(eSebastián_Méndez,Y) <= risAffiliatedTo(eSebastián_Méndez,Y)
77	65	0.8441558441558441	risAffiliatedTo(X,eCanada_men's_national_under-20_soccer_team) <= rplaysFor(X,eCanada_men's_national_under-20_soccer_team)
7	7	1.0	risAffiliatedTo(eYossi_Abukasis,Y) <= rplaysFor(eYossi_Abukasis,Y)
7	7	1.0	risAffiliatedTo(eChristopher_Kullmann,Y) <= rplaysFor(eChristopher_Kullmann,Y)
103	103	1.0	rplaysFor(X,eCharleston_Battery) <= risAffiliatedTo(X,eCharleston_Battery)
11	9	0.8181818181818182	rplaysFor(eAntônio_Cleilson_da_Silva_Feitosa,Y) <= risAffiliatedTo(eAntônio_Cleilson_da_Silva_Feitosa,Y)
13	11	0.8461538461538461	rplaysFor(eDong_Fangzhuo,Y) <= risAffiliatedTo(eDong_Fangzhuo,Y)
9	8	0.8888888888888888	risConnectedTo(eFoz_do_Iguaçu_International_Airport,Y) <= risConnectedTo(Y,eFoz_do_Iguaçu_International_Airport)
7	7	1.0	rplaysFor(eThomas_Stickroth,Y) <= risAffiliatedTo(eThomas_Stickroth,Y)
44	29	0.6590909090909091	risAffiliatedTo(X,eChicago_Red_Stars) <= rplaysFor(X,eChicago_Red_Stars)
7	7	1.0	rplaysFor(eBruno_Recife,Y) <= risAffiliatedTo(eBruno_Recife,Y)
11	11	1.0	risAffiliatedTo(eMarcelo_de_Souza,Y) <= rplaysFor(eMarcelo_de_Souza,Y)
20	2	0.1	rplaysFor(eSamir_Kamouna,Y) <= risLocatedIn(Y,eCairo)
12	12	1.0	risAffiliatedTo(eRobbie_Winters,Y) <= rplaysFor(eRobbie_Winters,Y)
9	7	0.7777777777777778	rplaysFor(eSyarhey_Yaskovich,Y) <= risAffiliatedTo(eSyarhey_Yaskovich,Y)
10	3	0.3	rplaysFor(eGiuseppe_Chiappella,Y) <= risAffiliatedTo(eGiuseppe_Chiappella,Y)
7	7	1.0	risAffiliatedTo(eJon_Whitney_(footballer),Y) <= rplaysFor(eJon_Whitney_(footballer),Y)
8	7	0.875	rplaysFor(eClément_Beaud,Y) <= risAffiliatedTo(eClément_Beaud,Y)
842	56	0.0665083135391924	risConnectedTo(X,eVenice_Marco_Polo_Airport) <= risConnectedTo(A,X)
118	46	0.3898305084745763	risConnectedTo(X,eVenice_Marco_Polo_Airport) <= risConnectedTo(eMalpensa_Airport,X)
270	227	0.8407407407407408	rplaysFor(X,eHannover_96) <= risAffiliatedTo(X,eHannover_96)
9	9	1.0	risAffiliatedTo(eJosé_Yudica,Y) <= rplaysFor(eJosé_Yudica,Y)
66	63	0.9545454545454546	rplaysFor(X,eFC_Baník_Ostrava) <= risAffiliatedTo(X,eFC_Baník_Ostrava)
11	11	1.0	rplaysFor(X,eAraxá_Esporte_Clube) <= risAffiliatedTo(X,eAraxá_Esporte_Clube)
119	113	0.9495798319327731	rplaysFor(X,eLASK_Linz) <= risAffiliatedTo(X,eLASK_Linz)
51	37	0.7254901960784313	risConnectedTo(X,eAuckland_Airport) <= risConnectedTo(eAuckland_Airport,X)
106	97	0.9150943396226415	rplaysFor(X,eHelsingborgs_IF) <= risAffiliatedTo(X,eHelsingborgs_IF)
8	7	0.875	rplaysFor(eRodrigo_Mannara,Y) <= risAffiliatedTo(eRodrigo_Mannara,Y)
79	71	0.8987341772151899	risConnectedTo(eAthens_International_Airport,Y) <= risConnectedTo(Y,eAthens_International_Airport)
10	8	0.8	rplaysFor(eEugen_Nae,Y) <= risAffiliatedTo(eEugen_Nae,Y)
14	10	0.7142857142857143	rplaysFor(eIslom_Inomov,Y) <= risAffiliatedTo(eIslom_Inomov,Y)
9	8	0.8888888888888888	rplaysFor(eIsli_Hidi,Y) <= risAffiliatedTo(eIsli_Hidi,Y)
9	8	0.8888888888888888	rplaysFor(eJosé_Carlos_Gomes_Filho,Y) <= risAffiliatedTo(eJosé_Carlos_Gomes_Filho,Y)
9	9	1.0	rplaysFor(eJorge_Filipe_Vidigal,Y) <= risAffiliatedTo(eJorge_Filipe_Vidigal,Y)
7	7	1.0	rplaysFor(eKęstutis_Ivaškevičius,Y) <= risAffiliatedTo(eKęstutis_Ivaškevičius,Y)
50	46	0.92	risAffiliatedTo(X,eSogndal_Fotball) <= rplaysFor(X,eSogndal_Fotball)
88	74	0.8409090909090909	risAffiliatedTo(X,eMontevideo_Wanderers_F.C.) <= rplaysFor(X,eMontevideo_Wanderers_F.C.)
19	12	0.631578947368421	rplaysFor(X,eFK_Pirmasens) <= risAffiliatedTo(X,eFK_Pirmasens)
84	81	0.9642857142857143	risAffiliatedTo(X,eHFC_Haarlem) <= rplaysFor(X,eHFC_Haarlem)
11	11	1.0	risAffiliatedTo(eTrevor_Matthewson,Y) <= rplaysFor(eTrevor_Matthewson,Y)
5	5	1.0	rplaysFor(eWillie_Anderson_(footballer),Y) <= risAffiliatedTo(eWillie_Anderson_(footballer),Y)
9	9	1.0	rplaysFor(eLionel_Pérez,Y) <= risAffiliatedTo(eLionel_Pérez,Y)
16	10	0.625	rplaysFor(eNenad_Jestrović,Y) <= risAffiliatedTo(eNenad_Jestrović,Y)
9	9	1.0	rplaysFor(eTamás_Györök,Y) <= risAffiliatedTo(eTamás_Györök,Y)
36	20	0.5555555555555556	risConnectedTo(X,eStockholm_Skavsta_Airport) <= risConnectedTo(eStockholm_Skavsta_Airport,X)
12	10	0.8333333333333334	rplaysFor(eMinas_Hantzidis,Y) <= risAffiliatedTo(eMinas_Hantzidis,Y)
16	16	1.0	rplaysFor(X,eStratford_Town_F.C.) <= risAffiliatedTo(X,eStratford_Town_F.C.)
5	4	0.8	risAffiliatedTo(eArtis_Lazdiņš,Y) <= rplaysFor(eArtis_Lazdiņš,Y)
10	10	1.0	rplaysFor(eEduardo_Coudet,Y) <= risAffiliatedTo(eEduardo_Coudet,Y)
68	52	0.7647058823529411	rplaysFor(X,eSeattle_Sounders_FC) <= risAffiliatedTo(X,eSeattle_Sounders_FC)
6	6	1.0	rplaysFor(eNat_Borchers,Y) <= risAffiliatedTo(eNat_Borchers,Y)
7	7	1.0	rplaysFor(eLloyd_Kerry,Y) <= risAffiliatedTo(eLloyd_Kerry,Y)
25	25	1.0	rplaysFor(X,eMitra_Kukar_F.C.) <= risAffiliatedTo(X,eMitra_Kukar_F.C.)
14	14	1.0	rplaysFor(eDanny_Crainie,Y) <= risAffiliatedTo(eDanny_Crainie,Y)
11	9	0.8181818181818182	rplaysFor(eJosé_Semedo_(footballer,_born_1985),Y) <= risAffiliatedTo(eJosé_Semedo_(footballer,_born_1985),Y)
5	5	1.0	risAffiliatedTo(eFernando_Paternoster,Y) <= rplaysFor(eFernando_Paternoster,Y)
14	14	1.0	rplaysFor(eRoberto_D'Aversa,Y) <= risAffiliatedTo(eRoberto_D'Aversa,Y)
34	20	0.5882352941176471	risConnectedTo(X,eNizhny_Novgorod_International_Airport) <= risConnectedTo(eNizhny_Novgorod_International_Airport,X)
13	9	0.6923076923076923	rplaysFor(eIgor_Lolo,Y) <= risAffiliatedTo(eIgor_Lolo,Y)
10	10	1.0	risAffiliatedTo(eJohn_McAliskey,Y) <= rplaysFor(eJohn_McAliskey,Y)
7	7	1.0	risAffiliatedTo(eRoy_Proverbs,Y) <= rplaysFor(eRoy_Proverbs,Y)
7	6	0.8571428571428571	rplaysFor(eMarius_Alexe,Y) <= risAffiliatedTo(eMarius_Alexe,Y)
1371	4	0.0029175784099197666	rplaysFor(eDiego_López_Rodríguez,Y) <= rplaysFor(A,Y)
10	10	1.0	risAffiliatedTo(eRobert_Vágner,Y) <= rplaysFor(eRobert_Vágner,Y)
5	5	1.0	risAffiliatedTo(eOusmane_Viera,Y) <= rplaysFor(eOusmane_Viera,Y)
1301	26	0.019984627209838585	risLocatedIn(X,Y) <= risConnectedTo(X,A), risLocatedIn(A,Y)
1184	29	0.024493243243243243	risLocatedIn(X,Y) <= risConnectedTo(A,X), risLocatedIn(A,Y)
15	12	0.8	risAffiliatedTo(X,eFC_Bulle) <= rplaysFor(X,eFC_Bulle)
36	25	0.6944444444444444	risAffiliatedTo(X,eIceland_national_under-17_football_team) <= rplaysFor(X,eIceland_national_under-17_football_team)
7	7	1.0	rplaysFor(eStewart_Downing,Y) <= risAffiliatedTo(eStewart_Downing,Y)
5	3	0.6	rplaysFor(eGheorghe_Albu,Y) <= risAffiliatedTo(eGheorghe_Albu,Y)
10	10	1.0	risAffiliatedTo(eBilly_Rafferty,Y) <= rplaysFor(eBilly_Rafferty,Y)
15	15	1.0	risAffiliatedTo(eAleksandr_Amisulashvili,Y) <= rplaysFor(eAleksandr_Amisulashvili,Y)
9	8	0.8888888888888888	rplaysFor(eÓscar_Ustari,Y) <= risAffiliatedTo(eÓscar_Ustari,Y)
1230	2	0.0016260162601626016	risLocatedIn(eOrvieto,Y) <= rhasCapital(Y,A)
23	21	0.9130434782608695	rplaysFor(X,eFC_Lustenau_07) <= risAffiliatedTo(X,eFC_Lustenau_07)
9	9	1.0	risAffiliatedTo(eDavide_Lanzafame,Y) <= rplaysFor(eDavide_Lanzafame,Y)
9	7	0.7777777777777778	rplaysFor(eArnold_Bruggink,Y) <= risAffiliatedTo(eArnold_Bruggink,Y)
15	6	0.4	rhappenedIn(X,eSouth_Korea) <= rparticipatedIn(eSouth_Korea,X)
6	5	0.8333333333333334	rplaysFor(eHugh_McAuley_(footballer_born_1953),Y) <= risAffiliatedTo(eHugh_McAuley_(footballer_born_1953),Y)
11	4	0.36363636363636365	rplaysFor(eMiguel_Muñoz,Y) <= risAffiliatedTo(eMiguel_Muñoz,Y)
10	7	0.7	rplaysFor(eRoger_Van_Gool,Y) <= risAffiliatedTo(eRoger_Van_Gool,Y)
6	6	1.0	rplaysFor(eMohammad_Ghadir,Y) <= risAffiliatedTo(eMohammad_Ghadir,Y)
7	7	1.0	risAffiliatedTo(eJulian_Ahmataj,Y) <= rplaysFor(eJulian_Ahmataj,Y)
7	5	0.7142857142857143	rplaysFor(eRon_Greenwood,Y) <= risAffiliatedTo(eRon_Greenwood,Y)
79	64	0.810126582278481	risAffiliatedTo(X,eClub_Deportivo_Palestino) <= rplaysFor(X,eClub_Deportivo_Palestino)
12	12	1.0	risAffiliatedTo(eRitchie_De_Laet,Y) <= rplaysFor(eRitchie_De_Laet,Y)
5	5	1.0	risAffiliatedTo(eJörg_van_Nieuwenhuijzen,Y) <= rplaysFor(eJörg_van_Nieuwenhuijzen,Y)
852	27	0.03169014084507042	risConnectedTo(eJersey_Airport,Y) <= risConnectedTo(A,Y)
115	3	0.02608695652173913	risConnectedTo(eJersey_Airport,Y) <= risConnectedTo(eDetroit_Metropolitan_Wayne_County_Airport,Y)
200	184	0.92	risAffiliatedTo(X,eCagliari_Calcio) <= rplaysFor(X,eCagliari_Calcio)
13	13	1.0	risAffiliatedTo(eHenry_Fa'arodo,Y) <= rplaysFor(eHenry_Fa'arodo,Y)
10	10	1.0	risAffiliatedTo(eMarcelo_Broli,Y) <= rplaysFor(eMarcelo_Broli,Y)
6	6	1.0	risAffiliatedTo(eDick_Last,Y) <= rplaysFor(eDick_Last,Y)
8	8	1.0	rplaysFor(eEric_Rapo,Y) <= risAffiliatedTo(eEric_Rapo,Y)
11	11	1.0	risAffiliatedTo(eLevan_Korgalidze,Y) <= rplaysFor(eLevan_Korgalidze,Y)
5	2	0.4	rparticipatedIn(X,eBattle_of_Saragossa) <= rhappenedIn(eBattle_of_Saragossa,X)
8	2	0.25	rplaysFor(eJacek_Zieliński_(footballer_born_1967),Y) <= risAffiliatedTo(eJacek_Zieliński_(footballer_born_1967),Y)
17	15	0.8823529411764706	risLocatedIn(X,eMetro_Manila) <= risLocatedIn(eMetro_Manila,X)
15	15	1.0	rplaysFor(X,eBoston_Rovers) <= risAffiliatedTo(X,eBoston_Rovers)
10	10	1.0	rplaysFor(eJeff_Wealands,Y) <= risAffiliatedTo(eJeff_Wealands,Y)
1433	7	0.004884856943475227	rplaysFor(eJeff_Wealands,Y) <= risAffiliatedTo(A,Y)
19	2	0.10526315789473684	rplaysFor(eJeff_Wealands,Y) <= risAffiliatedTo(eGuy_Branston,Y)
69	41	0.5942028985507246	risConnectedTo(X,eLanzarote_Airport) <= risConnectedTo(eLanzarote_Airport,X)
774	48	0.06201550387596899	risConnectedTo(X,eLanzarote_Airport) <= risConnectedTo(X,A)
70	20	0.2857142857142857	risConnectedTo(X,eLanzarote_Airport) <= risConnectedTo(X,eBirmingham_Airport)
11	11	1.0	rplaysFor(ePaul_Lamb_(footballer),Y) <= risAffiliatedTo(ePaul_Lamb_(footballer),Y)
46	33	0.717391304347826	risAffiliatedTo(X,eCarrarese_Calcio) <= rplaysFor(X,eCarrarese_Calcio)
5	5	1.0	risAffiliatedTo(ePhil_Chisnall,Y) <= rplaysFor(ePhil_Chisnall,Y)
88	64	0.7272727272727273	risAffiliatedTo(X,eSD_Eibar) <= rplaysFor(X,eSD_Eibar)
45	25	0.5555555555555556	risConnectedTo(X,eWilliam_P._Hobby_Airport) <= risConnectedTo(eWilliam_P._Hobby_Airport,X)
7	2	0.2857142857142857	rparticipatedIn(X,eBattle_of_Ain_Jalut) <= rhappenedIn(eBattle_of_Ain_Jalut,X)
12	12	1.0	rplaysFor(eRob_Wolleaston,Y) <= risAffiliatedTo(eRob_Wolleaston,Y)
125	50	0.4	rplaysFor(X,eBelgium_national_under-21_football_team) <= risAffiliatedTo(X,eBelgium_national_under-21_football_team)
15	13	0.8666666666666667	risConnectedTo(eJaipur_Airport,Y) <= risConnectedTo(Y,eJaipur_Airport)
24	4	0.16666666666666666	risLocatedIn(eDalarna,Y) <= risLocatedIn(Y,eDalarna)
195	172	0.882051282051282	risAffiliatedTo(X,eCoritiba_Foot_Ball_Club) <= rplaysFor(X,eCoritiba_Foot_Ball_Club)
11	11	1.0	risAffiliatedTo(eLuis_García_(footballer,_born_1978),Y) <= rplaysFor(eLuis_García_(footballer,_born_1978),Y)
173	170	0.9826589595375722	rplaysFor(X,eGoiás_Esporte_Clube) <= risAffiliatedTo(X,eGoiás_Esporte_Clube)
44	40	0.9090909090909091	risAffiliatedTo(X,eAFC_Rocar_București) <= rplaysFor(X,eAFC_Rocar_București)
10	3	0.3	rplaysFor(eMiguel_Ángel_Lotina,Y) <= risAffiliatedTo(eMiguel_Ángel_Lotina,Y)
11	11	1.0	risAffiliatedTo(eDerlis_Florentín,Y) <= rplaysFor(eDerlis_Florentín,Y)
13	11	0.8461538461538461	rplaysFor(eBobby_Weale,Y) <= risAffiliatedTo(eBobby_Weale,Y)
15	15	1.0	rplaysFor(eFabián_Caballero,Y) <= risAffiliatedTo(eFabián_Caballero,Y)
195	178	0.9128205128205128	rplaysFor(X,eNeuchâtel_Xamax) <= risAffiliatedTo(X,eNeuchâtel_Xamax)
68	62	0.9117647058823529	rplaysFor(X,eL.D._Alajuelense) <= risAffiliatedTo(X,eL.D._Alajuelense)
7	4	0.5714285714285714	rplaysFor(eGoran_Radojević,Y) <= risAffiliatedTo(eGoran_Radojević,Y)
123	97	0.7886178861788617	risAffiliatedTo(X,eSpezia_Calcio) <= rplaysFor(X,eSpezia_Calcio)
6	6	1.0	rplaysFor(eBorja_Criado,Y) <= risAffiliatedTo(eBorja_Criado,Y)
8	2	0.25	rplaysFor(eTheo_Walcott,Y) <= risAffiliatedTo(eTheo_Walcott,Y)
34	31	0.9117647058823529	rplaysFor(X,eSpennymoor_United_F.C.) <= risAffiliatedTo(X,eSpennymoor_United_F.C.)
1442	6	0.004160887656033287	risAffiliatedTo(eAleksandar_Mutavdžić,Y) <= risAffiliatedTo(A,Y)
8	6	0.75	rplaysFor(eJonathan_Bornstein,Y) <= risAffiliatedTo(eJonathan_Bornstein,Y)
44	42	0.9545454545454546	rplaysFor(X,eAl-Nasr_SC_(Dubai)) <= risAffiliatedTo(X,eAl-Nasr_SC_(Dubai))
9	9	1.0	rplaysFor(eEddie_Nolan,Y) <= risAffiliatedTo(eEddie_Nolan,Y)
64	47	0.734375	risAffiliatedTo(X,eCroatia_national_under-19_football_team) <= rplaysFor(X,eCroatia_national_under-19_football_team)
69	65	0.9420289855072463	risAffiliatedTo(X,eAl-Hilal_FC) <= rplaysFor(X,eAl-Hilal_FC)
18	18	1.0	rplaysFor(X,eEsporte_Clube_Internacional) <= risAffiliatedTo(X,eEsporte_Clube_Internacional)
13	12	0.9230769230769231	rplaysFor(eMichele_Di_Piedi,Y) <= risAffiliatedTo(eMichele_Di_Piedi,Y)
58	45	0.7758620689655172	risAffiliatedTo(X,eFK_Sloboda_Užice) <= rplaysFor(X,eFK_Sloboda_Užice)
9	9	1.0	rplaysFor(eTommy_Jenkins,Y) <= risAffiliatedTo(eTommy_Jenkins,Y)
1939	8	0.0041258380608561115	rplaysFor(X,eEn_Avant_de_Guingamp) <= risAffiliatedTo(X,A)
66	3	0.045454545454545456	rplaysFor(X,eEn_Avant_de_Guingamp) <= risAffiliatedTo(X,eAC_Arles-Avignon)
158	145	0.9177215189873418	rplaysFor(X,eEn_Avant_de_Guingamp) <= risAffiliatedTo(X,eEn_Avant_de_Guingamp)
10	7	0.7	rplaysFor(ePeter_Guggi,Y) <= risAffiliatedTo(ePeter_Guggi,Y)
7	7	1.0	rplaysFor(eLee_Croft,Y) <= risAffiliatedTo(eLee_Croft,Y)
9	9	1.0	risAffiliatedTo(eYari_Allnutt,Y) <= rplaysFor(eYari_Allnutt,Y)
6	6	1.0	rplaysFor(eReuben_Gauci,Y) <= risAffiliatedTo(eReuben_Gauci,Y)
93	66	0.7096774193548387	risAffiliatedTo(X,eHamburger_SV_II) <= rplaysFor(X,eHamburger_SV_II)
10	6	0.6	rplaysFor(eJoão_Coimbra,Y) <= risAffiliatedTo(eJoão_Coimbra,Y)
44	42	0.9545454545454546	rplaysFor(X,eThrasyvoulos_F.C.) <= risAffiliatedTo(X,eThrasyvoulos_F.C.)
18	16	0.8888888888888888	rplaysFor(eAnthony_Elding,Y) <= risAffiliatedTo(eAnthony_Elding,Y)
11	10	0.9090909090909091	risAffiliatedTo(eWilliam_Robb_(footballer_born_1895),Y) <= rplaysFor(eWilliam_Robb_(footballer_born_1895),Y)
8	8	1.0	rplaysFor(eJamie_Squires,Y) <= risAffiliatedTo(eJamie_Squires,Y)
9	9	1.0	rplaysFor(eLyndon_Hooper,Y) <= risAffiliatedTo(eLyndon_Hooper,Y)
11	10	0.9090909090909091	risConnectedTo(X,eBaker_Lake_Airport) <= risConnectedTo(eBaker_Lake_Airport,X)
10	8	0.8	rplaysFor(eThiago_Carleto,Y) <= risAffiliatedTo(eThiago_Carleto,Y)
172	129	0.75	rplaysFor(X,eŁKS_Łódź) <= risAffiliatedTo(X,eŁKS_Łódź)
5	5	1.0	risAffiliatedTo(eWaldo_Machado,Y) <= rplaysFor(eWaldo_Machado,Y)
9	6	0.6666666666666666	rplaysFor(eMarcelo_Mattos,Y) <= risAffiliatedTo(eMarcelo_Mattos,Y)
7	2	0.2857142857142857	rplaysFor(eClaudio_Marchisio,Y) <= risAffiliatedTo(eClaudio_Marchisio,Y)
8	8	1.0	risAffiliatedTo(eKamel_Zaiem,Y) <= rplaysFor(eKamel_Zaiem,Y)
12	10	0.8333333333333334	rplaysFor(eAndrey_Varankow,Y) <= risAffiliatedTo(eAndrey_Varankow,Y)
10	10	1.0	rplaysFor(eAram_Voskanyan,Y) <= risAffiliatedTo(eAram_Voskanyan,Y)
7	4	0.5714285714285714	rplaysFor(eAhmet_Burak_Solakel,Y) <= risAffiliatedTo(eAhmet_Burak_Solakel,Y)
105	73	0.6952380952380952	risAffiliatedTo(X,eA.S._Lucchese_Libertas_1905) <= rplaysFor(X,eA.S._Lucchese_Libertas_1905)
6	6	1.0	risAffiliatedTo(eCarlos_Infante,Y) <= rplaysFor(eCarlos_Infante,Y)
130	117	0.9	risAffiliatedTo(X,eMalmö_FF) <= rplaysFor(X,eMalmö_FF)
34	34	1.0	rplaysFor(X,eF.C._Pro_Vercelli_1892) <= risAffiliatedTo(X,eF.C._Pro_Vercelli_1892)
114	98	0.8596491228070176	rplaysFor(X,eSC_Fortuna_Köln) <= risAffiliatedTo(X,eSC_Fortuna_Köln)
11	9	0.8181818181818182	rplaysFor(eAleksandar_Nedović,Y) <= risAffiliatedTo(eAleksandar_Nedović,Y)
6	6	1.0	risAffiliatedTo(eChris_Morman,Y) <= rplaysFor(eChris_Morman,Y)
9	8	0.8888888888888888	rplaysFor(eJason_Crowe,Y) <= risAffiliatedTo(eJason_Crowe,Y)
7	5	0.7142857142857143	risConnectedTo(X,eMirny_Airport) <= risConnectedTo(eMirny_Airport,X)
14	12	0.8571428571428571	rplaysFor(eMilen_Radukanov,Y) <= risAffiliatedTo(eMilen_Radukanov,Y)
12	12	1.0	risAffiliatedTo(eConstantin_Schumacher,Y) <= rplaysFor(eConstantin_Schumacher,Y)
10	8	0.8	rplaysFor(X,eEdmonton_Brickmen) <= risAffiliatedTo(X,eEdmonton_Brickmen)
9	9	1.0	risAffiliatedTo(eChristian_Dailly,Y) <= rplaysFor(eChristian_Dailly,Y)
8	8	1.0	risAffiliatedTo(eAlan_Gane,Y) <= rplaysFor(eAlan_Gane,Y)
9	9	1.0	risAffiliatedTo(eLee_Bowyer,Y) <= rplaysFor(eLee_Bowyer,Y)
13	11	0.8461538461538461	rplaysFor(eAngelo_Vaccaro,Y) <= risAffiliatedTo(eAngelo_Vaccaro,Y)
9	7	0.7777777777777778	rplaysFor(eFrancisco_Martos,Y) <= risAffiliatedTo(eFrancisco_Martos,Y)
7	7	1.0	rplaysFor(eMario_Martínez_Rubio,Y) <= risAffiliatedTo(eMario_Martínez_Rubio,Y)
7	7	1.0	risAffiliatedTo(eWatcharapong_Klahan,Y) <= rplaysFor(eWatcharapong_Klahan,Y)
10	10	1.0	rplaysFor(eSimon_Heslop,Y) <= risAffiliatedTo(eSimon_Heslop,Y)
10	9	0.9	rplaysFor(eCharles_Takyi,Y) <= risAffiliatedTo(eCharles_Takyi,Y)
7	7	1.0	risAffiliatedTo(eIvica_Avramović,Y) <= rplaysFor(eIvica_Avramović,Y)
13	13	1.0	rplaysFor(ePablo_Cardozo,Y) <= risAffiliatedTo(ePablo_Cardozo,Y)
24	23	0.9583333333333334	risAffiliatedTo(X,eAshford_United_F.C.) <= rplaysFor(X,eAshford_United_F.C.)
9	8	0.8888888888888888	rplaysFor(eAdam_Hughes_(footballer),Y) <= risAffiliatedTo(eAdam_Hughes_(footballer),Y)
7	7	1.0	rplaysFor(eJefferson_Severino,Y) <= risAffiliatedTo(eJefferson_Severino,Y)
14	12	0.8571428571428571	rplaysFor(X,eC.D._Tondela) <= risAffiliatedTo(X,eC.D._Tondela)
2000	227	0.1135	rparticipatedIn(X,Y) <= rhappenedIn(A,X), rhappenedIn(A,B), rparticipatedIn(B,Y)
302	266	0.8807947019867549	risAffiliatedTo(X,eStandard_Liège) <= rplaysFor(X,eStandard_Liège)
23	9	0.391304347826087	risConnectedTo(X,eBellingham_International_Airport) <= risConnectedTo(eBellingham_International_Airport,X)
10	10	1.0	risAffiliatedTo(eDarcy_Dolce_Neto,Y) <= rplaysFor(eDarcy_Dolce_Neto,Y)
10	9	0.9	rplaysFor(eVille_Lehtinen,Y) <= risAffiliatedTo(eVille_Lehtinen,Y)
14	12	0.8571428571428571	risAffiliatedTo(X,eHuracán_Buceo) <= rplaysFor(X,eHuracán_Buceo)
13	13	1.0	risAffiliatedTo(eTommy_Mooney,Y) <= rplaysFor(eTommy_Mooney,Y)
48	43	0.8958333333333334	risAffiliatedTo(X,eClub_Tijuana) <= rplaysFor(X,eClub_Tijuana)
7	7	1.0	risAffiliatedTo(eCarlos_Sánchez_García,Y) <= rplaysFor(eCarlos_Sánchez_García,Y)
9	8	0.8888888888888888	rplaysFor(eHiroyuki_Ishida,Y) <= risAffiliatedTo(eHiroyuki_Ishida,Y)
10	10	1.0	risAffiliatedTo(ePāvels_Davidovs,Y) <= rplaysFor(ePāvels_Davidovs,Y)
6	6	1.0	rplaysFor(eColin_Baker_(Irish_footballer),Y) <= risAffiliatedTo(eColin_Baker_(Irish_footballer),Y)
7	7	1.0	rplaysFor(eGuillaume_N'Kendo,Y) <= risAffiliatedTo(eGuillaume_N'Kendo,Y)
6	6	1.0	risAffiliatedTo(eDanny_McLennan,Y) <= rplaysFor(eDanny_McLennan,Y)
6	6	1.0	risAffiliatedTo(eAndrés_Chitiva,Y) <= rplaysFor(eAndrés_Chitiva,Y)
72	72	1.0	rplaysFor(X,eBarry_Town_United_F.C.) <= risAffiliatedTo(X,eBarry_Town_United_F.C.)
6	5	0.8333333333333334	rplaysFor(eAndrea_Cupi,Y) <= risAffiliatedTo(eAndrea_Cupi,Y)
9	9	1.0	risAffiliatedTo(eJuan_Ramón_Curbelo,Y) <= rplaysFor(eJuan_Ramón_Curbelo,Y)
11	7	0.6363636363636364	rplaysFor(eDidier_Christophe,Y) <= risAffiliatedTo(eDidier_Christophe,Y)
7	7	1.0	risAffiliatedTo(eDavid_Montero,Y) <= rplaysFor(eDavid_Montero,Y)
5	5	1.0	risAffiliatedTo(eAlfredo_Obberti,Y) <= rplaysFor(eAlfredo_Obberti,Y)
40	39	0.975	rplaysFor(X,eFK_Jagodina) <= risAffiliatedTo(X,eFK_Jagodina)
8	6	0.75	rplaysFor(ePetr_Gabriel,Y) <= risAffiliatedTo(ePetr_Gabriel,Y)
34	30	0.8823529411764706	risAffiliatedTo(X,eAssociação_Ferroviária_de_Esportes) <= rplaysFor(X,eAssociação_Ferroviária_de_Esportes)
12	4	0.3333333333333333	rhappenedIn(eBoxer_Rebellion,Y) <= rparticipatedIn(Y,eBoxer_Rebellion)
81	80	0.9876543209876543	risAffiliatedTo(X,eIttihad_FC) <= rplaysFor(X,eIttihad_FC)
200	3	0.015	rhasCapital(eMissouri,Y) <= risLocatedIn(Y,eMissouri)
64	58	0.90625	rplaysFor(X,eFK_Baumit_Jablonec) <= risAffiliatedTo(X,eFK_Baumit_Jablonec)
2000	236	0.118	rinfluences(X,Y) <= rinfluences(X,A), rinfluences(A,Y)
2000	103	0.0515	rinfluences(X,Y) <= rinfluences(A,X), rinfluences(A,Y)
2000	195	0.0975	rinfluences(X,Y) <= rinfluences(X,A), rinfluences(Y,A)
29	23	0.7931034482758621	risAffiliatedTo(X,eClub_Atlético_Temperley) <= rplaysFor(X,eClub_Atlético_Temperley)
12	12	1.0	risAffiliatedTo(eYuri_Petrov,Y) <= rplaysFor(eYuri_Petrov,Y)
242	237	0.9793388429752066	rplaysFor(X,eMacclesfield_Town_F.C.) <= risAffiliatedTo(X,eMacclesfield_Town_F.C.)
8	8	1.0	risAffiliatedTo(eGary_Rowett,Y) <= rplaysFor(eGary_Rowett,Y)
6	6	1.0	risAffiliatedTo(eMichael_Wylde,Y) <= rplaysFor(eMichael_Wylde,Y)
10	10	1.0	rplaysFor(eArtavazd_Karamyan,Y) <= risAffiliatedTo(eArtavazd_Karamyan,Y)
6	4	0.6666666666666666	rplaysFor(eGerd_Müller,Y) <= risAffiliatedTo(eGerd_Müller,Y)
5	5	1.0	risAffiliatedTo(eLászló_Bojtor,Y) <= rplaysFor(eLászló_Bojtor,Y)
8	6	0.75	rplaysFor(eEric_Viscaal,Y) <= risAffiliatedTo(eEric_Viscaal,Y)
5	5	1.0	risAffiliatedTo(eLeigh_Hinds,Y) <= rplaysFor(eLeigh_Hinds,Y)
7	7	1.0	rplaysFor(eIvan_Cesar_Asenjo,Y) <= risAffiliatedTo(eIvan_Cesar_Asenjo,Y)
12	9	0.75	rplaysFor(eLincoln_(footballer),Y) <= risAffiliatedTo(eLincoln_(footballer),Y)
11	8	0.7272727272727273	rplaysFor(eBobo_Baldé,Y) <= risAffiliatedTo(eBobo_Baldé,Y)
7	7	1.0	rplaysFor(eDiego_Herner,Y) <= risAffiliatedTo(eDiego_Herner,Y)
219	211	0.9634703196347032	risAffiliatedTo(X,eSoviet_Union_national_football_team) <= rplaysFor(X,eSoviet_Union_national_football_team)
7	4	0.5714285714285714	rplaysFor(eLindsay_Rose,Y) <= risAffiliatedTo(eLindsay_Rose,Y)
76	71	0.9342105263157895	risAffiliatedTo(X,eAtromitos_F.C.) <= rplaysFor(X,eAtromitos_F.C.)
48	26	0.5416666666666666	risConnectedTo(X,ePrince_Mohammad_bin_Abdulaziz_Airport) <= risConnectedTo(ePrince_Mohammad_bin_Abdulaziz_Airport,X)
61	61	1.0	rplaysFor(X,eOlympiacos_Volou_1937_F.C.) <= risAffiliatedTo(X,eOlympiacos_Volou_1937_F.C.)
7	7	1.0	risAffiliatedTo(ePaul_Miller_(footballer_born_1959),Y) <= rplaysFor(ePaul_Miller_(footballer_born_1959),Y)
7	7	1.0	risAffiliatedTo(eRichard_Wilson_(footballer),Y) <= rplaysFor(eRichard_Wilson_(footballer),Y)
15	3	0.2	rplaysFor(eLuigi_De_Canio,Y) <= risAffiliatedTo(eLuigi_De_Canio,Y)
10	6	0.6	rplaysFor(eNiclas_Jensen,Y) <= risAffiliatedTo(eNiclas_Jensen,Y)
10	7	0.7	rplaysFor(eBrian_Bates_(soccer),Y) <= risAffiliatedTo(eBrian_Bates_(soccer),Y)
219	148	0.6757990867579908	rplaysFor(X,eMexico_national_football_team) <= risAffiliatedTo(X,eMexico_national_football_team)
7	7	1.0	risAffiliatedTo(eCarl_Fletcher_(Canadian_soccer),Y) <= rplaysFor(eCarl_Fletcher_(Canadian_soccer),Y)
6	6	1.0	risAffiliatedTo(eJimmy_Brain,Y) <= rplaysFor(eJimmy_Brain,Y)
8	8	1.0	rplaysFor(X,eU.S.D._Atletico_Catania) <= risAffiliatedTo(X,eU.S.D._Atletico_Catania)
7	7	1.0	risAffiliatedTo(ePaul_Boertien,Y) <= rplaysFor(ePaul_Boertien,Y)
12	11	0.9166666666666666	rplaysFor(eLee_Baxter,Y) <= risAffiliatedTo(eLee_Baxter,Y)
45	39	0.8666666666666667	rplaysFor(X,ePontevedra_CF) <= risAffiliatedTo(X,ePontevedra_CF)
58	47	0.8103448275862069	risAffiliatedTo(X,eFC_Stal_Alchevsk) <= rplaysFor(X,eFC_Stal_Alchevsk)
13	5	0.38461538461538464	rplaysFor(eMickaël_Landreau,Y) <= risAffiliatedTo(eMickaël_Landreau,Y)
7	7	1.0	risAffiliatedTo(eNatxo_Insa,Y) <= rplaysFor(eNatxo_Insa,Y)
18	2	0.1111111111111111	rcreated(eSylvester_Stallone,Y) <= ractedIn(eSylvester_Stallone,Y)
6	6	1.0	risAffiliatedTo(eRichard_Chinapoo,Y) <= rplaysFor(eRichard_Chinapoo,Y)
5	5	1.0	risAffiliatedTo(eMíchel_(footballer),Y) <= rplaysFor(eMíchel_(footballer),Y)
26	22	0.8461538461538461	risAffiliatedTo(X,eKendal_Town_F.C.) <= rplaysFor(X,eKendal_Town_F.C.)
9	9	1.0	rplaysFor(eJohn_Dungworth,Y) <= risAffiliatedTo(eJohn_Dungworth,Y)
6	6	1.0	rplaysFor(eLeonel_Olmedo,Y) <= risAffiliatedTo(eLeonel_Olmedo,Y)
38	29	0.7631578947368421	risConnectedTo(eYemelyanovo_International_Airport,Y) <= risConnectedTo(Y,eYemelyanovo_International_Airport)
6	3	0.5	rplaysFor(eLeon_Balogun,Y) <= risAffiliatedTo(eLeon_Balogun,Y)
26	26	1.0	rplaysFor(X,eRavan_Baku_FK) <= risAffiliatedTo(X,eRavan_Baku_FK)
42	42	1.0	rplaysFor(X,eHayes_&_Yeading_United_F.C.) <= risAffiliatedTo(X,eHayes_&_Yeading_United_F.C.)
8	8	1.0	risAffiliatedTo(eSteven_Kinniburgh,Y) <= rplaysFor(eSteven_Kinniburgh,Y)
7	5	0.7142857142857143	rplaysFor(eErnesto_da_Conceição_Soares,Y) <= risAffiliatedTo(eErnesto_da_Conceição_Soares,Y)
70	64	0.9142857142857143	risConnectedTo(X,eTianjin_Binhai_International_Airport) <= risConnectedTo(eTianjin_Binhai_International_Airport,X)
14	14	1.0	risAffiliatedTo(eJunior_Lewis,Y) <= rplaysFor(eJunior_Lewis,Y)
11	11	1.0	risAffiliatedTo(eJanne_Hietanen,Y) <= rplaysFor(eJanne_Hietanen,Y)
13	13	1.0	risAffiliatedTo(eOleh_Karamushka,Y) <= rplaysFor(eOleh_Karamushka,Y)
180	169	0.9388888888888889	rplaysFor(X,eA.C._Cesena) <= risAffiliatedTo(X,eA.C._Cesena)
5	4	0.8	risConnectedTo(eSchefferville_Airport,Y) <= risConnectedTo(Y,eSchefferville_Airport)
13	13	1.0	rplaysFor(eJames_Lindley,Y) <= risAffiliatedTo(eJames_Lindley,Y)
18	18	1.0	rplaysFor(eJamie_Hand,Y) <= risAffiliatedTo(eJamie_Hand,Y)
14	11	0.7857142857142857	rplaysFor(eİlhan_Mansız,Y) <= risAffiliatedTo(eİlhan_Mansız,Y)
10	10	1.0	risAffiliatedTo(eLionel_Scaloni,Y) <= rplaysFor(eLionel_Scaloni,Y)
10	10	1.0	risAffiliatedTo(eDemetris_Maris,Y) <= rplaysFor(eDemetris_Maris,Y)
9	9	1.0	risAffiliatedTo(eJordan_Rhodes,Y) <= rplaysFor(eJordan_Rhodes,Y)
9	9	1.0	rplaysFor(eIhor_Dudnyk,Y) <= risAffiliatedTo(eIhor_Dudnyk,Y)
7	4	0.5714285714285714	risAffiliatedTo(eAleksandr_Perepechko,Y) <= rplaysFor(eAleksandr_Perepechko,Y)
9	9	1.0	risAffiliatedTo(eGarret_Kusch,Y) <= rplaysFor(eGarret_Kusch,Y)
46	42	0.9130434782608695	risAffiliatedTo(X,eNK_Lokomotiva) <= rplaysFor(X,eNK_Lokomotiva)
13	13	1.0	rplaysFor(eNuno_Santos_(footballer_born_1973),Y) <= risAffiliatedTo(eNuno_Santos_(footballer_born_1973),Y)
23	20	0.8695652173913043	risAffiliatedTo(X,eFC_Maritsa_Plovdiv) <= rplaysFor(X,eFC_Maritsa_Plovdiv)
62	57	0.9193548387096774	rplaysFor(X,eC.D._Trofense) <= risAffiliatedTo(X,eC.D._Trofense)
11	10	0.9090909090909091	rplaysFor(eDamián_Manso,Y) <= risAffiliatedTo(eDamián_Manso,Y)
9	7	0.7777777777777778	risConnectedTo(X,eBåtsfjord_Airport) <= risConnectedTo(eBåtsfjord_Airport,X)
23	23	1.0	rplaysFor(eTúlio_Maravilha,Y) <= risAffiliatedTo(eTúlio_Maravilha,Y)
8	8	1.0	rplaysFor(eÁngel_Montoro_Sánchez,Y) <= risAffiliatedTo(eÁngel_Montoro_Sánchez,Y)
7	7	1.0	rplaysFor(eDurahim_Jamaluddin,Y) <= risAffiliatedTo(eDurahim_Jamaluddin,Y)
118	99	0.8389830508474576	risAffiliatedTo(X,eS.C._Olhanense) <= rplaysFor(X,eS.C._Olhanense)
8	7	0.875	rplaysFor(eTomasz_Szewczuk,Y) <= risAffiliatedTo(eTomasz_Szewczuk,Y)
844	29	0.034360189573459717	risConnectedTo(eExeter_International_Airport,Y) <= risConnectedTo(A,Y)
89	24	0.2696629213483146	risConnectedTo(eExeter_International_Airport,Y) <= risConnectedTo(eBristol_Airport,Y)
28	21	0.75	risConnectedTo(eExeter_International_Airport,Y) <= risConnectedTo(Y,eExeter_International_Airport)
6	6	1.0	rplaysFor(eAndrew_Smart,Y) <= risAffiliatedTo(eAndrew_Smart,Y)
6	6	1.0	rplaysFor(eNebojša_Pavlović,Y) <= risAffiliatedTo(eNebojša_Pavlović,Y)
5	5	1.0	rplaysFor(eAugusto_Magli,Y) <= risAffiliatedTo(eAugusto_Magli,Y)
6	6	1.0	rplaysFor(eAdriano_Grimaldi,Y) <= risAffiliatedTo(eAdriano_Grimaldi,Y)
925	33	0.03567567567567568	risPoliticianOf(X,Y) <= rlivesIn(X,Y)
6	5	0.8333333333333334	risConnectedTo(eManuel_Carlos_Piar_Guayana_Airport,Y) <= risConnectedTo(Y,eManuel_Carlos_Piar_Guayana_Airport)
1360	3	0.0022058823529411764	rplaysFor(eAdebowale_Ogungbure,Y) <= rplaysFor(A,Y)
6	5	0.8333333333333334	rplaysFor(eIvan_Santini,Y) <= risAffiliatedTo(eIvan_Santini,Y)
6	6	1.0	rhasNeighbor(X,eAlgeria) <= rhasNeighbor(eAlgeria,X)
63	13	0.20634920634920634	rcreated(eJerry_Goldsmith,Y) <= rwroteMusicFor(eJerry_Goldsmith,Y)