820	3	0.003658536585365854	_verb_group(01637982,Y) <= _verb_group(A,Y)
831	3	0.0036101083032490976	_verb_group(01637982,Y) <= _verb_group(Y,A)
1857	2	0.0010770059235325794	_verb_group(X,00796976) <= _derivationally_related_form(X,A)
1833	2	0.0010911074740861974	_verb_group(X,00796976) <= _derivationally_related_form(A,X)
832	2	0.002403846153846154	_verb_group(X,02102840) <= _verb_group(X,A)
827	2	0.0024183796856106408	_verb_group(X,02102840) <= _verb_group(A,X)
1843	2	0.0010851871947911015	_verb_group(X,00171852) <= _derivationally_related_form(A,X)
1821	2	0.001098297638660077	_verb_group(X,00171852) <= _derivationally_related_form(X,A)
15	2	0.13333333333333333	_verb_group(X,02114433) <= _synset_domain_topic_of(X,00903559)
1437	2	0.0013917884481558804	_verb_group(X,02114433) <= _synset_domain_topic_of(X,A)
5	2	0.4	_verb_group(01533442,Y) <= _derivationally_related_form(Y,00251013)
5	2	0.4	_verb_group(01533442,Y) <= _derivationally_related_form(00251013,Y)
1831	2	0.0010922992900054614	_verb_group(01533442,Y) <= _derivationally_related_form(Y,A)
1831	2	0.0010922992900054614	_verb_group(01533442,Y) <= _derivationally_related_form(A,Y)
1826	2	0.001095290251916758	_verb_group(01079480,Y) <= _derivationally_related_form(A,Y)
1828	2	0.0010940919037199124	_verb_group(01079480,Y) <= _derivationally_related_form(Y,A)
834	2	0.002398081534772182	_verb_group(X,02608347) <= _verb_group(A,X)
817	2	0.0024479804161566705	_verb_group(X,02608347) <= _verb_group(X,A)
817	2	0.0024479804161566705	_verb_group(02114433,Y) <= _verb_group(Y,A)
826	2	0.002421307506053269	_verb_group(02114433,Y) <= _verb_group(A,Y)
34	2	0.058823529411764705	_verb_group(01629000,Y) <= _hypernym(Y,01617192)
1852	2	0.0010799136069114472	_verb_group(X,01313249) <= _derivationally_related_form(A,X)
97	2	0.020618556701030927	_verb_group(00229026,Y) <= _synset_domain_topic_of(Y,06084469)
1426	2	0.001402524544179523	_verb_group(00229026,Y) <= _synset_domain_topic_of(Y,A)
815	3	0.0036809815950920245	_verb_group(00603298,Y) <= _verb_group(Y,A)
820	3	0.003658536585365854	_verb_group(00603298,Y) <= _verb_group(A,Y)
1818	2	0.0011001100110011	_verb_group(X,01509584) <= _derivationally_related_form(A,X)
1838	2	0.001088139281828074	_verb_group(X,01509584) <= _derivationally_related_form(X,A)
14	2	0.14285714285714285	_verb_group(X,02127613) <= _hypernym(X,01206218)
1419	2	0.0014094432699083862	_verb_group(X,01637982) <= _hypernym(A,X)
831	2	0.0024067388688327317	_verb_group(01364184,Y) <= _verb_group(A,Y)
818	2	0.0024449877750611247	_verb_group(01364184,Y) <= _verb_group(Y,A)
836	2	0.0023923444976076554	_verb_group(X,00602805) <= _verb_group(A,X)
836	2	0.0023923444976076554	_verb_group(X,00602805) <= _verb_group(X,A)
837	2	0.0023894862604540022	_verb_group(02102398,Y) <= _verb_group(Y,A)
1834	2	0.0010905125408942203	_verb_group(01719302,Y) <= _derivationally_related_form(A,Y)
1844	2	0.0010845986984815619	_verb_group(01719302,Y) <= _derivationally_related_form(Y,A)
51	2	0.0392156862745098	_verb_group(X,02608347) <= _hypernym(X,02604760)
6	3	0.5	_verb_group(X,01930482) <= _derivationally_related_form(X,03242713)
10	3	0.3	_verb_group(X,01930482) <= _derivationally_related_form(00307631,X)
5	2	0.4	_verb_group(X,01930482) <= _derivationally_related_form(03244388,X)
1836	2	0.0010893246187363835	_verb_group(X,01930482) <= _derivationally_related_form(A,X)
1828	2	0.0010940919037199124	_verb_group(X,01930482) <= _derivationally_related_form(X,A)
5	2	0.4	_verb_group(X,01930482) <= _derivationally_related_form(03242713,X)
9	3	0.3333333333333333	_verb_group(X,01930482) <= _derivationally_related_form(X,00307631)
5	2	0.4	_verb_group(X,01930482) <= _derivationally_related_form(X,03244388)
652	2	0.003067484662576687	_verb_group(X,Y) <= _also_see(X,Y)
675	2	0.002962962962962963	_verb_group(X,Y) <= _also_see(Y,X)
1845	2	0.001084010840108401	_verb_group(X,01079480) <= _derivationally_related_form(A,X)
1854	2	0.0010787486515641855	_verb_group(X,01079480) <= _derivationally_related_form(X,A)
1828	2	0.0010940919037199124	_verb_group(01137138,Y) <= _derivationally_related_form(A,Y)
1852	2	0.0010799136069114472	_verb_group(01137138,Y) <= _derivationally_related_form(Y,A)
1939	2	0.0010314595152140279	_verb_group(X,02673134) <= _hypernym(X,A)
1829	2	0.0010934937124111536	_verb_group(X,01719302) <= _derivationally_related_form(A,X)
1821	2	0.001098297638660077	_verb_group(X,01719302) <= _derivationally_related_form(X,A)
845	2	0.002366863905325444	_verb_group(X,02684924) <= _verb_group(X,A)
842	2	0.0023752969121140144	_verb_group(X,02684924) <= _verb_group(A,X)
1849	2	0.001081665765278529	_verb_group(02523521,Y) <= _derivationally_related_form(A,Y)
1828	2	0.0010940919037199124	_verb_group(X,02387034) <= _derivationally_related_form(X,A)
1836	2	0.0010893246187363835	_verb_group(X,02387034) <= _derivationally_related_form(A,X)
841	2	0.0023781212841854932	_verb_group(02113850,Y) <= _verb_group(A,Y)
821	2	0.00243605359317905	_verb_group(02113850,Y) <= _verb_group(Y,A)
843	2	0.002372479240806643	_verb_group(X,01532589) <= _verb_group(A,X)
845	2	0.002366863905325444	_verb_group(X,01532589) <= _verb_group(X,A)
1841	2	0.0010863661053775121	_verb_group(02618149,Y) <= _derivationally_related_form(Y,A)
1849	2	0.001081665765278529	_verb_group(02618149,Y) <= _derivationally_related_form(A,Y)
1838	2	0.001088139281828074	_verb_group(01509584,Y) <= _derivationally_related_form(A,Y)
1836	2	0.0010893246187363835	_verb_group(01509584,Y) <= _derivationally_related_form(Y,A)
1816	2	0.0011013215859030838	_verb_group(X,00603298) <= _derivationally_related_form(A,X)
838	2	0.002386634844868735	_verb_group(01270199,Y) <= _verb_group(Y,A)
841	2	0.0023781212841854932	_verb_group(01270199,Y) <= _verb_group(A,Y)
820	2	0.0024390243902439024	_verb_group(X,02114056) <= _verb_group(X,A)
837	2	0.0023894862604540022	_verb_group(X,02114056) <= _verb_group(A,X)
1831	2	0.0010922992900054614	_verb_group(00550117,Y) <= _derivationally_related_form(A,Y)
1828	2	0.0010940919037199124	_verb_group(00146138,Y) <= _derivationally_related_form(Y,A)
1836	2	0.0010893246187363835	_verb_group(X,01854132) <= _derivationally_related_form(A,X)
1838	2	0.001088139281828074	_verb_group(X,01854132) <= _derivationally_related_form(X,A)
1425	2	0.0014035087719298245	_verb_group(X,00044797) <= _hypernym(A,X)
1820	2	0.001098901098901099	_verb_group(00195342,Y) <= _derivationally_related_form(A,Y)
1839	2	0.001087547580206634	_verb_group(X,00918872) <= _derivationally_related_form(X,A)
1934	2	0.001034126163391934	_verb_group(X,02009433) <= _hypernym(X,A)
1432	2	0.0013966480446927375	_verb_group(X,02009433) <= _hypernym(A,X)
1941	2	0.0010303967027305513	_verb_group(X,01755504) <= _hypernym(X,A)
1848	2	0.0010822510822510823	_verb_group(01079873,Y) <= _derivationally_related_form(Y,A)
1850	2	0.001081081081081081	_verb_group(01079873,Y) <= _derivationally_related_form(A,Y)
1841	2	0.0010863661053775121	_verb_group(02127613,Y) <= _derivationally_related_form(Y,A)
1838	2	0.001088139281828074	_verb_group(02127613,Y) <= _derivationally_related_form(A,Y)
820	2	0.0024390243902439024	_verb_group(X,00918872) <= _verb_group(X,A)
829	2	0.0024125452352231603	_verb_group(X,00918872) <= _verb_group(A,X)
1828	2	0.0010940919037199124	_verb_group(X,00044149) <= _derivationally_related_form(A,X)
1813	2	0.0011031439602868175	_verb_group(X,00044149) <= _derivationally_related_form(X,A)
825	2	0.0024242424242424242	_verb_group(00613393,Y) <= _verb_group(Y,A)
828	2	0.0024154589371980675	_verb_group(00613393,Y) <= _verb_group(A,Y)
1836	3	0.0016339869281045752	_verb_group(01904930,Y) <= _derivationally_related_form(A,Y)
1819	2	0.0010995052226498076	_verb_group(01904930,Y) <= _derivationally_related_form(Y,A)
1832	2	0.001091703056768559	_verb_group(00044797,Y) <= _derivationally_related_form(Y,A)
1827	2	0.0010946907498631637	_verb_group(00044797,Y) <= _derivationally_related_form(A,Y)
9	2	0.2222222222222222	_verb_group(02079933,Y) <= _derivationally_related_form(00318735,Y)
9	2	0.2222222222222222	_verb_group(02079933,Y) <= _derivationally_related_form(Y,00318735)
1827	2	0.0010946907498631637	_verb_group(02079933,Y) <= _derivationally_related_form(A,Y)
1821	2	0.001098297638660077	_verb_group(02079933,Y) <= _derivationally_related_form(Y,A)
1841	2	0.0010863661053775121	_verb_group(01535246,Y) <= _derivationally_related_form(A,Y)
830	2	0.0024096385542168677	_verb_group(X,01535246) <= _verb_group(A,X)
830	2	0.0024096385542168677	_verb_group(X,01535246) <= _verb_group(X,A)
390	360	0.9230769230769231	_verb_group(X,Y) <= _verb_group(Y,X)
1847	2	0.0010828370330265296	_verb_group(02102840,Y) <= _derivationally_related_form(A,Y)
1847	2	0.0010828370330265296	_verb_group(02102840,Y) <= _derivationally_related_form(Y,A)
824	2	0.0024271844660194173	_verb_group(01977701,Y) <= _verb_group(A,Y)
829	2	0.0024125452352231603	_verb_group(01977701,Y) <= _verb_group(Y,A)
823	2	0.002430133657351154	_verb_group(00913065,Y) <= _verb_group(A,Y)
1826	2	0.001095290251916758	_verb_group(X,00146138) <= _derivationally_related_form(X,A)
1844	2	0.0010845986984815619	_verb_group(X,00146138) <= _derivationally_related_form(A,X)
832	3	0.003605769230769231	_verb_group(00046534,Y) <= _verb_group(Y,A)
832	2	0.002403846153846154	_verb_group(00046534,Y) <= _verb_group(A,Y)
1854	2	0.0010787486515641855	_verb_group(01168468,Y) <= _derivationally_related_form(Y,A)
1824	2	0.0010964912280701754	_verb_group(01168468,Y) <= _derivationally_related_form(A,Y)
1834	2	0.0010905125408942203	_verb_group(01679433,Y) <= _derivationally_related_form(A,Y)
1809	2	0.001105583195135434	_verb_group(X,01582645) <= _derivationally_related_form(A,X)
1855	2	0.001078167115902965	_verb_group(X,01582645) <= _derivationally_related_form(X,A)
4	2	0.5	_verb_group(01847845,Y) <= _derivationally_related_form(00302394,Y)
1819	2	0.0010995052226498076	_verb_group(01847845,Y) <= _derivationally_related_form(Y,A)
1813	2	0.0011031439602868175	_verb_group(01847845,Y) <= _derivationally_related_form(A,Y)
4	2	0.5	_verb_group(01847845,Y) <= _derivationally_related_form(Y,00302394)
1836	2	0.0010893246187363835	_verb_group(00920336,Y) <= _derivationally_related_form(Y,A)
1950	2	0.0010256410256410256	_verb_group(X,02296153) <= _hypernym(X,A)
824	2	0.0024271844660194173	_verb_group(01149470,Y) <= _verb_group(Y,A)
833	2	0.0024009603841536613	_verb_group(01149470,Y) <= _verb_group(A,Y)
1835	2	0.0010899182561307902	_verb_group(00366547,Y) <= _derivationally_related_form(A,Y)
1847	2	0.0010828370330265296	_verb_group(00366547,Y) <= _derivationally_related_form(Y,A)
436	2	0.0045871559633027525	_verb_group(X,Y) <= _verb_group(A,X), _hypernym(A,Y)
358	2	0.00558659217877095	_verb_group(X,Y) <= _verb_group(X,A), _hypernym(A,Y)
618	2	0.003236245954692557	_verb_group(X,Y) <= _verb_group(A,X), _hypernym(Y,A)
600	2	0.0033333333333333335	_verb_group(X,Y) <= _verb_group(X,A), _hypernym(Y,A)
1837	2	0.0010887316276537834	_verb_group(X,00358431) <= _derivationally_related_form(A,X)
1822	2	0.0010976948408342481	_verb_group(X,00358431) <= _derivationally_related_form(X,A)
830	2	0.0024096385542168677	_verb_group(01854132,Y) <= _verb_group(A,Y)
821	2	0.00243605359317905	_verb_group(01854132,Y) <= _verb_group(Y,A)
822	2	0.0024330900243309003	_verb_group(00360092,Y) <= _verb_group(Y,A)
819	2	0.002442002442002442	_verb_group(00360092,Y) <= _verb_group(A,Y)
1843	2	0.0010851871947911015	_verb_group(02630189,Y) <= _derivationally_related_form(Y,A)
1837	2	0.0010887316276537834	_verb_group(02630189,Y) <= _derivationally_related_form(A,Y)
1854	2	0.0010787486515641855	_verb_group(X,01332730) <= _derivationally_related_form(X,A)
1825	2	0.001095890410958904	_verb_group(X,01332730) <= _derivationally_related_form(A,X)
821	2	0.00243605359317905	_verb_group(02102840,Y) <= _verb_group(Y,A)
1825	2	0.001095890410958904	_verb_group(X,01079873) <= _derivationally_related_form(X,A)
829	2	0.0024125452352231603	_verb_group(02102840,Y) <= _verb_group(A,Y)
847	2	0.0023612750885478157	_verb_group(X,00358431) <= _verb_group(A,X)
831	2	0.0024067388688327317	_verb_group(X,00358431) <= _verb_group(X,A)
830	2	0.0024096385542168677	_verb_group(X,00920336) <= _verb_group(X,A)
828	2	0.0024154589371980675	_verb_group(X,00920336) <= _verb_group(A,X)
1851	2	0.0010804970286331713	_verb_group(X,01080064) <= _derivationally_related_form(X,A)
1846	2	0.0010834236186348862	_verb_group(X,00366547) <= _derivationally_related_form(A,X)
1807	2	0.0011068068622025456	_verb_group(X,00366547) <= _derivationally_related_form(X,A)
4	2	0.5	_verb_group(X,00107943) <= _derivationally_related_form(14292090,X)
4	2	0.5	_verb_group(X,00107943) <= _derivationally_related_form(X,14292090)
1828	2	0.0010940919037199124	_verb_group(X,01149470) <= _derivationally_related_form(A,X)
1847	2	0.0010828370330265296	_verb_group(X,01985923) <= _derivationally_related_form(A,X)
1845	2	0.001084010840108401	_verb_group(X,01985923) <= _derivationally_related_form(X,A)
1944	2	0.00102880658436214	_verb_group(X,01941093) <= _hypernym(X,A)
5	2	0.4	_verb_group(01930482,Y) <= _derivationally_related_form(03242713,Y)
1850	3	0.0016216216216216215	_verb_group(01930482,Y) <= _derivationally_related_form(Y,A)
9	3	0.3333333333333333	_verb_group(01930482,Y) <= _derivationally_related_form(Y,00307631)
10	3	0.3	_verb_group(01930482,Y) <= _derivationally_related_form(00307631,Y)
6	3	0.5	_verb_group(01930482,Y) <= _derivationally_related_form(Y,03242713)
5	2	0.4	_verb_group(01930482,Y) <= _derivationally_related_form(Y,03244388)
1832	2	0.001091703056768559	_verb_group(01930482,Y) <= _derivationally_related_form(A,Y)
5	2	0.4	_verb_group(01930482,Y) <= _derivationally_related_form(03244388,Y)
1844	2	0.0010845986984815619	_verb_group(X,01143838) <= _derivationally_related_form(A,X)
1845	2	0.001084010840108401	_verb_group(X,01143838) <= _derivationally_related_form(X,A)
1420	2	0.0014084507042253522	_verb_group(X,01719921) <= _hypernym(A,X)
833	2	0.0024009603841536613	_verb_group(X,02742232) <= _verb_group(X,A)
835	2	0.0023952095808383233	_verb_group(X,02742232) <= _verb_group(A,X)
824	2	0.0024271844660194173	_verb_group(X,00360092) <= _verb_group(X,A)
836	2	0.0023923444976076554	_verb_group(X,00360092) <= _verb_group(A,X)
815	2	0.00245398773006135	_verb_group(X,01989053) <= _verb_group(X,A)
821	2	0.00243605359317905	_verb_group(X,01989053) <= _verb_group(A,X)
816	3	0.003676470588235294	_verb_group(00171852,Y) <= _verb_group(Y,A)
831	2	0.0024067388688327317	_verb_group(00171852,Y) <= _verb_group(A,Y)
1828	2	0.0010940919037199124	_verb_group(X,00378664) <= _derivationally_related_form(A,X)
1846	2	0.0010834236186348862	_verb_group(X,00378664) <= _derivationally_related_form(X,A)
1842	2	0.0010857763300760044	_verb_group(02410855,Y) <= _derivationally_related_form(Y,A)
1834	2	0.0010905125408942203	_verb_group(02410855,Y) <= _derivationally_related_form(A,Y)
832	2	0.002403846153846154	_verb_group(01646300,Y) <= _verb_group(Y,A)
823	2	0.002430133657351154	_verb_group(X,00887463) <= _verb_group(A,X)
832	2	0.002403846153846154	_verb_group(01646300,Y) <= _verb_group(A,Y)
830	2	0.0024096385542168677	_verb_group(X,00887463) <= _verb_group(X,A)
1849	2	0.001081665765278529	_verb_group(00059019,Y) <= _derivationally_related_form(Y,A)
1840	2	0.0010869565217391304	_verb_group(00059019,Y) <= _derivationally_related_form(A,Y)
825	3	0.0036363636363636364	_verb_group(X,01941093) <= _verb_group(X,A)
845	2	0.002366863905325444	_verb_group(X,01941093) <= _verb_group(A,X)
1424	2	0.0014044943820224719	_verb_group(X,00920336) <= _hypernym(A,X)
68	2	0.029411764705882353	_verb_group(X,01854132) <= _hypernym(X,00173338)
1827	2	0.0010946907498631637	_verb_group(X,01505254) <= _derivationally_related_form(X,A)
1830	2	0.001092896174863388	_verb_group(X,01505254) <= _derivationally_related_form(A,X)
4	2	0.5	_verb_group(02727883,Y) <= _derivationally_related_form(01113068,Y)
849	2	0.002355712603062426	_verb_group(01532589,Y) <= _verb_group(Y,A)
1834	2	0.0010905125408942203	_verb_group(02727883,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_verb_group(02727883,Y) <= _derivationally_related_form(Y,10577284)
832	2	0.002403846153846154	_verb_group(01532589,Y) <= _verb_group(A,Y)
4	2	0.5	_verb_group(02727883,Y) <= _derivationally_related_form(Y,01113068)
1840	2	0.0010869565217391304	_verb_group(02727883,Y) <= _derivationally_related_form(A,Y)
5	2	0.4	_verb_group(02727883,Y) <= _derivationally_related_form(10577284,Y)
1828	2	0.0010940919037199124	_verb_group(X,02630189) <= _derivationally_related_form(X,A)
1834	2	0.0010905125408942203	_verb_group(X,02630189) <= _derivationally_related_form(A,X)
7	2	0.2857142857142857	_verb_group(X,01930482) <= _synset_domain_topic_of(X,00298497)
1451	2	0.0013783597518952446	_verb_group(X,01930482) <= _synset_domain_topic_of(X,A)
1842	2	0.0010857763300760044	_verb_group(00001740,Y) <= _derivationally_related_form(Y,A)
832	3	0.003605769230769231	_verb_group(00662589,Y) <= _verb_group(A,Y)
828	4	0.004830917874396135	_verb_group(00662589,Y) <= _verb_group(Y,A)
1422	2	0.0014064697609001407	_verb_group(X,02609203) <= _hypernym(A,X)
1835	2	0.0010899182561307902	_verb_group(X,00820611) <= _derivationally_related_form(X,A)
1829	2	0.0010934937124111536	_verb_group(X,00820611) <= _derivationally_related_form(A,X)
835	2	0.0023952095808383233	_verb_group(X,00542809) <= _verb_group(X,A)
843	2	0.002372479240806643	_verb_group(X,00542809) <= _verb_group(A,X)
4	2	0.5	_verb_group(X,00662589) <= _derivationally_related_form(X,00141806)
1826	2	0.001095290251916758	_verb_group(X,00662589) <= _derivationally_related_form(A,X)
1847	2	0.0010828370330265296	_verb_group(X,00662589) <= _derivationally_related_form(X,A)
1941	2	0.0010303967027305513	_verb_group(X,00046534) <= _hypernym(X,A)
1392	2	0.0014367816091954023	_verb_group(00044797,Y) <= _hypernym(A,Y)
14	2	0.14285714285714285	_verb_group(01168468,Y) <= _hypernym(Y,01156834)
1403	2	0.0014255167498218105	_verb_group(01168468,Y) <= _hypernym(A,Y)
832	2	0.002403846153846154	_verb_group(X,01123887) <= _verb_group(X,A)
827	2	0.0024183796856106408	_verb_group(X,01123887) <= _verb_group(A,X)
1407	2	0.0014214641080312722	_verb_group(X,02742232) <= _hypernym(A,X)
1384	2	0.001445086705202312	_verb_group(00662182,Y) <= _hypernym(A,Y)
834	3	0.0035971223021582736	_verb_group(X,01137138) <= _verb_group(A,X)
837	3	0.0035842293906810036	_verb_group(X,01137138) <= _verb_group(X,A)
830	2	0.0024096385542168677	_verb_group(01649999,Y) <= _verb_group(Y,A)
844	2	0.002369668246445498	_verb_group(01649999,Y) <= _verb_group(A,Y)
5	2	0.4	_verb_group(X,01532589) <= _derivationally_related_form(X,00251013)
5	2	0.4	_verb_group(X,01532589) <= _derivationally_related_form(00251013,X)
1848	2	0.0010822510822510823	_verb_group(X,01532589) <= _derivationally_related_form(X,A)
1841	2	0.0010863661053775121	_verb_group(X,01532589) <= _derivationally_related_form(A,X)
2000	2	0.001	_verb_group(X,Y) <= _hypernym(X,Y)
2000	2	0.001	_verb_group(X,Y) <= _hypernym(Y,X)
15	2	0.13333333333333333	_verb_group(02113850,Y) <= _synset_domain_topic_of(Y,00903559)
1463	2	0.001367053998632946	_verb_group(02113850,Y) <= _synset_domain_topic_of(Y,A)
846	2	0.002364066193853428	_verb_group(02727039,Y) <= _verb_group(A,Y)
15	2	0.13333333333333333	_verb_group(01719921,Y) <= _synset_domain_topic_of(Y,06157326)
1453	2	0.0013764624913971094	_verb_group(01719921,Y) <= _synset_domain_topic_of(Y,A)
1826	2	0.001095290251916758	_verb_group(X,00602805) <= _derivationally_related_form(X,A)
1820	2	0.001098901098901099	_verb_group(X,00602805) <= _derivationally_related_form(A,X)
836	2	0.0023923444976076554	_verb_group(X,00010435) <= _verb_group(X,A)
815	2	0.00245398773006135	_verb_group(X,00010435) <= _verb_group(A,X)
1931	2	0.0010357327809425167	_verb_group(X,02114433) <= _hypernym(X,A)
813	2	0.0024600246002460025	_verb_group(X,00662182) <= _verb_group(X,A)
834	2	0.002398081534772182	_verb_group(X,00662182) <= _verb_group(A,X)
1843	2	0.0010851871947911015	_verb_group(00591115,Y) <= _derivationally_related_form(A,Y)
1840	2	0.0010869565217391304	_verb_group(00820611,Y) <= _derivationally_related_form(Y,A)
1945	2	0.0010282776349614395	_verb_group(01137138,Y) <= _hypernym(Y,A)
1408	2	0.0014204545454545455	_verb_group(X,02410855) <= _hypernym(A,X)
835	2	0.0023952095808383233	_verb_group(00012267,Y) <= _verb_group(A,Y)
1842	2	0.0010857763300760044	_verb_group(02387034,Y) <= _derivationally_related_form(A,Y)
1815	2	0.0011019283746556473	_verb_group(02387034,Y) <= _derivationally_related_form(Y,A)
818	2	0.0024449877750611247	_verb_group(01847845,Y) <= _verb_group(Y,A)
840	2	0.002380952380952381	_verb_group(01847845,Y) <= _verb_group(A,Y)
1405	2	0.0014234875444839859	_verb_group(02102398,Y) <= _hypernym(A,Y)
262	22	0.08396946564885496	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(Y,A)
199	17	0.08542713567839195	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(Y,A)
185	10	0.05405405405405406	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(A,Y)
112	12	0.10714285714285714	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(A,Y)
823	2	0.002430133657351154	_verb_group(01955984,Y) <= _verb_group(A,Y)
818	2	0.0024449877750611247	_verb_group(01955984,Y) <= _verb_group(Y,A)
839	2	0.0023837902264600714	_verb_group(01079873,Y) <= _verb_group(Y,A)
828	2	0.0024154589371980675	_verb_group(01079873,Y) <= _verb_group(A,Y)
7	2	0.2857142857142857	_verb_group(01930482,Y) <= _synset_domain_topic_of(Y,00298497)
1457	2	0.0013726835964310226	_verb_group(01930482,Y) <= _synset_domain_topic_of(Y,A)
15	2	0.13333333333333333	_verb_group(X,02114056) <= _synset_domain_topic_of(X,00903559)
1438	2	0.0013908205841446453	_verb_group(X,02114056) <= _synset_domain_topic_of(X,A)
836	2	0.0023923444976076554	_verb_group(01212230,Y) <= _verb_group(A,Y)
846	2	0.002364066193853428	_verb_group(01212230,Y) <= _verb_group(Y,A)
1947	2	0.001027221366204417	_verb_group(01313249,Y) <= _hypernym(Y,A)
835	2	0.0023952095808383233	_verb_group(X,02102398) <= _verb_group(X,A)
1849	2	0.001081665765278529	_verb_group(01872645,Y) <= _derivationally_related_form(Y,A)
6	2	0.3333333333333333	_verb_group(X,02608823) <= _derivationally_related_form(X,00235435)
7	2	0.2857142857142857	_verb_group(X,02608823) <= _derivationally_related_form(07325190,X)
7	2	0.2857142857142857	_verb_group(X,02608823) <= _derivationally_related_form(X,07325190)
1822	2	0.0010976948408342481	_verb_group(X,02608823) <= _derivationally_related_form(A,X)
1830	2	0.001092896174863388	_verb_group(X,02608823) <= _derivationally_related_form(X,A)
832	2	0.002403846153846154	_verb_group(X,02343595) <= _verb_group(X,A)
840	2	0.002380952380952381	_verb_group(X,02343595) <= _verb_group(A,X)
1815	2	0.0011019283746556473	_verb_group(X,01364184) <= _derivationally_related_form(X,A)
1813	2	0.0011031439602868175	_verb_group(X,01364184) <= _derivationally_related_form(A,X)
1843	2	0.0010851871947911015	_verb_group(X,01646300) <= _derivationally_related_form(X,A)
1835	2	0.0010899182561307902	_verb_group(X,01646300) <= _derivationally_related_form(A,X)
834	2	0.002398081534772182	_verb_group(00364868,Y) <= _verb_group(A,Y)
824	2	0.0024271844660194173	_verb_group(00364868,Y) <= _verb_group(Y,A)
1832	2	0.001091703056768559	_verb_group(X,02657219) <= _derivationally_related_form(A,X)
826	2	0.002421307506053269	_verb_group(X,00366547) <= _verb_group(A,X)
832	2	0.002403846153846154	_verb_group(X,00366547) <= _verb_group(X,A)
1822	2	0.0010976948408342481	_verb_group(X,00378042) <= _derivationally_related_form(X,A)
1839	2	0.001087547580206634	_verb_group(X,00378042) <= _derivationally_related_form(A,X)
829	2	0.0024125452352231603	_verb_group(X,02229055) <= _verb_group(X,A)
840	2	0.002380952380952381	_verb_group(X,02229055) <= _verb_group(A,X)
1846	2	0.0010834236186348862	_verb_group(X,00542809) <= _derivationally_related_form(X,A)
804	2	0.0024875621890547263	_verb_group(X,01847845) <= _verb_group(A,X)
825	2	0.0024242424242424242	_verb_group(X,01847845) <= _verb_group(X,A)
1851	2	0.0010804970286331713	_verb_group(00229026,Y) <= _derivationally_related_form(Y,A)
1824	2	0.0010964912280701754	_verb_group(00229026,Y) <= _derivationally_related_form(A,Y)
841	2	0.0023781212841854932	_verb_group(02679899,Y) <= _verb_group(Y,A)
834	2	0.002398081534772182	_verb_group(02679899,Y) <= _verb_group(A,Y)
1400	2	0.0014285714285714286	_verb_group(X,02102398) <= _hypernym(A,X)
1939	2	0.0010314595152140279	_verb_group(X,02102398) <= _hypernym(X,A)
1827	2	0.0010946907498631637	_verb_group(X,00920336) <= _derivationally_related_form(A,X)
1840	2	0.0010869565217391304	_verb_group(X,00920336) <= _derivationally_related_form(X,A)
1447	2	0.00138217000691085	_verb_group(01637982,Y) <= _hypernym(A,Y)
824	3	0.0036407766990291263	_verb_group(01995211,Y) <= _verb_group(Y,A)
824	3	0.0036407766990291263	_verb_group(01995211,Y) <= _verb_group(A,Y)
814	2	0.002457002457002457	_verb_group(X,02289295) <= _verb_group(X,A)
823	2	0.002430133657351154	_verb_group(X,01854132) <= _verb_group(A,X)
816	2	0.0024509803921568627	_verb_group(X,02289295) <= _verb_group(A,X)
827	2	0.0024183796856106408	_verb_group(X,01854132) <= _verb_group(X,A)
1847	2	0.0010828370330265296	_verb_group(X,00059019) <= _derivationally_related_form(A,X)
1815	2	0.0011019283746556473	_verb_group(X,00059019) <= _derivationally_related_form(X,A)
1845	2	0.001084010840108401	_verb_group(00603298,Y) <= _derivationally_related_form(A,Y)
1841	2	0.0010863661053775121	_verb_group(00603298,Y) <= _derivationally_related_form(Y,A)
1822	2	0.0010976948408342481	_verb_group(01332730,Y) <= _derivationally_related_form(Y,A)
1837	2	0.0010887316276537834	_verb_group(01332730,Y) <= _derivationally_related_form(A,Y)
1831	2	0.0010922992900054614	_verb_group(01985923,Y) <= _derivationally_related_form(Y,A)
833	2	0.0024009603841536613	_verb_group(00013615,Y) <= _verb_group(Y,A)
827	2	0.0024183796856106408	_verb_group(00013615,Y) <= _verb_group(A,Y)
1851	2	0.0010804970286331713	_verb_group(02102398,Y) <= _derivationally_related_form(A,Y)
9	2	0.2222222222222222	_verb_group(02102398,Y) <= _derivationally_related_form(Y,00307631)
10	2	0.2	_verb_group(02102398,Y) <= _derivationally_related_form(00307631,Y)
1834	2	0.0010905125408942203	_verb_group(02102398,Y) <= _derivationally_related_form(Y,A)
820	2	0.0024390243902439024	_verb_group(X,01637982) <= _verb_group(X,A)
829	3	0.0036188178528347406	_verb_group(X,01637982) <= _verb_group(A,X)
848	2	0.0023584905660377358	_verb_group(X,00364868) <= _verb_group(A,X)
834	2	0.002398081534772182	_verb_group(X,00364868) <= _verb_group(X,A)
1956	2	0.0010224948875255625	_verb_group(X,01719302) <= _hypernym(X,A)
1933	2	0.0010346611484738748	_verb_group(02289295,Y) <= _hypernym(Y,A)
68	2	0.029411764705882353	_verb_group(01854132,Y) <= _hypernym(Y,00173338)
826	3	0.0036319612590799033	_verb_group(00545557,Y) <= _verb_group(Y,A)
838	3	0.003579952267303103	_verb_group(00545557,Y) <= _verb_group(A,Y)
668	2	0.0029940119760479044	_verb_group(00613393,Y) <= _also_see(A,Y)
1836	2	0.0010893246187363835	_verb_group(X,01576165) <= _derivationally_related_form(A,X)
828	2	0.0024154589371980675	_verb_group(X,02609203) <= _verb_group(X,A)
841	2	0.0023781212841854932	_verb_group(X,02609203) <= _verb_group(A,X)
729	2	0.0027434842249657062	_verb_group(X,Y) <= _also_see(A,X), _also_see(A,Y)
68	3	0.04411764705882353	_verb_group(01995211,Y) <= _hypernym(Y,00173338)
1924	2	0.0010395010395010396	_verb_group(01995211,Y) <= _hypernym(Y,A)
1407	2	0.0014214641080312722	_verb_group(01995211,Y) <= _hypernym(A,Y)
834	2	0.002398081534772182	_verb_group(00662182,Y) <= _verb_group(Y,A)
834	2	0.002398081534772182	_verb_group(00662182,Y) <= _verb_group(A,Y)
1440	2	0.001388888888888889	_verb_group(00013615,Y) <= _hypernym(A,Y)
1817	2	0.001100715465052284	_verb_group(X,00669970) <= _derivationally_related_form(X,A)
5	2	0.4	_verb_group(X,00669970) <= _derivationally_related_form(X,07197021)
5	2	0.4	_verb_group(X,00669970) <= _derivationally_related_form(07197021,X)
1841	2	0.0010863661053775121	_verb_group(X,00669970) <= _derivationally_related_form(A,X)
835	3	0.003592814371257485	_verb_group(01719921,Y) <= _verb_group(A,Y)
820	3	0.003658536585365854	_verb_group(01719921,Y) <= _verb_group(Y,A)
1945	2	0.0010282776349614395	_verb_group(00195342,Y) <= _hypernym(Y,A)
812	2	0.0024630541871921183	_verb_group(01767949,Y) <= _verb_group(Y,A)
824	2	0.0024271844660194173	_verb_group(01767949,Y) <= _verb_group(A,Y)
1946	2	0.0010277492291880781	_verb_group(X,00060185) <= _hypernym(X,A)
1376	2	0.0014534883720930232	_verb_group(01725051,Y) <= _hypernym(A,Y)
1838	2	0.001088139281828074	_verb_group(X,01847845) <= _derivationally_related_form(X,A)
4	2	0.5	_verb_group(X,01847845) <= _derivationally_related_form(X,00302394)
1839	2	0.001087547580206634	_verb_group(X,01847845) <= _derivationally_related_form(A,X)
4	2	0.5	_verb_group(X,01847845) <= _derivationally_related_form(00302394,X)
825	3	0.0036363636363636364	_verb_group(X,01995211) <= _verb_group(X,A)
818	3	0.003667481662591687	_verb_group(X,01995211) <= _verb_group(A,X)
1409	2	0.0014194464158978	_verb_group(01977701,Y) <= _hypernym(A,Y)
1941	2	0.0010303967027305513	_verb_group(01977701,Y) <= _hypernym(Y,A)
1941	2	0.0010303967027305513	_verb_group(01406356,Y) <= _hypernym(Y,A)
838	3	0.003579952267303103	_verb_group(X,01270199) <= _verb_group(A,X)
825	2	0.0024242424242424242	_verb_group(X,01270199) <= _verb_group(X,A)
837	2	0.0023894862604540022	_verb_group(01080064,Y) <= _verb_group(Y,A)
822	2	0.0024330900243309003	_verb_group(01080064,Y) <= _verb_group(A,Y)
68	3	0.04411764705882353	_verb_group(X,01995211) <= _hypernym(X,00173338)
1931	2	0.0010357327809425167	_verb_group(X,01995211) <= _hypernym(X,A)
5	2	0.4	_verb_group(01532589,Y) <= _derivationally_related_form(Y,00251013)
5	2	0.4	_verb_group(01532589,Y) <= _derivationally_related_form(00251013,Y)
1831	2	0.0010922992900054614	_verb_group(01532589,Y) <= _derivationally_related_form(Y,A)
1830	2	0.001092896174863388	_verb_group(01532589,Y) <= _derivationally_related_form(A,Y)
818	2	0.0024449877750611247	_verb_group(X,01977701) <= _verb_group(A,X)
835	2	0.0023952095808383233	_verb_group(X,01977701) <= _verb_group(X,A)
1834	2	0.0010905125408942203	_verb_group(X,02684924) <= _derivationally_related_form(A,X)
1829	2	0.0010934937124111536	_verb_group(X,02684924) <= _derivationally_related_form(X,A)
5	2	0.4	_verb_group(X,01325536) <= _derivationally_related_form(00219012,X)
5	2	0.4	_verb_group(X,01325536) <= _derivationally_related_form(X,00219012)
1830	2	0.001092896174863388	_verb_group(X,01325536) <= _derivationally_related_form(X,A)
1394	2	0.0014347202295552368	_verb_group(X,02679899) <= _hypernym(A,X)
827	2	0.0024183796856106408	_verb_group(00602805,Y) <= _verb_group(A,Y)
805	2	0.002484472049689441	_verb_group(00602805,Y) <= _verb_group(Y,A)
1816	2	0.0011013215859030838	_verb_group(02684924,Y) <= _derivationally_related_form(A,Y)
1817	2	0.001100715465052284	_verb_group(02684924,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_verb_group(X,01156115) <= _derivationally_related_form(X,00430140)
5	2	0.4	_verb_group(X,01156115) <= _derivationally_related_form(00430140,X)
1839	2	0.001087547580206634	_verb_group(X,01156115) <= _derivationally_related_form(X,A)
1848	2	0.0010822510822510823	_verb_group(X,01156115) <= _derivationally_related_form(A,X)
1846	2	0.0010834236186348862	_verb_group(X,00044797) <= _derivationally_related_form(A,X)
1856	2	0.0010775862068965517	_verb_group(X,00044797) <= _derivationally_related_form(X,A)
848	2	0.0023584905660377358	_verb_group(02684924,Y) <= _verb_group(Y,A)
834	2	0.002398081534772182	_verb_group(02684924,Y) <= _verb_group(A,Y)
1813	2	0.0011031439602868175	_verb_group(02244956,Y) <= _derivationally_related_form(Y,A)
97	2	0.020618556701030927	_verb_group(X,00229026) <= _synset_domain_topic_of(X,06084469)
1446	2	0.0013831258644536654	_verb_group(X,00229026) <= _synset_domain_topic_of(X,A)
1834	2	0.0010905125408942203	_verb_group(02244956,Y) <= _derivationally_related_form(A,Y)
1813	2	0.0011031439602868175	_verb_group(01582645,Y) <= _derivationally_related_form(A,Y)
1824	2	0.0010964912280701754	_verb_group(01582645,Y) <= _derivationally_related_form(Y,A)
1839	2	0.001087547580206634	_verb_group(X,02291258) <= _derivationally_related_form(X,A)
1417	2	0.0014114326040931546	_verb_group(02410855,Y) <= _hypernym(A,Y)
17	2	0.11764705882352941	_verb_group(01079480,Y) <= _hypernym(Y,01158872)
1933	2	0.0010346611484738748	_verb_group(01079480,Y) <= _hypernym(Y,A)
1938	2	0.0010319917440660474	_verb_group(01542207,Y) <= _hypernym(Y,A)
1406	2	0.001422475106685633	_verb_group(02727883,Y) <= _hypernym(A,Y)
839	4	0.004767580452920143	_verb_group(X,00171852) <= _verb_group(X,A)
845	3	0.0035502958579881655	_verb_group(X,00171852) <= _verb_group(A,X)
1838	2	0.001088139281828074	_verb_group(01080064,Y) <= _derivationally_related_form(Y,A)
1824	2	0.0010964912280701754	_verb_group(01080064,Y) <= _derivationally_related_form(A,Y)
4	2	0.5	_verb_group(00107943,Y) <= _derivationally_related_form(14292090,Y)
4	2	0.5	_verb_group(00107943,Y) <= _derivationally_related_form(Y,14292090)
1846	2	0.0010834236186348862	_verb_group(00107943,Y) <= _derivationally_related_form(Y,A)
1831	2	0.0010922992900054614	_verb_group(00107943,Y) <= _derivationally_related_form(A,Y)
1836	2	0.0010893246187363835	_verb_group(X,02618149) <= _derivationally_related_form(A,X)
1828	2	0.0010940919037199124	_verb_group(X,02618149) <= _derivationally_related_form(X,A)
14	2	0.14285714285714285	_verb_group(X,01168468) <= _hypernym(X,01156834)
1452	2	0.0013774104683195593	_verb_group(X,01168468) <= _hypernym(A,X)
5	2	0.4	_verb_group(01325536,Y) <= _derivationally_related_form(Y,00219012)
5	2	0.4	_verb_group(01325536,Y) <= _derivationally_related_form(00219012,Y)
1836	2	0.0010893246187363835	_verb_group(01325536,Y) <= _derivationally_related_form(Y,A)
1932	2	0.0010351966873706005	_verb_group(X,01137138) <= _hypernym(X,A)
1947	2	0.001027221366204417	_verb_group(X,01270199) <= _hypernym(X,A)
817	2	0.0024479804161566705	_verb_group(X,00044149) <= _verb_group(A,X)
830	2	0.0024096385542168677	_verb_group(X,00044149) <= _verb_group(X,A)
828	2	0.0024154589371980675	_verb_group(X,01985923) <= _verb_group(A,X)
836	2	0.0023923444976076554	_verb_group(X,01985923) <= _verb_group(X,A)
845	2	0.002366863905325444	_verb_group(00378042,Y) <= _verb_group(A,Y)
823	2	0.002430133657351154	_verb_group(00378042,Y) <= _verb_group(Y,A)
1933	2	0.0010346611484738748	_verb_group(00107943,Y) <= _hypernym(Y,A)
1848	2	0.0010822510822510823	_verb_group(00542809,Y) <= _derivationally_related_form(Y,A)
814	3	0.0036855036855036856	_verb_group(X,01079480) <= _verb_group(A,X)
822	3	0.0036496350364963502	_verb_group(X,01079480) <= _verb_group(X,A)
828	3	0.0036231884057971015	_verb_group(X,02387034) <= _verb_group(A,X)
839	2	0.0023837902264600714	_verb_group(X,01881180) <= _verb_group(X,A)
825	2	0.0024242424242424242	_verb_group(X,01881180) <= _verb_group(A,X)
841	2	0.0023781212841854932	_verb_group(X,02387034) <= _verb_group(X,A)
836	2	0.0023923444976076554	_verb_group(X,01516534) <= _verb_group(X,A)
846	2	0.002364066193853428	_verb_group(X,01516534) <= _verb_group(A,X)
822	2	0.0024330900243309003	_verb_group(01989053,Y) <= _verb_group(Y,A)
826	2	0.002421307506053269	_verb_group(01989053,Y) <= _verb_group(A,Y)
822	2	0.0024330900243309003	_verb_group(X,00603298) <= _verb_group(A,X)
847	2	0.0023612750885478157	_verb_group(X,00603298) <= _verb_group(X,A)
1835	2	0.0010899182561307902	_verb_group(X,01137138) <= _derivationally_related_form(A,X)
1816	2	0.0011013215859030838	_verb_group(X,01137138) <= _derivationally_related_form(X,A)
1838	2	0.001088139281828074	_verb_group(00796976,Y) <= _derivationally_related_form(Y,A)
1820	2	0.001098901098901099	_verb_group(00796976,Y) <= _derivationally_related_form(A,Y)
8	2	0.25	_verb_group(02609203,Y) <= _derivationally_related_form(07325190,Y)
7	2	0.2857142857142857	_verb_group(02609203,Y) <= _derivationally_related_form(Y,15265518)
1827	2	0.0010946907498631637	_verb_group(02609203,Y) <= _derivationally_related_form(A,Y)
7	2	0.2857142857142857	_verb_group(02609203,Y) <= _derivationally_related_form(15265518,Y)
7	2	0.2857142857142857	_verb_group(02609203,Y) <= _derivationally_related_form(Y,00235435)
8	2	0.25	_verb_group(02609203,Y) <= _derivationally_related_form(Y,07325190)
1834	2	0.0010905125408942203	_verb_group(02609203,Y) <= _derivationally_related_form(Y,A)
834	2	0.002398081534772182	_verb_group(01941093,Y) <= _verb_group(A,Y)
827	3	0.0036275695284159614	_verb_group(01941093,Y) <= _verb_group(Y,A)
1939	2	0.0010314595152140279	_verb_group(X,02129289) <= _hypernym(X,A)
1835	2	0.0010899182561307902	_verb_group(X,00046534) <= _derivationally_related_form(A,X)
1822	2	0.0010976948408342481	_verb_group(X,00046534) <= _derivationally_related_form(X,A)
1833	2	0.0010911074740861974	_verb_group(X,02296153) <= _derivationally_related_form(A,X)
157	2	0.012738853503184714	_verb_group(X,Y) <= _also_see(X,A), _hypernym(A,Y)
631	2	0.003169572107765452	_verb_group(X,Y) <= _also_see(A,X), _hypernym(Y,A)
1419	2	0.0014094432699083862	_verb_group(00342980,Y) <= _hypernym(A,Y)
1936	2	0.0010330578512396695	_verb_group(00342980,Y) <= _hypernym(Y,A)
1823	2	0.0010970927043335162	_verb_group(X,02102398) <= _derivationally_related_form(X,A)
9	2	0.2222222222222222	_verb_group(X,02102398) <= _derivationally_related_form(X,00307631)
10	2	0.2	_verb_group(X,02102398) <= _derivationally_related_form(00307631,X)
1832	2	0.001091703056768559	_verb_group(X,02102398) <= _derivationally_related_form(A,X)
2000	2	0.001	_verb_group(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
820	2	0.0024390243902439024	_verb_group(00044797,Y) <= _verb_group(Y,A)
836	2	0.0023923444976076554	_verb_group(00044797,Y) <= _verb_group(A,Y)
831	2	0.0024067388688327317	_verb_group(00918872,Y) <= _verb_group(A,Y)
823	2	0.002430133657351154	_verb_group(00918872,Y) <= _verb_group(Y,A)
5	2	0.4	_verb_group(00662182,Y) <= _derivationally_related_form(Y,00141806)
1825	2	0.001095890410958904	_verb_group(00662182,Y) <= _derivationally_related_form(Y,A)
1839	2	0.001087547580206634	_verb_group(00662182,Y) <= _derivationally_related_form(A,Y)
829	2	0.0024125452352231603	_verb_group(02608823,Y) <= _verb_group(A,Y)
834	2	0.002398081534772182	_verb_group(02608823,Y) <= _verb_group(Y,A)
77	2	0.025974025974025976	_verb_group(X,02102840) <= _hypernym(X,01835496)
823	2	0.002430133657351154	_verb_group(X,02113850) <= _verb_group(X,A)
819	2	0.002442002442002442	_verb_group(X,02113850) <= _verb_group(A,X)
816	2	0.0024509803921568627	_verb_group(X,00912048) <= _verb_group(X,A)
1941	2	0.0010303967027305513	_verb_group(00012267,Y) <= _hypernym(Y,A)
5	2	0.4	_verb_group(01156115,Y) <= _derivationally_related_form(Y,00430140)
34	2	0.058823529411764705	_verb_group(X,01629000) <= _hypernym(X,01617192)
5	2	0.4	_verb_group(01156115,Y) <= _derivationally_related_form(00430140,Y)
1951	2	0.0010251153254741158	_verb_group(X,01629000) <= _hypernym(X,A)
1824	2	0.0010964912280701754	_verb_group(01156115,Y) <= _derivationally_related_form(Y,A)
1854	2	0.0010787486515641855	_verb_group(01156115,Y) <= _derivationally_related_form(A,Y)
5	2	0.4	_verb_group(X,00662182) <= _derivationally_related_form(X,00141806)
1833	2	0.0010911074740861974	_verb_group(X,00662182) <= _derivationally_related_form(X,A)
17	2	0.11764705882352941	_verb_group(X,01079480) <= _hypernym(X,01158872)
1942	2	0.0010298661174047373	_verb_group(X,01079480) <= _hypernym(X,A)
819	2	0.002442002442002442	_verb_group(00434374,Y) <= _verb_group(A,Y)
835	2	0.0023952095808383233	_verb_group(00434374,Y) <= _verb_group(Y,A)
1837	2	0.0010887316276537834	_verb_group(00378664,Y) <= _derivationally_related_form(A,Y)
1860	2	0.001075268817204301	_verb_group(00378664,Y) <= _derivationally_related_form(Y,A)
839	2	0.0023837902264600714	_verb_group(01679433,Y) <= _verb_group(A,Y)
835	2	0.0023952095808383233	_verb_group(01679433,Y) <= _verb_group(Y,A)
829	2	0.0024125452352231603	_verb_group(X,00378664) <= _verb_group(X,A)
829	2	0.0024125452352231603	_verb_group(X,00378664) <= _verb_group(A,X)
15	2	0.13333333333333333	_verb_group(X,02113850) <= _synset_domain_topic_of(X,00903559)
1407	2	0.0014214641080312722	_verb_group(X,02113850) <= _synset_domain_topic_of(X,A)
1825	3	0.0016438356164383563	_verb_group(01719921,Y) <= _derivationally_related_form(Y,A)
1820	2	0.001098901098901099	_verb_group(01719921,Y) <= _derivationally_related_form(A,Y)
6	3	0.5	_verb_group(01719921,Y) <= _derivationally_related_form(07007945,Y)
6	2	0.3333333333333333	_verb_group(01719921,Y) <= _derivationally_related_form(Y,07007945)
1813	2	0.0011031439602868175	_verb_group(X,02127613) <= _derivationally_related_form(A,X)
1830	2	0.001092896174863388	_verb_group(X,02127613) <= _derivationally_related_form(X,A)
1832	2	0.001091703056768559	_verb_group(00434374,Y) <= _derivationally_related_form(Y,A)
1830	2	0.001092896174863388	_verb_group(00434374,Y) <= _derivationally_related_form(A,Y)
1832	2	0.001091703056768559	_verb_group(01637982,Y) <= _derivationally_related_form(A,Y)
5	3	0.6	_verb_group(01637982,Y) <= _derivationally_related_form(05808218,Y)
4	3	0.75	_verb_group(01637982,Y) <= _derivationally_related_form(Y,05808218)
7	2	0.2857142857142857	_verb_group(01637982,Y) <= _derivationally_related_form(00043195,Y)
6	2	0.3333333333333333	_verb_group(01637982,Y) <= _derivationally_related_form(07214432,Y)
6	2	0.3333333333333333	_verb_group(01637982,Y) <= _derivationally_related_form(Y,07214432)
1838	2	0.001088139281828074	_verb_group(01637982,Y) <= _derivationally_related_form(Y,A)
7	2	0.2857142857142857	_verb_group(01637982,Y) <= _derivationally_related_form(Y,00043195)
829	2	0.0024125452352231603	_verb_group(01881180,Y) <= _verb_group(A,Y)
827	2	0.0024183796856106408	_verb_group(01881180,Y) <= _verb_group(Y,A)
838	2	0.002386634844868735	_verb_group(01985923,Y) <= _verb_group(A,Y)
823	2	0.002430133657351154	_verb_group(01985923,Y) <= _verb_group(Y,A)
88	2	0.022727272727272728	_verb_group(X,Y) <= _also_see(A,X), _verb_group(Y,A)
98	2	0.02040816326530612	_verb_group(X,Y) <= _also_see(A,X), _verb_group(A,Y)
53	2	0.03773584905660377	_verb_group(X,Y) <= _also_see(X,A), _verb_group(Y,A)
46	2	0.043478260869565216	_verb_group(X,Y) <= _also_see(X,A), _verb_group(A,Y)
831	4	0.0048134777376654635	_verb_group(X,01719921) <= _verb_group(X,A)
832	2	0.002403846153846154	_verb_group(X,01719921) <= _verb_group(A,X)
1833	2	0.0010911074740861974	_verb_group(00545557,Y) <= _derivationally_related_form(A,Y)
1838	2	0.001088139281828074	_verb_group(01880673,Y) <= _derivationally_related_form(Y,A)
1830	2	0.001092896174863388	_verb_group(01880673,Y) <= _derivationally_related_form(A,Y)
1935	2	0.0010335917312661498	_verb_group(X,01069638) <= _hypernym(X,A)
829	3	0.0036188178528347406	_verb_group(01079480,Y) <= _verb_group(A,Y)
829	3	0.0036188178528347406	_verb_group(01079480,Y) <= _verb_group(Y,A)
1836	2	0.0010893246187363835	_verb_group(01941093,Y) <= _derivationally_related_form(Y,A)
4	3	0.75	_verb_group(01941093,Y) <= _derivationally_related_form(Y,00302394)
4	3	0.75	_verb_group(01941093,Y) <= _derivationally_related_form(00302394,Y)
1863	2	0.0010735373054213634	_verb_group(01941093,Y) <= _derivationally_related_form(A,Y)
820	2	0.0024390243902439024	_verb_group(00044149,Y) <= _verb_group(Y,A)
828	2	0.0024154589371980675	_verb_group(00044149,Y) <= _verb_group(A,Y)
1401	2	0.0014275517487508922	_verb_group(X,01725051) <= _hypernym(A,X)
826	2	0.002421307506053269	_verb_group(X,00044797) <= _verb_group(X,A)
669	2	0.0029895366218236174	_verb_group(X,00613393) <= _also_see(A,X)
825	2	0.0024242424242424242	_verb_group(X,00044797) <= _verb_group(A,X)
9	2	0.2222222222222222	_verb_group(01955984,Y) <= _derivationally_related_form(Y,00307631)
10	2	0.2	_verb_group(01955984,Y) <= _derivationally_related_form(00307631,Y)
1816	2	0.0011013215859030838	_verb_group(01955984,Y) <= _derivationally_related_form(A,Y)
5	2	0.4	_verb_group(X,02679899) <= _derivationally_related_form(X,01017987)
1821	2	0.001098297638660077	_verb_group(X,02679899) <= _derivationally_related_form(X,A)
1835	2	0.0010899182561307902	_verb_group(X,02679899) <= _derivationally_related_form(A,X)
833	3	0.003601440576230492	_verb_group(01719302,Y) <= _verb_group(Y,A)
847	3	0.0035419126328217238	_verb_group(01719302,Y) <= _verb_group(A,Y)
6	2	0.3333333333333333	_verb_group(X,02505358) <= _derivationally_related_form(00798245,X)
6	2	0.3333333333333333	_verb_group(X,02505358) <= _derivationally_related_form(X,00798245)
1835	2	0.0010899182561307902	_verb_group(X,02505358) <= _derivationally_related_form(X,A)
1835	2	0.0010899182561307902	_verb_group(X,02505358) <= _derivationally_related_form(A,X)
17	2	0.11764705882352941	_verb_group(01149470,Y) <= _hypernym(Y,01158872)
849	2	0.002355712603062426	_verb_group(01533442,Y) <= _verb_group(Y,A)
836	2	0.0023923444976076554	_verb_group(01533442,Y) <= _verb_group(A,Y)
1828	2	0.0010940919037199124	_verb_group(X,01880673) <= _derivationally_related_form(A,X)
1824	2	0.0010964912280701754	_verb_group(X,01880673) <= _derivationally_related_form(X,A)
823	3	0.0036452004860267314	_verb_group(X,00545557) <= _verb_group(A,X)
820	3	0.003658536585365854	_verb_group(X,00545557) <= _verb_group(X,A)
832	2	0.002403846153846154	_verb_group(X,01679433) <= _verb_group(X,A)
833	2	0.0024009603841536613	_verb_group(X,01679433) <= _verb_group(A,X)
830	3	0.0036144578313253013	_verb_group(X,00046534) <= _verb_group(A,X)
829	3	0.0036188178528347406	_verb_group(X,00046534) <= _verb_group(X,A)
826	2	0.002421307506053269	_verb_group(01516534,Y) <= _verb_group(A,Y)
839	2	0.0023837902264600714	_verb_group(01516534,Y) <= _verb_group(Y,A)
2000	2	0.001	_verb_group(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
825	2	0.0024242424242424242	_verb_group(X,02291258) <= _verb_group(X,A)
827	2	0.0024183796856106408	_verb_group(X,02291258) <= _verb_group(A,X)
823	2	0.002430133657351154	_verb_group(X,02296153) <= _verb_group(A,X)
836	2	0.0023923444976076554	_verb_group(X,02296153) <= _verb_group(X,A)
839	2	0.0023837902264600714	_verb_group(X,02727039) <= _verb_group(A,X)
824	2	0.0024271844660194173	_verb_group(X,02686625) <= _verb_group(X,A)
843	2	0.002372479240806643	_verb_group(X,02686625) <= _verb_group(A,X)
824	2	0.0024271844660194173	_verb_group(X,01149470) <= _verb_group(A,X)
7	2	0.2857142857142857	_verb_group(X,02609203) <= _derivationally_related_form(15265518,X)
8	2	0.25	_verb_group(X,02609203) <= _derivationally_related_form(X,07325190)
7	2	0.2857142857142857	_verb_group(X,02609203) <= _derivationally_related_form(X,00235435)
7	2	0.2857142857142857	_verb_group(X,02609203) <= _derivationally_related_form(X,15265518)
8	2	0.25	_verb_group(X,02609203) <= _derivationally_related_form(07325190,X)
825	2	0.0024242424242424242	_verb_group(X,01149470) <= _verb_group(X,A)
1833	2	0.0010911074740861974	_verb_group(X,02609203) <= _derivationally_related_form(X,A)
1820	2	0.001098901098901099	_verb_group(X,02609203) <= _derivationally_related_form(A,X)
826	2	0.002421307506053269	_verb_group(00557686,Y) <= _verb_group(A,Y)
823	2	0.002430133657351154	_verb_group(00557686,Y) <= _verb_group(Y,A)
1403	2	0.0014255167498218105	_verb_group(00545557,Y) <= _hypernym(A,Y)
1942	2	0.0010298661174047373	_verb_group(00550117,Y) <= _hypernym(Y,A)
1820	2	0.001098901098901099	_verb_group(X,01516534) <= _derivationally_related_form(A,X)
823	2	0.002430133657351154	_verb_group(02609203,Y) <= _verb_group(A,Y)
825	2	0.0024242424242424242	_verb_group(02609203,Y) <= _verb_group(Y,A)
847	3	0.0035419126328217238	_verb_group(X,01930874) <= _verb_group(A,X)
830	3	0.0036144578313253013	_verb_group(X,01930874) <= _verb_group(X,A)
10	2	0.2	_verb_group(X,02742232) <= _derivationally_related_form(00307631,X)
9	2	0.2222222222222222	_verb_group(X,02742232) <= _derivationally_related_form(X,00307631)
1847	2	0.0010828370330265296	_verb_group(X,02742232) <= _derivationally_related_form(X,A)
1824	2	0.0010964912280701754	_verb_group(X,02410855) <= _derivationally_related_form(A,X)
1834	2	0.0010905125408942203	_verb_group(X,02410855) <= _derivationally_related_form(X,A)
839	2	0.0023837902264600714	_verb_group(00378664,Y) <= _verb_group(A,Y)
816	2	0.0024509803921568627	_verb_group(00378664,Y) <= _verb_group(Y,A)
1937	2	0.0010325245224574084	_verb_group(X,01985923) <= _hypernym(X,A)
1821	3	0.0016474464579901153	_verb_group(X,01719921) <= _derivationally_related_form(A,X)
1853	3	0.0016189962223421479	_verb_group(X,01719921) <= _derivationally_related_form(X,A)
6	3	0.5	_verb_group(X,01719921) <= _derivationally_related_form(07007945,X)
6	2	0.3333333333333333	_verb_group(X,01719921) <= _derivationally_related_form(X,07007945)
1449	2	0.0013802622498274672	_verb_group(01406356,Y) <= _synset_domain_topic_of(Y,A)
1853	2	0.0010793308148947653	_verb_group(00378042,Y) <= _derivationally_related_form(A,Y)
1822	2	0.0010976948408342481	_verb_group(00378042,Y) <= _derivationally_related_form(Y,A)
154	2	0.012987012987012988	_verb_group(X,Y) <= _hypernym(A,X), _also_see(Y,A)
494	2	0.004048582995951417	_verb_group(X,Y) <= _hypernym(X,A), _also_see(A,Y)
819	2	0.002442002442002442	_verb_group(01930482,Y) <= _verb_group(Y,A)
841	3	0.0035671819262782403	_verb_group(01930482,Y) <= _verb_group(A,Y)
825	2	0.0024242424242424242	_verb_group(X,01649999) <= _verb_group(A,X)
840	2	0.002380952380952381	_verb_group(X,01649999) <= _verb_group(X,A)
825	2	0.0024242424242424242	_verb_group(02343595,Y) <= _verb_group(A,Y)
816	2	0.0024509803921568627	_verb_group(02343595,Y) <= _verb_group(Y,A)
1834	2	0.0010905125408942203	_verb_group(02673134,Y) <= _derivationally_related_form(A,Y)
1836	2	0.0010893246187363835	_verb_group(X,02673134) <= _derivationally_related_form(A,X)
15	2	0.13333333333333333	_verb_group(02114433,Y) <= _synset_domain_topic_of(Y,00903559)
1448	2	0.0013812154696132596	_verb_group(02114433,Y) <= _synset_domain_topic_of(Y,A)
1821	2	0.001098297638660077	_verb_group(X,02102840) <= _derivationally_related_form(A,X)
1829	2	0.0010934937124111536	_verb_group(X,02102840) <= _derivationally_related_form(X,A)
829	2	0.0024125452352231603	_verb_group(X,00378042) <= _verb_group(X,A)
831	2	0.0024067388688327317	_verb_group(X,00378042) <= _verb_group(A,X)
837	2	0.0023894862604540022	_verb_group(00887463,Y) <= _verb_group(A,Y)
831	2	0.0024067388688327317	_verb_group(00887463,Y) <= _verb_group(Y,A)
1391	2	0.0014378145219266715	_verb_group(00920336,Y) <= _hypernym(A,Y)
820	2	0.0024390243902439024	_verb_group(00920336,Y) <= _verb_group(Y,A)
829	2	0.0024125452352231603	_verb_group(00920336,Y) <= _verb_group(A,Y)
842	2	0.0023752969121140144	_verb_group(X,01719302) <= _verb_group(A,X)
844	3	0.0035545023696682463	_verb_group(X,01719302) <= _verb_group(X,A)
839	2	0.0023837902264600714	_verb_group(X,01646300) <= _verb_group(A,X)
832	2	0.002403846153846154	_verb_group(X,01646300) <= _verb_group(X,A)
828	2	0.0024154589371980675	_verb_group(X,01767949) <= _verb_group(X,A)
825	2	0.0024242424242424242	_verb_group(X,01767949) <= _verb_group(A,X)
832	2	0.002403846153846154	_verb_group(X,01364184) <= _verb_group(X,A)
817	2	0.0024479804161566705	_verb_group(X,01364184) <= _verb_group(A,X)
846	2	0.002364066193853428	_verb_group(X,01533442) <= _verb_group(A,X)
824	2	0.0024271844660194173	_verb_group(X,01533442) <= _verb_group(X,A)
1819	2	0.0010995052226498076	_verb_group(00046534,Y) <= _derivationally_related_form(A,Y)
1842	2	0.0010857763300760044	_verb_group(00046534,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_verb_group(00669970,Y) <= _derivationally_related_form(Y,07197021)
5	2	0.4	_verb_group(00669970,Y) <= _derivationally_related_form(07197021,Y)
1839	2	0.001087547580206634	_verb_group(00669970,Y) <= _derivationally_related_form(Y,A)
1840	2	0.0010869565217391304	_verb_group(00669970,Y) <= _derivationally_related_form(A,Y)
1407	2	0.0014214641080312722	_verb_group(X,02701210) <= _hypernym(A,X)
815	2	0.00245398773006135	_verb_group(X,01079873) <= _verb_group(A,X)
849	2	0.002355712603062426	_verb_group(X,01079873) <= _verb_group(X,A)
5	3	0.6	_verb_group(01930874,Y) <= _derivationally_related_form(Y,03244388)
5	3	0.6	_verb_group(01930874,Y) <= _derivationally_related_form(03244388,Y)
10	3	0.3	_verb_group(01930874,Y) <= _derivationally_related_form(00307631,Y)
9	3	0.3333333333333333	_verb_group(01930874,Y) <= _derivationally_related_form(Y,00307631)
6	3	0.5	_verb_group(01930874,Y) <= _derivationally_related_form(03242713,Y)
1819	2	0.0010995052226498076	_verb_group(01930874,Y) <= _derivationally_related_form(A,Y)
6	3	0.5	_verb_group(01930874,Y) <= _derivationally_related_form(Y,03242713)
1831	2	0.0010922992900054614	_verb_group(01930874,Y) <= _derivationally_related_form(Y,A)
840	2	0.002380952380952381	_verb_group(X,00613393) <= _verb_group(X,A)
841	2	0.0023781212841854932	_verb_group(X,00613393) <= _verb_group(A,X)
837	3	0.0035842293906810036	_verb_group(X,00662589) <= _verb_group(A,X)
839	4	0.004767580452920143	_verb_group(X,00662589) <= _verb_group(X,A)
1817	2	0.001100715465052284	_verb_group(00913065,Y) <= _derivationally_related_form(Y,A)
832	3	0.003605769230769231	_verb_group(X,01930482) <= _verb_group(A,X)
844	3	0.0035545023696682463	_verb_group(X,01930482) <= _verb_group(X,A)
1847	2	0.0010828370330265296	_verb_group(02679899,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_verb_group(02679899,Y) <= _derivationally_related_form(Y,01017987)
1823	2	0.0010970927043335162	_verb_group(X,00229026) <= _derivationally_related_form(A,X)
1828	2	0.0010940919037199124	_verb_group(X,00229026) <= _derivationally_related_form(X,A)
830	2	0.0024096385542168677	_verb_group(00366547,Y) <= _verb_group(A,Y)
825	2	0.0024242424242424242	_verb_group(00366547,Y) <= _verb_group(Y,A)
17	2	0.11764705882352941	_verb_group(X,01149470) <= _hypernym(X,01158872)
1821	2	0.001098297638660077	_verb_group(X,01535246) <= _derivationally_related_form(X,A)
1838	2	0.001088139281828074	_verb_group(X,01535246) <= _derivationally_related_form(A,X)
2000	42	0.021	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	28	0.014	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
2000	28	0.014	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
2000	31	0.0155	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
845	2	0.002366863905325444	_verb_group(02296153,Y) <= _verb_group(A,Y)
829	2	0.0024125452352231603	_verb_group(02296153,Y) <= _verb_group(Y,A)
6	3	0.5	_verb_group(X,01930874) <= _derivationally_related_form(03242713,X)
9	3	0.3333333333333333	_verb_group(X,01930874) <= _derivationally_related_form(X,00307631)
5	3	0.6	_verb_group(X,01930874) <= _derivationally_related_form(X,03244388)
5	3	0.6	_verb_group(X,01930874) <= _derivationally_related_form(03244388,X)
10	3	0.3	_verb_group(X,01930874) <= _derivationally_related_form(00307631,X)
6	3	0.5	_verb_group(X,01930874) <= _derivationally_related_form(X,03242713)
1830	2	0.001092896174863388	_verb_group(X,01930874) <= _derivationally_related_form(X,A)
1834	2	0.0010905125408942203	_verb_group(X,01930874) <= _derivationally_related_form(A,X)
1934	2	0.001034126163391934	_verb_group(02679899,Y) <= _hypernym(Y,A)
1942	2	0.0010298661174047373	_verb_group(01930482,Y) <= _hypernym(Y,A)
1823	2	0.0010970927043335162	_verb_group(00342980,Y) <= _derivationally_related_form(Y,A)
1846	2	0.0010834236186348862	_verb_group(00342980,Y) <= _derivationally_related_form(A,Y)
6	2	0.3333333333333333	_verb_group(02505358,Y) <= _derivationally_related_form(Y,00798245)
817	2	0.0024479804161566705	_verb_group(01137138,Y) <= _verb_group(Y,A)
6	2	0.3333333333333333	_verb_group(02505358,Y) <= _derivationally_related_form(00798245,Y)
827	3	0.0036275695284159614	_verb_group(01137138,Y) <= _verb_group(A,Y)
1952	2	0.0010245901639344263	_verb_group(X,02099829) <= _hypernym(X,A)
849	2	0.002355712603062426	_verb_group(01123887,Y) <= _verb_group(A,Y)
822	2	0.0024330900243309003	_verb_group(01123887,Y) <= _verb_group(Y,A)
43	2	0.046511627906976744	_verb_group(X,Y) <= _verb_group(A,X), _also_see(Y,A)
56	2	0.03571428571428571	_verb_group(X,Y) <= _verb_group(X,A), _also_see(Y,A)
832	2	0.002403846153846154	_verb_group(X,02114433) <= _verb_group(A,X)
841	2	0.0023781212841854932	_verb_group(02608347,Y) <= _verb_group(A,Y)
816	2	0.0024509803921568627	_verb_group(02608347,Y) <= _verb_group(Y,A)
830	2	0.0024096385542168677	_verb_group(X,02114433) <= _verb_group(X,A)
1831	2	0.0010922992900054614	_verb_group(00918872,Y) <= _derivationally_related_form(A,Y)
1829	2	0.0010934937124111536	_verb_group(00918872,Y) <= _derivationally_related_form(Y,A)
816	2	0.0024509803921568627	_verb_group(02505358,Y) <= _verb_group(A,Y)
819	2	0.002442002442002442	_verb_group(02505358,Y) <= _verb_group(Y,A)
1831	2	0.0010922992900054614	_verb_group(X,01904930) <= _derivationally_related_form(X,A)
1852	3	0.0016198704103671706	_verb_group(X,01904930) <= _derivationally_related_form(A,X)
1822	2	0.0010976948408342481	_verb_group(01308681,Y) <= _derivationally_related_form(A,Y)
809	2	0.002472187886279357	_verb_group(X,00402130) <= _verb_group(X,A)
806	2	0.0024813895781637717	_verb_group(X,00402130) <= _verb_group(A,X)
830	2	0.0024096385542168677	_verb_group(01627947,Y) <= _verb_group(A,Y)
826	2	0.002421307506053269	_verb_group(01627947,Y) <= _verb_group(Y,A)
832	2	0.002403846153846154	_verb_group(X,02679899) <= _verb_group(X,A)
820	2	0.0024390243902439024	_verb_group(X,02679899) <= _verb_group(A,X)
835	2	0.0023952095808383233	_verb_group(X,02505358) <= _verb_group(A,X)
839	2	0.0023837902264600714	_verb_group(X,02505358) <= _verb_group(X,A)
827	2	0.0024183796856106408	_verb_group(02114056,Y) <= _verb_group(Y,A)
822	2	0.0024330900243309003	_verb_group(02114056,Y) <= _verb_group(A,Y)
15	2	0.13333333333333333	_verb_group(X,01719921) <= _synset_domain_topic_of(X,06157326)
1409	2	0.0014194464158978	_verb_group(X,01719921) <= _synset_domain_topic_of(X,A)
1834	2	0.0010905125408942203	_verb_group(01313249,Y) <= _derivationally_related_form(A,Y)
1823	2	0.0010970927043335162	_verb_group(01313249,Y) <= _derivationally_related_form(Y,A)
812	2	0.0024630541871921183	_verb_group(X,01627947) <= _verb_group(A,X)
837	2	0.0023894862604540022	_verb_group(X,01627947) <= _verb_group(X,A)
843	3	0.0035587188612099642	_verb_group(01930874,Y) <= _verb_group(A,Y)
830	3	0.0036144578313253013	_verb_group(01930874,Y) <= _verb_group(Y,A)
1957	2	0.001021972406745018	_verb_group(X,01308681) <= _hypernym(X,A)
829	2	0.0024125452352231603	_verb_group(X,02608823) <= _verb_group(X,A)
823	2	0.002430133657351154	_verb_group(X,02608823) <= _verb_group(A,X)
1816	2	0.0011013215859030838	_verb_group(01143838,Y) <= _derivationally_related_form(A,Y)
835	2	0.0023952095808383233	_verb_group(00542809,Y) <= _verb_group(A,Y)
835	2	0.0023952095808383233	_verb_group(00542809,Y) <= _verb_group(Y,A)
7	2	0.2857142857142857	_verb_group(X,01637982) <= _derivationally_related_form(00043195,X)
1835	2	0.0010899182561307902	_verb_group(X,01637982) <= _derivationally_related_form(A,X)
5	3	0.6	_verb_group(X,01637982) <= _derivationally_related_form(05808218,X)
4	3	0.75	_verb_group(X,01637982) <= _derivationally_related_form(X,05808218)
1822	2	0.0010976948408342481	_verb_group(X,01637982) <= _derivationally_related_form(X,A)
7	2	0.2857142857142857	_verb_group(X,01637982) <= _derivationally_related_form(X,00043195)
6	2	0.3333333333333333	_verb_group(X,01637982) <= _derivationally_related_form(07214432,X)
6	2	0.3333333333333333	_verb_group(X,01637982) <= _derivationally_related_form(X,07214432)
842	2	0.0023752969121140144	_verb_group(02229055,Y) <= _verb_group(Y,A)
830	2	0.0024096385542168677	_verb_group(02229055,Y) <= _verb_group(A,Y)
422	2	0.004739336492890996	_verb_group(X,Y) <= _hypernym(X,A), _verb_group(Y,A)
428	2	0.004672897196261682	_verb_group(X,Y) <= _hypernym(A,X), _verb_group(A,Y)
690	2	0.002898550724637681	_verb_group(X,Y) <= _hypernym(X,A), _verb_group(A,Y)
358	2	0.00558659217877095	_verb_group(X,Y) <= _hypernym(A,X), _verb_group(Y,A)
1453	2	0.0013764624913971094	_verb_group(X,01406356) <= _synset_domain_topic_of(X,A)
1828	2	0.0010940919037199124	_verb_group(X,01168468) <= _derivationally_related_form(A,X)
1825	2	0.001095890410958904	_verb_group(X,01168468) <= _derivationally_related_form(X,A)
817	2	0.0024479804161566705	_verb_group(01535246,Y) <= _verb_group(A,Y)
816	2	0.0024509803921568627	_verb_group(01535246,Y) <= _verb_group(Y,A)
9	2	0.2222222222222222	_verb_group(X,02079933) <= _derivationally_related_form(00318735,X)
9	2	0.2222222222222222	_verb_group(X,02079933) <= _derivationally_related_form(X,00318735)
1818	2	0.0011001100110011	_verb_group(X,02079933) <= _derivationally_related_form(A,X)
815	2	0.00245398773006135	_verb_group(02291258,Y) <= _verb_group(Y,A)
836	2	0.0023923444976076554	_verb_group(02291258,Y) <= _verb_group(A,Y)
1821	2	0.001098297638660077	_verb_group(X,00342980) <= _derivationally_related_form(X,A)
1846	2	0.0010834236186348862	_verb_group(X,00024047) <= _derivationally_related_form(X,A)
1824	2	0.0010964912280701754	_verb_group(X,00024047) <= _derivationally_related_form(A,X)
1847	2	0.0010828370330265296	_verb_group(X,00238867) <= _derivationally_related_form(A,X)
1838	2	0.001088139281828074	_verb_group(X,00238867) <= _derivationally_related_form(X,A)
4	3	0.75	_verb_group(X,01941093) <= _derivationally_related_form(X,00302394)
4	3	0.75	_verb_group(X,01941093) <= _derivationally_related_form(00302394,X)
1834	2	0.0010905125408942203	_verb_group(X,01941093) <= _derivationally_related_form(X,A)
1830	2	0.001092896174863388	_verb_group(X,01941093) <= _derivationally_related_form(A,X)
14	2	0.14285714285714285	_verb_group(02127613,Y) <= _hypernym(Y,01206218)
6	2	0.3333333333333333	_verb_group(02608823,Y) <= _derivationally_related_form(Y,00235435)
7	2	0.2857142857142857	_verb_group(02608823,Y) <= _derivationally_related_form(07325190,Y)
7	2	0.2857142857142857	_verb_group(02608823,Y) <= _derivationally_related_form(Y,07325190)
1832	2	0.001091703056768559	_verb_group(02608823,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_verb_group(X,01533442) <= _derivationally_related_form(X,00251013)
5	2	0.4	_verb_group(X,01533442) <= _derivationally_related_form(00251013,X)
1819	2	0.0010995052226498076	_verb_group(X,01533442) <= _derivationally_related_form(A,X)
1832	2	0.001091703056768559	_verb_group(X,01533442) <= _derivationally_related_form(X,A)
1430	2	0.0013986013986013986	_verb_group(02114056,Y) <= _synset_domain_topic_of(Y,A)
15	2	0.13333333333333333	_verb_group(02114056,Y) <= _synset_domain_topic_of(Y,00903559)
816	2	0.0024509803921568627	_verb_group(02289295,Y) <= _verb_group(A,Y)
824	2	0.0024271844660194173	_verb_group(02289295,Y) <= _verb_group(Y,A)
77	2	0.025974025974025976	_verb_group(02102840,Y) <= _hypernym(Y,01835496)
1833	2	0.0010911074740861974	_verb_group(02657219,Y) <= _derivationally_related_form(Y,A)
1842	2	0.0010857763300760044	_verb_group(02657219,Y) <= _derivationally_related_form(A,Y)
1844	2	0.0010845986984815619	_verb_group(00602805,Y) <= _derivationally_related_form(A,Y)
1840	2	0.0010869565217391304	_verb_group(00602805,Y) <= _derivationally_related_form(Y,A)
822	2	0.0024330900243309003	_verb_group(X,01080064) <= _verb_group(A,X)
840	2	0.002380952380952381	_verb_group(X,01080064) <= _verb_group(X,A)
827	3	0.0036275695284159614	_verb_group(02387034,Y) <= _verb_group(A,Y)
832	3	0.003605769230769231	_verb_group(02387034,Y) <= _verb_group(Y,A)
51	2	0.0392156862745098	_verb_group(02608347,Y) <= _hypernym(Y,02604760)
4	2	0.5	_verb_group(00662589,Y) <= _derivationally_related_form(Y,00141806)
1843	2	0.0010851871947911015	_verb_group(00662589,Y) <= _derivationally_related_form(A,Y)
1828	2	0.0010940919037199124	_verb_group(00662589,Y) <= _derivationally_related_form(Y,A)
1835	2	0.0010899182561307902	_verb_group(01854132,Y) <= _derivationally_related_form(Y,A)
1839	2	0.001087547580206634	_verb_group(01406356,Y) <= _derivationally_related_form(A,Y)
1811	2	0.0011043622308117063	_verb_group(X,00550117) <= _derivationally_related_form(A,X)
1820	2	0.001098901098901099	_verb_group(X,00550117) <= _derivationally_related_form(X,A)
