1673	2	0.001195457262402869	risAffiliatedTo(X,eIpswich_Town_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eNeuchâtel_Xamax) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAssociação_Atlética_Portuguesa_(Santos)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eDover_Athletic_F.C.) <=
933	2	0.0021436227224008574	risAffiliatedTo(eTolunay_Kafkas,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eMYPA) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Nantes) <=
878	2	0.002277904328018223	rplaysFor(eAmr_Zaki,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Zenit_Saint_Petersburg) <=
150	2	0.013333333333333334	risConnectedTo(eZhengzhou_Xinzheng_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(eAdam_Newton,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Schalke_04) <=
150	2	0.013333333333333334	risConnectedTo(eGuiyang_Longdongbao_International_Airport,Y) <=
411	4	0.009732360097323601	risLocatedIn(X,eFlorida) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_de_Regatas_do_Flamengo) <=
855	2	0.0023391812865497076	rplaysFor(eJohn_Cleese,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Atlético_River_Plate) <=
1093	2	0.0018298261665141812	rplaysFor(X,eSD_Huesca) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRacing_Club_de_Santander) <=
411	3	0.0072992700729927005	risLocatedIn(X,eWashington_(state)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBotafogo_de_Futebol_e_Regatas) <=
935	2	0.0021390374331550803	risAffiliatedTo(eAleix_Vidal,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eEverton_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSanta_Cruz_Futebol_Clube) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eRotherham_United_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFoggia_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Krymteplytsia_Molodizhne) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSweden_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,epl/Piotrcovia_Piotrków_Trybunalski_(piłka_nożna)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRCD_Espanyol) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCanada_men's_national_under-20_soccer_team) <=
411	2	0.004866180048661801	risLocatedIn(X,eŚwiętokrzyskie_Voivodeship) <=
947	2	0.0021119324181626186	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= risAffiliatedTo(A,Y)
150	2	0.013333333333333334	risConnectedTo(X,eCincinnati/Northern_Kentucky_International_Airport) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAmérica_de_Cali) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAccrington_Stanley_F.C.) <=
852	2	0.002347417840375587	risAffiliatedTo(eAdam_Newton,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(eJohn_Cleese,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eMonarcas_Morelia) <=
850	2	0.002352941176470588	rplaysFor(eLamin_Conteh,Y) <= rplaysFor(A,Y)
111	2	0.018018018018018018	rhasWonPrize(X,eOrder_of_the_Redeemer) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eChicago_Bulls) <=
1492	2	0.0013404825737265416	rplaysFor(eFeridun_Sungur,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eHull_City_A.F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eRay_Kennedy,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCharlton_Athletic_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBorussia_Mönchengladbach) <=
144	2	0.013888888888888888	rdirected(X,Y) <= ractedIn(X,Y)
111	3	0.02702702702702703	rhasWonPrize(X,eGolden_Globe_Award) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBeşiktaş_J.K.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._ChievoVerona) <=
210	3	0.014285714285714285	rhasGender(X,emale) <= rwasBornIn(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eGermany_national_youth_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eU.S._Latina_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eGalatasaray_S.K.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Baumit_Jablonec) <=
1492	2	0.0013404825737265416	rplaysFor(X,eİstanbulspor_A.Ş.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eMFK_Košice) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSilkeborg_IF) <=
1142	4	0.0035026269702276708	risAffiliatedTo(X,eEngland_national_under-21_football_team) <= risAffiliatedTo(X,A)
961	2	0.002081165452653486	risAffiliatedTo(eFernando_Rech,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,ePau_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eWigan_Athletic_F.C.) <=
1492	4	0.002680965147453083	rplaysFor(X,eBlackpool_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eExeter_City_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePFC_Slavia_Sofia) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.J._Auxerre) <=
1492	5	0.003351206434316354	rplaysFor(X,eLuton_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHertha_BSC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRacing_Club_de_Avellaneda) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTorquay_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Augsburg) <=
1492	2	0.0013404825737265416	rplaysFor(X,eA.F.C._Bournemouth) <=
1075	2	0.0018604651162790699	rplaysFor(X,eAC_Horsens) <= rplaysFor(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSouth_Korea_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ePlymouth_Argyle_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(eCarl_Dale,Y) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTiburones_Rojos_de_Veracruz) <=
1159	2	0.001725625539257981	risAffiliatedTo(X,eMonarcas_Morelia) <= risAffiliatedTo(X,A)
32	2	0.0625	rwroteMusicFor(eMichael_Kamen,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eS.S.C._Napoli) <=
1492	2	0.0013404825737265416	rplaysFor(eMike_Salmon,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eEthnikos_Achna_FC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Universitatea_Cluj) <=
1492	2	0.0013404825737265416	rplaysFor(X,eÍþróttabandalag_Vestmannaeyja) <=
1492	2	0.0013404825737265416	rplaysFor(eMarcell_Takács,Y) <=
210	2	0.009523809523809525	rwasBornIn(X,eCologne) <=
1103	2	0.001813236627379873	rplaysFor(X,ePort_Vale_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSpain_national_under-23_football_team) <=
691	5	0.00723589001447178	rplaysFor(X,Y) <= risAffiliatedTo(X,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSinghtarua_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRotherham_United_F.C.) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Barcelona_B) <=
1078	3	0.0027829313543599257	rplaysFor(X,eCoventry_City_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eCrystal_Palace_F.C.) <=
938	2	0.0021321961620469083	rplaysFor(eCarl_Dale,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eTernana_Calcio) <=
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Murcia) <=
111	2	0.018018018018018018	rhasWonPrize(X,eEdgar_Award) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eJuventus_F.C.) <=
150	2	0.013333333333333334	risConnectedTo(X,eHamad_International_Airport) <=
1140	2	0.0017543859649122807	risAffiliatedTo(X,eFC_Lahti) <= risAffiliatedTo(X,A)
862	2	0.002320185614849188	rplaysFor(eMartin_Carruthers,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eCheltenham_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBaniyas_SC) <=
210	2	0.009523809523809525	rwasBornIn(X,eMoscow) <=
210	2	0.009523809523809525	rwasBornIn(X,eChicago) <=
1492	7	0.004691689008042895	rplaysFor(X,ePeterborough_United_F.C.) <=
853	2	0.0023446658851113715	rplaysFor(eSrdjan_Luchin,Y) <= rplaysFor(A,Y)
856	2	0.002336448598130841	rplaysFor(eFrancesco_Scardina,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eChiapas_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eUdinese_Calcio) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Nantes) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eLech_Poznań) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSport_Club_Corinthians_Alagoano) <=
210	2	0.009523809523809525	rwasBornIn(X,eVienna) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSwitzerland_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Köln) <=
1492	2	0.0013404825737265416	rplaysFor(X,eDundee_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Fakel_Voronezh) <=
1492	5	0.003351206434316354	rplaysFor(X,eBrazil_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Madrid_C.F.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Winterthur) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eArgentina_national_under-20_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eHong_Kong_national_football_team) <=
111	4	0.036036036036036036	rhasWonPrize(X,eDistinguished_Service_Medal) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTroyes_AC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAFC_Ajax) <=
1492	3	0.0020107238605898124	rplaysFor(X,eOxford_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBoavista_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eWales_national_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOFI_Crete) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSK_Slavia_Prague) <=
150	2	0.013333333333333334	risConnectedTo(ePhiladelphia_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eACF_Gloria_Bistrița) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eAFC_Ajax) <=
1066	2	0.001876172607879925	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,A)
7	2	0.2857142857142857	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,ePeterborough_United_F.C.)
1492	2	0.0013404825737265416	rplaysFor(eBonni_Ginzburg,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Twente) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Red_Bull_Salzburg) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSharks_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eHalifax_Town_A.F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eTranmere_Rovers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eJagiellonia_Białystok) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eCR_Vasco_da_Gama) <=
131	2	0.015267175572519083	risConnectedTo(X,eHarbin_Taiping_International_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eTokyo_Verdy) <=
411	2	0.004866180048661801	risLocatedIn(X,eAlaska) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Basel) <=
921	3	0.003257328990228013	risAffiliatedTo(eFederico_Piovaccari,Y) <= risAffiliatedTo(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eColombia) <=
42	2	0.047619047619047616	rgraduatedFrom(X,eUniversity_of_California,_Berkeley) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eToulouse_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSevilla_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTulsa_Roughnecks_(1978–84)) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eArminia_Bielefeld) <=
1492	4	0.002680965147453083	rplaysFor(X,eTottenham_Hotspur_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eDennis_Grote,Y) <=
210	2	0.009523809523809525	rwasBornIn(X,eCardiff) <=
150	2	0.013333333333333334	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eShimizu_S-Pulse) <=
411	2	0.004866180048661801	risLocatedIn(X,eSpain) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAyr_United_F.C.) <=
32	2	0.0625	rwroteMusicFor(eLee_Zahler,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBolton_Wanderers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eApollon_Limassol) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eBorussia_Mönchengladbach) <=
1492	2	0.0013404825737265416	rplaysFor(eMarvin_Robinson,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAylesbury_United_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Bayern_Munich) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHapoel_Ironi_Acre_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFulham_F.C.) <=
297	275	0.9259259259259259	rhasGender(X,emale) <=
139	2	0.014388489208633094	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <= risConnectedTo(A,Y)
1492	6	0.004021447721179625	rplaysFor(X,eFC_Spartak_Moscow) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAZ_Alkmaar) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Steaua_Bucureşti) <=
1492	2	0.0013404825737265416	rplaysFor(eMustafa_Kučuković,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eTorku_Konyaspor) <=
210	2	0.009523809523809525	rwasBornIn(X,ePrague) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAssociação_Portuguesa_de_Desportos) <=
1492	3	0.0020107238605898124	rplaysFor(X,eWatford_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Barcelona) <=
1492	2	0.0013404825737265416	rplaysFor(eFrancesco_Scardina,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAl_Shabab_Al_Arabi_Club) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Spartak_Moscow) <=
1492	2	0.0013404825737265416	rplaysFor(X,eMKE_Ankaragücü) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBoston_United_F.C.) <=
1152	2	0.001736111111111111	risAffiliatedTo(X,eZalaegerszegi_TE) <= risAffiliatedTo(X,A)
914	2	0.002188183807439825	risAffiliatedTo(eKevin_McKinlay,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eTrabzonspor) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eHuddersfield_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAberdeen_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGuizhou_Renhe_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eWrexham_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eClub_Brugge_K.V.) <=
210	3	0.014285714285714285	rwasBornIn(X,eBuenos_Aires) <=
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_percussion_100545059) <=
150	3	0.02	risConnectedTo(eBristol_Airport,Y) <=
150	2	0.013333333333333334	risConnectedTo(eHaikou_Meilan_International_Airport,Y) <=
859	2	0.002328288707799767	rplaysFor(eAdam_Eckersley_(footballer),Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Torpedo_Moscow) <=
1492	2	0.0013404825737265416	rplaysFor(X,eWorcester_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eEintracht_Braunschweig) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Barcelona) <=
210	2	0.009523809523809525	rwasBornIn(X,eFrankfurt) <=
210	3	0.014285714285714285	rwasBornIn(X,eBelgrade) <=
131	2	0.015267175572519083	risConnectedTo(X,eLarnaca_International_Airport) <= risConnectedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eGrenoble_Foot_38) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHavant_&_Waterlooville_F.C.) <=
958	2	0.0020876826722338203	risAffiliatedTo(eLarbi_Benbarek,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSwansea_City_A.F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eRCD_Mallorca) <=
111	2	0.018018018018018018	rhasWonPrize(X,eWolf_Prize_in_Chemistry) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOldham_Athletic_A.F.C.) <=
1673	6	0.0035863717872086074	risAffiliatedTo(X,eChelsea_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGermany_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eOlympiacos_F.C.) <=
150	2	0.013333333333333334	risConnectedTo(X,eOttawa_Macdonald–Cartier_International_Airport) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBulgaria_national_football_team) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSão_Paulo_FC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFortuna_Düsseldorf) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePort_Vale_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eJong_Ajax) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGamba_Osaka) <=
15	2	0.13333333333333333	risCitizenOf(X,eEngland) <=
150	2	0.013333333333333334	risConnectedTo(eWashington_Dulles_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSt._Mirren_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eItuano_Futebol_Clube) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBury_F.C.) <=
411	3	0.0072992700729927005	risLocatedIn(X,eChina) <=
411	2	0.004866180048661801	risLocatedIn(X,eEstonia) <=
1492	3	0.0020107238605898124	rplaysFor(X,eYokohama_F._Marinos) <=
1492	3	0.0020107238605898124	rplaysFor(X,eHeartland_F.C.) <=
875	2	0.002285714285714286	rplaysFor(eMarvin_Robinson,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eVirginia) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Petrotrest_Saint_Petersburg) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAtlético_Huila) <=
48	2	0.041666666666666664	rcreated(eGeorge_H._Plympton,Y) <= rcreated(A,Y)
874	2	0.002288329519450801	rplaysFor(eMustafa_Kučuković,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eK.R.C._Genk) <=
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Universidad_de_Chile) <=
1492	3	0.0020107238605898124	rplaysFor(X,eIraty_Sport_Club) <=
111	3	0.02702702702702703	rhasWonPrize(X,ePadma_Shri) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Lahti) <=
411	2	0.004866180048661801	risLocatedIn(X,eUnited_Kingdom) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Nürnberg) <=
937	2	0.0021344717182497333	rplaysFor(eMichaël_Ciani,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eDetroit_Red_Wings) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTauro_F.C.) <=
1142	2	0.0017513134851138354	risAffiliatedTo(X,eNotts_County_F.C.) <= risAffiliatedTo(X,A)
1673	4	0.002390914524805738	risAffiliatedTo(X,eScotland_national_football_team) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSport_Club_Internacional) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eAston_Villa_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,e1._FC_Kaiserslautern) <=
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Valladolid) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eOFC_Sliven_2000) <=
1673	2	0.001195457262402869	risAffiliatedTo(eAlan_Sunderland,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBoca_Juniors) <=
1492	3	0.0020107238605898124	rplaysFor(X,eDundee_United_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eYokohama_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,ePoland_national_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Borac_Čačak) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eDenver_Nuggets) <=
15	2	0.13333333333333333	risCitizenOf(X,eGermany) <=
855	2	0.0023391812865497076	rplaysFor(eVolodymyr_Lyutyi,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eVicenza_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_Atlético_Mineiro) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Betis_Balompié) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFeyenoord) <=
1492	2	0.0013404825737265416	rplaysFor(X,eLeyton_Orient_F.C.) <=
210	2	0.009523809523809525	rwasBornIn(X,eMadrid) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eErzurumspor) <=
1492	4	0.002680965147453083	rplaysFor(X,eF.C._Porto) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCommunist_Party_of_the_Soviet_Union) <=
940	2	0.002127659574468085	rplaysFor(eAdam_Eckersley_(footballer),Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eN.K._Dinamo_Zagreb) <=
411	2	0.004866180048661801	risLocatedIn(X,eLos_Angeles_County,_California) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Sion) <=
150	2	0.013333333333333334	risConnectedTo(X,eHarbin_Taiping_International_Airport) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eScottish_Football_League_XI) <=
411	2	0.004866180048661801	risLocatedIn(eLake_Victoria,Y) <=
411	2	0.004866180048661801	risLocatedIn(X,eCentre-Est_Region) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Rīga) <=
875	2	0.002285714285714286	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eLouisiana) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C.D._Treviso_2013) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eStandard_Liège) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eDenmark_national_under-21_football_team) <=
1673	5	0.002988643156007173	risAffiliatedTo(X,ePort_Vale_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(eAdam_Eckersley_(footballer),Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSD_Huesca) <=
139	2	0.014388489208633094	risConnectedTo(eSurgut_International_Airport,Y) <= risConnectedTo(A,Y)
919	2	0.002176278563656148	risAffiliatedTo(eImre_Deme,Y) <= risAffiliatedTo(A,Y)
411	52	0.12652068126520682	risLocatedIn(X,eUnited_States) <=
49	5	0.10204081632653061	rdiedIn(X,eLos_Angeles) <=
411	2	0.004866180048661801	risLocatedIn(X,eOntario) <=
946	2	0.0021141649048625794	rplaysFor(eChristian_McClean,Y) <= risAffiliatedTo(A,Y)
210	2	0.009523809523809525	rwasBornIn(X,eLos_Angeles) <=
297	22	0.07407407407407407	rhasGender(X,efemale) <=
1492	4	0.002680965147453083	rplaysFor(X,eA.C._Milan) <=
1492	2	0.0013404825737265416	rplaysFor(X,eCalifornia_Surf) <=
934	2	0.0021413276231263384	risAffiliatedTo(eKevin_Volland,Y) <= risAffiliatedTo(A,Y)
19	2	0.10526315789473684	rparticipatedIn(X,eSecond_Punic_War) <=
1492	4	0.002680965147453083	rplaysFor(X,eClub_Nacional_de_Football) <=
923	2	0.0021668472372697724	risAffiliatedTo(eEmiliano_Dudar,Y) <= risAffiliatedTo(A,Y)
1167	3	0.002570694087403599	risAffiliatedTo(X,eSport_Club_Internacional) <= risAffiliatedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eRichmond_Kickers) <=
210	2	0.009523809523809525	rwasBornIn(X,eIbadan) <=
1142	2	0.0017513134851138354	risAffiliatedTo(X,eHartlepool_United_F.C.) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eFall_River_Marksmen) <=
1492	5	0.003351206434316354	rplaysFor(X,eRaith_Rovers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eIonikos_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eS.L._Benfica) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eRaith_Rovers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eAleksandar_Đurić,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSt._Johnstone_F.C.) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eNewcastle_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSV_Waldhof_Mannheim) <=
1492	2	0.0013404825737265416	rplaysFor(X,eCharlton_Athletic_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_St._Pauli) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Dynamo_Kyiv) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eS.K._Tavriya_Simferopol) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eGermany_national_under-21_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSerbia_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eRCD_Espanyol) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ePreston_North_End_F.C.) <=
945	2	0.0021164021164021165	risAffiliatedTo(eGábor_Bardi,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eK._Sint-Truidense_V.V.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eGábor_Bardi,Y) <=
150	2	0.013333333333333334	risConnectedTo(eMontréal–Pierre_Elliott_Trudeau_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eEverton_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eChacarita_Juniors) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eContinental_Basketball_Association) <=
210	2	0.009523809523809525	rwasBornIn(X,eAmsterdam) <=
1673	2	0.001195457262402869	risAffiliatedTo(eChristopher_Sullivan_(soccer),Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eElazığspor) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._Pisa_1909_S.S.D.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eGainsborough_Trinity_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAEK_Larnaca_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHibernian_F.C.) <=
210	2	0.009523809523809525	rwasBornIn(X,ePristina) <=
15	2	0.13333333333333333	risCitizenOf(X,eUnited_States) <=
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Brugge_KV) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePAE_Kerkyra) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eToronto_Maple_Leafs) <=
1492	6	0.004021447721179625	rplaysFor(X,eManchester_City_F.C.) <=
49	2	0.04081632653061224	rcreated(eGeorge_H._Plympton,Y) <=
411	2	0.004866180048661801	risLocatedIn(X,eNorway) <=
1492	2	0.0013404825737265416	rplaysFor(X,eNeftchi_Baku_PFK) <=
1078	2	0.0018552875695732839	rplaysFor(X,eElazığspor) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eToronto_Blizzard_(1971–84)) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eIK_Frej) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eRangers_F.C.) <=
150	2	0.013333333333333334	risConnectedTo(eSurgut_International_Airport,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBradford_City_A.F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAlgeria_national_football_team) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSt._Mirren_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOlympique_Noisy-le-Sec) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eH.N.K._Hajduk_Split) <=
1492	4	0.002680965147453083	rplaysFor(X,ePSV_Eindhoven) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eVfB_Stuttgart) <=
1673	5	0.002988643156007173	risAffiliatedTo(X,eHartlepool_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOlympiacos_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFrance_national_under-21_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHNK_Rijeka) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSport_Club_Internacional) <=
111	2	0.018018018018018018	rhasWonPrize(X,eEmmy_Award) <=
411	2	0.004866180048661801	risLocatedIn(X,eSerbia) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBayer_04_Leverkusen) <=
411	2	0.004866180048661801	risLocatedIn(X,eBrazil) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSV_Darmstadt_98) <=
1137	2	0.001759014951627089	risAffiliatedTo(X,eHertha_BSC) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(eKevin_Volland,Y) <=
1094	6	0.005484460694698354	rplaysFor(X,ePeterborough_United_F.C.) <= rplaysFor(X,A)
411	2	0.004866180048661801	risLocatedIn(X,eIran) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-17-Junioren)) <=
1492	3	0.0020107238605898124	rplaysFor(X,eClube_de_Regatas_do_Flamengo) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eSouthampton_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(eBen_Gordon_(footballer_born_1991),Y) <=
298	2	0.006711409395973154	risLocatedIn(eYale_School_of_Medicine,Y) <= risLocatedIn(A,Y)
1673	4	0.002390914524805738	risAffiliatedTo(X,eSantos_FC) <=
411	2	0.004866180048661801	risLocatedIn(eYale_School_of_Medicine,Y) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,ePanathinaikos_F.C.) <=
1137	2	0.001759014951627089	risAffiliatedTo(X,eFall_River_Marksmen) <= risAffiliatedTo(X,A)
210	2	0.009523809523809525	rwasBornIn(X,eMontevideo) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Obilić) <=
49	2	0.04081632653061224	rdiedIn(X,eMoscow) <=
150	2	0.013333333333333334	risConnectedTo(X,eStuttgart_Airport) <=
1159	2	0.001725625539257981	risAffiliatedTo(X,eFC_Sion) <= risAffiliatedTo(X,A)
411	5	0.012165450121654502	risLocatedIn(X,eCalifornia) <=
1492	5	0.003351206434316354	rplaysFor(X,eWolverhampton_Wanderers_F.C.) <=
925	2	0.002162162162162162	risAffiliatedTo(eFrank_McKenna_(footballer),Y) <= risAffiliatedTo(A,Y)
46	2	0.043478260869565216	rplaysFor(X,Y) <= rplaysFor(X,A), rplaysFor(B,A), rplaysFor(B,Y)
411	5	0.012165450121654502	risLocatedIn(X,eIndia) <=
1673	2	0.001195457262402869	risAffiliatedTo(eKen_Johnson_(basketball),Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eRepublican_Party_(United_States)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eEsteghlal_F.C.) <=
1073	2	0.001863932898415657	rplaysFor(X,eHapoel_Ironi_Acre_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eMillwall_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSpVgg_Greuther_Fürth) <=
853	2	0.0023446658851113715	rplaysFor(eFeridun_Sungur,Y) <= rplaysFor(A,Y)
868	2	0.002304147465437788	rplaysFor(eSamed_Abdul_Awudu,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eWestern_Australia) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eZalaegerszegi_TE) <=
1492	2	0.0013404825737265416	rplaysFor(X,eLa_Equidad) <=
1492	4	0.002680965147453083	rplaysFor(X,eExeter_City_F.C.) <=
411	4	0.009732360097323601	risLocatedIn(X,eCroatia) <=
111	3	0.02702702702702703	rhasWonPrize(X,eNobel_Prize_in_Physics) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Barcelona_B) <=
131	2	0.015267175572519083	risConnectedTo(X,eStuttgart_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eTrabzonspor) <=
108	2	0.018518518518518517	rhasWonPrize(X,eWolf_Prize_in_Chemistry) <= rhasWonPrize(X,A)
150	2	0.013333333333333334	risConnectedTo(X,eKrasnodar_International_Airport) <=
406	52	0.12807881773399016	risLocatedIn(X,eUnited_States) <= risLocatedIn(X,A)
1089	5	0.004591368227731864	rplaysFor(X,eTorquay_United_F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eFalkirk_F.C.) <=
861	2	0.0023228803716608595	risAffiliatedTo(ePaul_Pettinger,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eSpain_national_under-17_football_team) <=
1091	3	0.002749770852428964	rplaysFor(X,eBristol_Rovers_F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eAS_Nancy) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eItaly_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eLillestrøm_SK) <=
1147	2	0.0017436791630340018	risAffiliatedTo(X,eToulouse_FC) <= risAffiliatedTo(X,A)
111	2	0.018018018018018018	rhasWonPrize(eRudolph_A._Marcus,Y) <=
411	2	0.004866180048661801	risLocatedIn(X,eAsia) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSkoda_Xanthi_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eCarlisle_United_F.C.) <=
42	2	0.047619047619047616	rgraduatedFrom(X,eUniversity_of_Michigan) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Istres_Ouest_Provence) <=
1673	2	0.001195457262402869	risAffiliatedTo(eEmiliano_Dudar,Y) <=
210	8	0.0380952380952381	rwasBornIn(X,eNew_York_City) <=
1673	2	0.001195457262402869	risAffiliatedTo(eImre_Deme,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,ePAOK_FC) <=
210	2	0.009523809523809525	rwasBornIn(X,eCallao) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eChile_national_football_team) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eU.C._Sampdoria) <=
150	2	0.013333333333333334	risConnectedTo(eFuzhou_Changle_International_Airport,Y) <=
150	3	0.02	risConnectedTo(eJohn_F._Kennedy_International_Airport,Y) <=
21	2	0.09523809523809523	rhappenedIn(X,eFirst_French_Empire) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eNorwich_City_F.C.) <=
1492	4	0.002680965147453083	rplaysFor(X,eGrasshopper_Club_Zürich) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBirmingham_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eKeith_Curle,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eArsenal_de_Sarandí) <=
1673	2	0.001195457262402869	risAffiliatedTo(eRonaldo_Soares_Giovanelli,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eR.A.E.C._Mons) <=
1492	2	0.0013404825737265416	rplaysFor(X,eA.C._Perugia_Calcio) <=
1492	2	0.0013404825737265416	rplaysFor(X,eCardiff_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eMTK_Budapest_FC) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eLeyton_Orient_F.C.) <=
210	2	0.009523809523809525	rwasBornIn(X,eLondon) <=
1092	6	0.005494505494505495	rhasGender(X,emale) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(eRob_Rensenbrink,Y) <=
1165	2	0.0017167381974248926	risAffiliatedTo(X,eHungary_national_under-17_football_team) <= risAffiliatedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eKK_Budućnost_Podgorica) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Nuremberg) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eClub_América) <=
411	2	0.004866180048661801	risLocatedIn(X,eSacramento_County,_California) <=
150	2	0.013333333333333334	risConnectedTo(eSplit_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAkçaabat_Sebatspor) <=
941	2	0.0021253985122210413	rplaysFor(eMike_Salmon,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eKarlsruher_SC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSweden_national_football_team) <=
1492	3	0.0020107238605898124	rplaysFor(X,eAlki_Larnaca_F.C.) <=
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_synthesist_110687231) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSpain_national_under-21_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eLuton_Town_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBotafogo_de_Futebol_e_Regatas) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGrays_Athletic_F.C.) <=
1673	5	0.002988643156007173	risAffiliatedTo(X,eCardiff_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eS.C._Braga) <=
877	2	0.002280501710376283	rplaysFor(eMike_Salmon,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eFrance_national_under-18_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSlovakia_national_under-21_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(eMartin_Carruthers,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFK_Jagodina) <=
1492	2	0.0013404825737265416	rplaysFor(X,eCoritiba_Foot_Ball_Club) <=
173	2	0.011560693641618497	ractedIn(eWilliam_H._Macy,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePFC_CSKA_Moscow) <=
210	2	0.009523809523809525	rwasBornIn(X,eBoston) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eGreenock_Morton_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eArsenal_F.C._Academy) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFinland_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTours_FC) <=
870	2	0.0022988505747126436	rplaysFor(eTommy_Anderson_(footballer),Y) <= rplaysFor(A,Y)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eChester_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Gomel) <=
1492	2	0.0013404825737265416	rplaysFor(X,eChicago_Sting) <=
1099	2	0.0018198362147406734	rplaysFor(X,eSheffield_Wednesday_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRepublic_of_Ireland_national_under-21_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eIkast_FS) <=
1071	2	0.0018674136321195146	rplaysFor(X,eSwansea_City_A.F.C.) <= rplaysFor(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eHuddersfield_Town_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBristol_Rovers_F.C.) <=
1492	4	0.002680965147453083	rplaysFor(X,eHereford_United_F.C.) <=
856	2	0.002336448598130841	rplaysFor(eBen_Gordon_(footballer_born_1991),Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eLNB_Pro_A) <=