1673	2	0.001195457262402869	risAffiliatedTo(X,eIpswich_Town_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eNeuchâtel_Xamax) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAssociação_Atlética_Portuguesa_(Santos)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eDover_Athletic_F.C.) <=
933	2	0.0021436227224008574	risAffiliatedTo(eTolunay_Kafkas,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eMYPA) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Nantes) <=
878	2	0.002277904328018223	rplaysFor(eAmr_Zaki,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Zenit_Saint_Petersburg) <=
150	2	0.013333333333333334	risConnectedTo(eZhengzhou_Xinzheng_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(eAdam_Newton,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Schalke_04) <=
150	2	0.013333333333333334	risConnectedTo(eGuiyang_Longdongbao_International_Airport,Y) <=
411	4	0.009732360097323601	risLocatedIn(X,eFlorida) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eClube_de_Regatas_do_Flamengo) <=
855	2	0.0023391812865497076	rplaysFor(eJohn_Cleese,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eClub_Atlético_River_Plate) <=
1093	2	0.0018298261665141812	rplaysFor(X,eSD_Huesca) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eRacing_Club_de_Santander) <=
411	3	0.0072992700729927005	risLocatedIn(X,eWashington_(state)) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eBotafogo_de_Futebol_e_Regatas) <=
935	2	0.0021390374331550803	risAffiliatedTo(eAleix_Vidal,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eEverton_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSanta_Cruz_Futebol_Clube) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eRotherham_United_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFoggia_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Krymteplytsia_Molodizhne) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSweden_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,epl/Piotrcovia_Piotrków_Trybunalski_(piłka_nożna)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRCD_Espanyol) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCanada_men's_national_under-20_soccer_team) <=
411	2	0.004866180048661801	risLocatedIn(X,eŚwiętokrzyskie_Voivodeship) <=
947	2	0.0021119324181626186	rplaysFor(eHülya_Vurnal_İkizgül,Y) <= risAffiliatedTo(A,Y)
150	2	0.013333333333333334	risConnectedTo(X,eCincinnati/Northern_Kentucky_International_Airport) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAmérica_de_Cali) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAccrington_Stanley_F.C.) <=
852	2	0.002347417840375587	risAffiliatedTo(eAdam_Newton,Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(eJohn_Cleese,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eMonarcas_Morelia) <=
850	2	0.002352941176470588	rplaysFor(eLamin_Conteh,Y) <= rplaysFor(A,Y)
111	2	0.018018018018018018	rhasWonPrize(X,eOrder_of_the_Redeemer) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eChicago_Bulls) <=
1492	2	0.0013404825737265416	rplaysFor(eFeridun_Sungur,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eHull_City_A.F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eRay_Kennedy,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eCharlton_Athletic_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBorussia_Mönchengladbach) <=
144	2	0.013888888888888888	rdirected(X,Y) <= ractedIn(X,Y)
111	3	0.02702702702702703	rhasWonPrize(X,eGolden_Globe_Award) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBeşiktaş_J.K.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.C._ChievoVerona) <=
210	3	0.014285714285714285	rhasGender(X,emale) <= rwasBornIn(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eGermany_national_youth_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eU.S._Latina_Calcio) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eGalatasaray_S.K.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFK_Baumit_Jablonec) <=
1492	2	0.0013404825737265416	rplaysFor(X,eİstanbulspor_A.Ş.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eMFK_Košice) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSilkeborg_IF) <=
1142	4	0.0035026269702276708	risAffiliatedTo(X,eEngland_national_under-21_football_team) <= risAffiliatedTo(X,A)
961	2	0.002081165452653486	risAffiliatedTo(eFernando_Rech,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,ePau_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eWigan_Athletic_F.C.) <=
1492	4	0.002680965147453083	rplaysFor(X,eBlackpool_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eExeter_City_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePFC_Slavia_Sofia) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eA.J._Auxerre) <=
1492	5	0.003351206434316354	rplaysFor(X,eLuton_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHertha_BSC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRacing_Club_de_Avellaneda) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTorquay_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Augsburg) <=
1492	2	0.0013404825737265416	rplaysFor(X,eA.F.C._Bournemouth) <=
1075	2	0.0018604651162790699	rplaysFor(X,eAC_Horsens) <= rplaysFor(X,A)
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSouth_Korea_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ePlymouth_Argyle_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(eCarl_Dale,Y) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eTiburones_Rojos_de_Veracruz) <=
1159	2	0.001725625539257981	risAffiliatedTo(X,eMonarcas_Morelia) <= risAffiliatedTo(X,A)
32	2	0.0625	rwroteMusicFor(eMichael_Kamen,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eS.S.C._Napoli) <=
1492	2	0.0013404825737265416	rplaysFor(eMike_Salmon,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eEthnikos_Achna_FC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Universitatea_Cluj) <=
1492	2	0.0013404825737265416	rplaysFor(X,eÍþróttabandalag_Vestmannaeyja) <=
1492	2	0.0013404825737265416	rplaysFor(eMarcell_Takács,Y) <=
210	2	0.009523809523809525	rwasBornIn(X,eCologne) <=
1103	2	0.001813236627379873	rplaysFor(X,ePort_Vale_F.C.) <= rplaysFor(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSpain_national_under-23_football_team) <=
691	5	0.00723589001447178	rplaysFor(X,Y) <= risAffiliatedTo(X,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSinghtarua_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eRotherham_United_F.C.) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eFC_Barcelona_B) <=
1078	3	0.0027829313543599257	rplaysFor(X,eCoventry_City_F.C.) <= rplaysFor(X,A)
1492	3	0.0020107238605898124	rplaysFor(X,eCrystal_Palace_F.C.) <=
938	2	0.0021321961620469083	rplaysFor(eCarl_Dale,Y) <= risAffiliatedTo(A,Y)
1492	3	0.0020107238605898124	rplaysFor(X,eTernana_Calcio) <=
1492	2	0.0013404825737265416	rplaysFor(X,eReal_Murcia) <=
111	2	0.018018018018018018	rhasWonPrize(X,eEdgar_Award) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eJuventus_F.C.) <=
150	2	0.013333333333333334	risConnectedTo(X,eHamad_International_Airport) <=
1140	2	0.0017543859649122807	risAffiliatedTo(X,eFC_Lahti) <= risAffiliatedTo(X,A)
862	2	0.002320185614849188	rplaysFor(eMartin_Carruthers,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eCheltenham_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBaniyas_SC) <=
210	2	0.009523809523809525	rwasBornIn(X,eMoscow) <=
210	2	0.009523809523809525	rwasBornIn(X,eChicago) <=
1492	7	0.004691689008042895	rplaysFor(X,ePeterborough_United_F.C.) <=
853	2	0.0023446658851113715	rplaysFor(eSrdjan_Luchin,Y) <= rplaysFor(A,Y)
856	2	0.002336448598130841	rplaysFor(eFrancesco_Scardina,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eChiapas_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eUdinese_Calcio) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Nantes) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eLech_Poznań) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSport_Club_Corinthians_Alagoano) <=
210	2	0.009523809523809525	rwasBornIn(X,eVienna) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eSwitzerland_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Köln) <=
1492	2	0.0013404825737265416	rplaysFor(X,eDundee_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Fakel_Voronezh) <=
1492	5	0.003351206434316354	rplaysFor(X,eBrazil_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eReal_Madrid_C.F.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Winterthur) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eArgentina_national_under-20_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eHong_Kong_national_football_team) <=
111	4	0.036036036036036036	rhasWonPrize(X,eDistinguished_Service_Medal) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTroyes_AC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAFC_Ajax) <=
1492	3	0.0020107238605898124	rplaysFor(X,eOxford_United_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBoavista_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eWales_national_football_team) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOFI_Crete) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSK_Slavia_Prague) <=
150	2	0.013333333333333334	risConnectedTo(ePhiladelphia_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eACF_Gloria_Bistrița) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eAFC_Ajax) <=
1066	2	0.001876172607879925	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,A)
7	2	0.2857142857142857	rplaysFor(X,eScunthorpe_United_F.C.) <= rplaysFor(X,ePeterborough_United_F.C.)
1492	2	0.0013404825737265416	rplaysFor(eBonni_Ginzburg,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Twente) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Red_Bull_Salzburg) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSharks_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eHalifax_Town_A.F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eTranmere_Rovers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eJagiellonia_Białystok) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eCR_Vasco_da_Gama) <=
131	2	0.015267175572519083	risConnectedTo(X,eHarbin_Taiping_International_Airport) <= risConnectedTo(X,A)
1673	2	0.001195457262402869	risAffiliatedTo(X,eTokyo_Verdy) <=
411	2	0.004866180048661801	risLocatedIn(X,eAlaska) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Basel) <=
921	3	0.003257328990228013	risAffiliatedTo(eFederico_Piovaccari,Y) <= risAffiliatedTo(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eColombia) <=
42	2	0.047619047619047616	rgraduatedFrom(X,eUniversity_of_California,_Berkeley) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eToulouse_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,ede/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)) <=
1492	2	0.0013404825737265416	rplaysFor(X,eSevilla_FC) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eTulsa_Roughnecks_(1978–84)) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eArminia_Bielefeld) <=
1492	4	0.002680965147453083	rplaysFor(X,eTottenham_Hotspur_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(eDennis_Grote,Y) <=
210	2	0.009523809523809525	rwasBornIn(X,eCardiff) <=
150	2	0.013333333333333334	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eShimizu_S-Pulse) <=
411	2	0.004866180048661801	risLocatedIn(X,eSpain) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAyr_United_F.C.) <=
32	2	0.0625	rwroteMusicFor(eLee_Zahler,Y) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBolton_Wanderers_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eApollon_Limassol) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eBorussia_Mönchengladbach) <=
1492	2	0.0013404825737265416	rplaysFor(eMarvin_Robinson,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAylesbury_United_F.C.) <=
1492	3	0.0020107238605898124	rplaysFor(X,eFC_Bayern_Munich) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHapoel_Ironi_Acre_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFulham_F.C.) <=
297	275	0.9259259259259259	rhasGender(X,emale) <=
139	2	0.014388489208633094	risConnectedTo(eSantorini_(Thira)_National_Airport,Y) <= risConnectedTo(A,Y)
1492	6	0.004021447721179625	rplaysFor(X,eFC_Spartak_Moscow) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAZ_Alkmaar) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eF.C._Steaua_Bucureşti) <=
1492	2	0.0013404825737265416	rplaysFor(eMustafa_Kučuković,Y) <=
1492	2	0.0013404825737265416	rplaysFor(X,eTorku_Konyaspor) <=
210	2	0.009523809523809525	rwasBornIn(X,ePrague) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAssociação_Portuguesa_de_Desportos) <=
1492	3	0.0020107238605898124	rplaysFor(X,eWatford_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Barcelona) <=
1492	2	0.0013404825737265416	rplaysFor(eFrancesco_Scardina,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eAl_Shabab_Al_Arabi_Club) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Spartak_Moscow) <=
1492	2	0.0013404825737265416	rplaysFor(X,eMKE_Ankaragücü) <=
1492	3	0.0020107238605898124	rplaysFor(X,eBoston_United_F.C.) <=
1152	2	0.001736111111111111	risAffiliatedTo(X,eZalaegerszegi_TE) <= risAffiliatedTo(X,A)
914	2	0.002188183807439825	risAffiliatedTo(eKevin_McKinlay,Y) <= risAffiliatedTo(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eTrabzonspor) <=
1673	4	0.002390914524805738	risAffiliatedTo(X,eHuddersfield_Town_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAberdeen_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGuizhou_Renhe_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eWrexham_F.C.) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eClub_Brugge_K.V.) <=
210	3	0.014285714285714285	rwasBornIn(X,eBuenos_Aires) <=
36	2	0.05555555555555555	rhasMusicalRole(X,ewordnet_percussion_100545059) <=
150	3	0.02	risConnectedTo(eBristol_Airport,Y) <=
150	2	0.013333333333333334	risConnectedTo(eHaikou_Meilan_International_Airport,Y) <=
859	2	0.002328288707799767	rplaysFor(eAdam_Eckersley_(footballer),Y) <= rplaysFor(A,Y)
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Torpedo_Moscow) <=
1492	2	0.0013404825737265416	rplaysFor(X,eWorcester_City_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eEintracht_Braunschweig) <=
1673	3	0.0017931858936043037	risAffiliatedTo(X,eFC_Barcelona) <=
210	2	0.009523809523809525	rwasBornIn(X,eFrankfurt) <=
210	3	0.014285714285714285	rwasBornIn(X,eBelgrade) <=
131	2	0.015267175572519083	risConnectedTo(X,eLarnaca_International_Airport) <= risConnectedTo(X,A)
1492	2	0.0013404825737265416	rplaysFor(X,eGrenoble_Foot_38) <=
1492	2	0.0013404825737265416	rplaysFor(X,eHavant_&_Waterlooville_F.C.) <=
958	2	0.0020876826722338203	risAffiliatedTo(eLarbi_Benbarek,Y) <= risAffiliatedTo(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eSwansea_City_A.F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eRCD_Mallorca) <=
111	2	0.018018018018018018	rhasWonPrize(X,eWolf_Prize_in_Chemistry) <=
1492	2	0.0013404825737265416	rplaysFor(X,eOldham_Athletic_A.F.C.) <=
1673	6	0.0035863717872086074	risAffiliatedTo(X,eChelsea_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGermany_national_football_team) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eOlympiacos_F.C.) <=
150	2	0.013333333333333334	risConnectedTo(X,eOttawa_Macdonald–Cartier_International_Airport) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBulgaria_national_football_team) <=
1492	3	0.0020107238605898124	rplaysFor(X,eSão_Paulo_FC) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFortuna_Düsseldorf) <=
1492	2	0.0013404825737265416	rplaysFor(X,ePort_Vale_F.C.) <=
1492	2	0.0013404825737265416	rplaysFor(X,eJong_Ajax) <=
1492	2	0.0013404825737265416	rplaysFor(X,eGamba_Osaka) <=
15	2	0.13333333333333333	risCitizenOf(X,eEngland) <=
150	2	0.013333333333333334	risConnectedTo(eWashington_Dulles_International_Airport,Y) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eSt._Mirren_F.C.) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eItuano_Futebol_Clube) <=
1492	2	0.0013404825737265416	rplaysFor(X,eBury_F.C.) <=
411	3	0.0072992700729927005	risLocatedIn(X,eChina) <=
411	2	0.004866180048661801	risLocatedIn(X,eEstonia) <=
1492	3	0.0020107238605898124	rplaysFor(X,eYokohama_F._Marinos) <=
1492	3	0.0020107238605898124	rplaysFor(X,eHeartland_F.C.) <=
875	2	0.002285714285714286	rplaysFor(eMarvin_Robinson,Y) <= rplaysFor(A,Y)
411	2	0.004866180048661801	risLocatedIn(X,eVirginia) <=
1492	2	0.0013404825737265416	rplaysFor(X,eFC_Petrotrest_Saint_Petersburg) <=
1492	2	0.0013404825737265416	rplaysFor(X,eAtlético_Huila) <=
48	2	0.041666666666666664	rcreated(eGeorge_H._Plympton,Y) <= rcreated(A,Y)
874	2	0.002288329519450801	rplaysFor(eMustafa_Kučuković,Y) <= rplaysFor(A,Y)
1673	2	0.001195457262402869	risAffiliatedTo(X,eK.R.C._Genk) <=
1492	2	0.0013404825737265416	rplaysFor(X,eClub_Universidad_de_Chile) <=
1492	3	0.0020107238605898124	rplaysFor(X,eIraty_Sport_Club) <=
111	3	0.02702702702702703	rhasWonPrize(X,ePadma_Shri) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,eFC_Lahti) <=
411	2	0.004866180048661801	risLocatedIn(X,eUnited_Kingdom) <=
1673	2	0.001195457262402869	risAffiliatedTo(X,e1._FC_Nürnberg) <=
937	2	0.0021344717182497333	rplaysFor(eMichaël_Ciani,Y) <= risAffiliatedTo(A,Y)